---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 4/11/17 7:38 AM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.gui.FontRenderer.sizeStringToWidth(FontRenderer.java:897)
	at net.minecraft.client.gui.FontRenderer.wrapFormattedStringToWidth(FontRenderer.java:876)
	at net.minecraft.client.gui.FontRenderer.listFormattedStringToWidth(FontRenderer.java:868)
	at net.minecraft.client.gui.FontRenderer.renderSplitString(FontRenderer.java:821)
	at net.minecraft.client.gui.FontRenderer.drawSplitString(FontRenderer.java:812)
	at com.maw79.mods.client.gui.books.GuiHistoryBook.drawScreen(GuiHistoryBook.java:158)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1164)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1140)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.gui.FontRenderer.sizeStringToWidth(FontRenderer.java:897)
	at net.minecraft.client.gui.FontRenderer.wrapFormattedStringToWidth(FontRenderer.java:876)
	at net.minecraft.client.gui.FontRenderer.listFormattedStringToWidth(FontRenderer.java:868)
	at net.minecraft.client.gui.FontRenderer.renderSplitString(FontRenderer.java:821)
	at net.minecraft.client.gui.FontRenderer.drawSplitString(FontRenderer.java:812)
	at com.maw79.mods.client.gui.books.GuiHistoryBook.drawScreen(GuiHistoryBook.java:158)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)

-- Screen render details --
Details:
	Screen name: com.maw79.mods.client.gui.books.GuiHistoryBook
	Mouse location: Scaled: (249, 160). Absolute: (499, 158)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player980'/134, l='MpServer', x=233.40, y=15.00, z=538.88]]
	Chunk stats: MultiplayerChunkCache: 841, 841
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (174,4,573), Chunk: (at 14,0,13 in 10,35; contains blocks 160,0,560 to 175,255,575), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Level time: 1299718 game time, 1 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 49 total; [EntityChicken['Chicken'/44, l='MpServer', x=168.19, y=4.00, z=492.52], Test['entity.Test.name'/46, l='MpServer', x=173.59, y=4.00, z=539.87], EntityPig['Pig'/47, l='MpServer', x=166.78, y=4.00, z=538.67], EntitySheep['Sheep'/48, l='MpServer', x=172.81, y=4.00, z=535.60], EntityChicken['Chicken'/50, l='MpServer', x=182.41, y=4.00, z=510.80], Test['entity.Test.name'/51, l='MpServer', x=180.53, y=4.00, z=571.62], Test['entity.Test.name'/52, l='MpServer', x=187.50, y=4.00, z=579.38], EntityItem['item.item.egg'/53, l='MpServer', x=181.32, y=4.00, z=601.53], EntityChicken['Chicken'/54, l='MpServer', x=177.14, y=4.00, z=602.03], EntityItem['item.item.egg'/56, l='MpServer', x=192.85, y=4.00, z=489.43], EntitySheep['Sheep'/57, l='MpServer', x=203.01, y=4.00, z=510.44], EntityPig['Pig'/58, l='MpServer', x=219.36, y=4.00, z=481.41], EntityChicken['Chicken'/59, l='MpServer', x=212.92, y=4.00, z=482.00], EntityItem['item.item.egg'/62, l='MpServer', x=231.89, y=4.00, z=475.91], EntityChicken['Chicken'/63, l='MpServer', x=230.14, y=4.00, z=474.31], EntityHorse['Horse'/65, l='MpServer', x=225.26, y=4.00, z=488.40], EntityPig['Pig'/66, l='MpServer', x=233.78, y=4.00, z=504.82], EntityVillager['Villager'/67, l='MpServer', x=231.55, y=4.00, z=553.63], EntitySheep['Sheep'/68, l='MpServer', x=228.50, y=4.00, z=569.77], EntityCow['Cow'/69, l='MpServer', x=230.81, y=4.00, z=595.13], EntityVillager['Villager'/70, l='MpServer', x=254.36, y=4.00, z=519.32], EntityVillager['Villager'/71, l='MpServer', x=252.29, y=4.00, z=533.26], EntityVillager['Villager'/72, l='MpServer', x=254.88, y=3.94, z=548.47], EntityPig['Pig'/75, l='MpServer', x=266.11, y=4.00, z=506.72], EntityVillager['Villager'/76, l='MpServer', x=268.42, y=4.00, z=520.69], EntityItem['item.item.carrots'/77, l='MpServer', x=269.25, y=4.00, z=524.83], EntityVillager['Villager'/78, l='MpServer', x=270.73, y=5.00, z=518.55], EntityVillager['Villager'/79, l='MpServer', x=264.12, y=4.00, z=535.50], EntityVillager['Villager'/80, l='MpServer', x=262.27, y=5.00, z=540.45], EntityVillager['Villager'/81, l='MpServer', x=268.71, y=4.00, z=553.50], EntityVillager['Villager'/82, l='MpServer', x=264.23, y=5.00, z=551.50], EntityVillager['Villager'/83, l='MpServer', x=271.39, y=4.00, z=550.97], EntityVillager['Villager'/84, l='MpServer', x=275.28, y=4.00, z=558.50], EntityVillager['Villager'/85, l='MpServer', x=258.67, y=5.00, z=550.20], EntityVillager['Villager'/86, l='MpServer', x=257.35, y=3.94, z=548.57], EntityVillager['Villager'/87, l='MpServer', x=264.74, y=4.00, z=555.67], EntityVillager['Villager'/88, l='MpServer', x=265.71, y=5.00, z=571.33], EntityVillager['Villager'/89, l='MpServer', x=270.82, y=3.94, z=579.43], EntityPig['Pig'/90, l='MpServer', x=268.48, y=5.00, z=583.29], EntityPig['Pig'/91, l='MpServer', x=263.85, y=4.00, z=604.63], EntityVillager['Villager'/93, l='MpServer', x=275.50, y=5.00, z=551.59], EntityVillager['Villager'/94, l='MpServer', x=283.64, y=4.94, z=572.57], EntityItem['item.item.potatoPoisonous'/95, l='MpServer', x=283.40, y=5.00, z=572.02], EntityItem['item.item.egg'/99, l='MpServer', x=292.80, y=4.00, z=493.83], EntityChicken['Chicken'/100, l='MpServer', x=293.47, y=4.00, z=489.76], EntityVillager['Villager'/101, l='MpServer', x=292.34, y=4.00, z=538.46], EntityVillager['Villager'/102, l='MpServer', x=292.49, y=4.00, z=569.34], EntityHorse['Horse'/103, l='MpServer', x=302.39, y=4.00, z=611.71], EntityPlayerSP['Player980'/134, l='MpServer', x=233.40, y=15.00, z=538.88]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.12.5
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3004726664 bytes (2865 MB) / 4165992448 bytes (3973 MB) up to 4165992448 bytes (3973 MB)
	JVM Flags: 2 total; -Xmx4G -Xms4G
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.38 Powered by Forge 13.20.0.2228 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	forge{13.20.0.2228} [Minecraft Forge] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	maw79{0.40 mathsbuild - Alpha} [Teaching Keystage 2 Via Minecraft] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel Iris OpenGL Engine GL version 2.1 INTEL-10.25.2, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-4258U CPU @ 2.40GHz