---- Minecraft Crash Report ----
// Why did you do that?

Time: 4/17/17 2:03 PM
Description: Ticking screen

java.lang.NullPointerException: Ticking screen
	at com.maw79.mods.client.gui.GuiFirstBook.updateScreen(GuiFirstBook.java:81)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1812)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.maw79.mods.client.gui.GuiFirstBook.updateScreen(GuiFirstBook.java:81)

-- Affected screen --
Details:
	Screen name: com.maw79.mods.client.gui.GuiFirstBook

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player896'/34047, l='MpServer', x=6.50, y=4.00, z=490.50]]
	Chunk stats: MultiplayerChunkCache: 728, 728
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (16,4,497), Chunk: (at 0,0,1 in 1,31; contains blocks 16,0,496 to 31,255,511), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 546 game time, 546 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 23 total; [EntitySheep['Sheep'/113569, l='MpServer', x=-16.44, y=4.00, z=441.40], EntitySheep['Sheep'/113568, l='MpServer', x=-15.50, y=4.00, z=444.50], EntityCow['Cow'/113571, l='MpServer', x=-2.50, y=4.00, z=467.50], EntitySheep['Sheep'/113570, l='MpServer', x=-13.59, y=4.00, z=455.23], EntityChicken['Chicken'/113573, l='MpServer', x=-5.50, y=4.00, z=467.50], EntityChicken['Chicken'/113572, l='MpServer', x=-3.50, y=4.00, z=468.50], EntitySlime['Slime'/99271, l='MpServer', x=-0.85, y=4.00, z=561.33], EntityChicken['Chicken'/113574, l='MpServer', x=-5.50, y=4.00, z=465.50], EntityPlayerSP['Player896'/34047, l='MpServer', x=6.50, y=4.00, z=490.50], EntitySlime['Slime'/139119, l='MpServer', x=45.12, y=4.00, z=432.16], EntityDonkey['Donkey'/113585, l='MpServer', x=55.41, y=4.00, z=509.35], EntityPig['Pig'/113584, l='MpServer', x=49.50, y=4.00, z=505.50], EntitySheep['Sheep'/113587, l='MpServer', x=56.50, y=4.00, z=506.50], EntityDonkey['Donkey'/113586, l='MpServer', x=53.60, y=4.00, z=507.16], EntitySheep['Sheep'/113589, l='MpServer', x=56.50, y=4.00, z=526.50], EntitySheep['Sheep'/113588, l='MpServer', x=57.50, y=4.00, z=523.50], EntityCow['Cow'/113591, l='MpServer', x=59.50, y=4.00, z=524.50], EntitySheep['Sheep'/113590, l='MpServer', x=57.50, y=4.00, z=532.10], EntityHorse['Horse'/113563, l='MpServer', x=79.21, y=4.00, z=514.12], EntityChicken['Chicken'/113565, l='MpServer', x=74.50, y=4.00, z=510.50], EntityHorse['Horse'/113564, l='MpServer', x=80.07, y=4.00, z=515.26], EntitySheep['Sheep'/113567, l='MpServer', x=-21.24, y=4.00, z=440.62], EntitySheep['Sheep'/113566, l='MpServer', x=79.07, y=4.00, z=500.22]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.12.5
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3187898208 bytes (3040 MB) / 4199022592 bytes (4004 MB) up to 4199022592 bytes (4004 MB)
	JVM Flags: 2 total; -Xmx4G -Xms4G
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP 9.38 Powered by Forge 13.20.0.2228 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAAAAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAAAAAAAAAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAAAAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAAAAAAAAAAAA	forge{13.20.0.2228} [Minecraft Forge] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAAAAAAAAAAAA	maw79{0.40 mathsbuild - Alpha} [Teaching Keystage 2 Via Minecraft] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel Iris OpenGL Engine GL version 2.1 INTEL-10.25.2, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-4258U CPU @ 2.40GHz