---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 5/1/17 10:43 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at com.maw79.mods.blocks.scienceblocks.propertiesmatcher.ContainerPropertiesMatcher.<init>(ContainerPropertiesMatcher.java:35)
	at com.maw79.mods.blocks.scienceblocks.propertiesmatcher.GuiPropertiesMatcher.<init>(GuiPropertiesMatcher.java:39)
	at com.maw79.mods.client.gui.GuiSciencePropertyMatcher.actionPerformed(GuiSciencePropertyMatcher.java:213)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:496)
	at com.maw79.mods.client.gui.GuiSciencePropertyMatcher.mouseClicked(GuiSciencePropertyMatcher.java:298)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:613)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:578)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1792)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.maw79.mods.blocks.scienceblocks.propertiesmatcher.ContainerPropertiesMatcher.<init>(ContainerPropertiesMatcher.java:35)
	at com.maw79.mods.blocks.scienceblocks.propertiesmatcher.GuiPropertiesMatcher.<init>(GuiPropertiesMatcher.java:39)
	at com.maw79.mods.client.gui.GuiSciencePropertyMatcher.actionPerformed(GuiSciencePropertyMatcher.java:213)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:496)
	at com.maw79.mods.client.gui.GuiSciencePropertyMatcher.mouseClicked(GuiSciencePropertyMatcher.java:298)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:613)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:578)

-- Affected screen --
Details:
	Screen name: com.maw79.mods.client.gui.GuiSciencePropertyMatcher

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player378'/67, l='MpServer', x=177.86, y=63.00, z=-88.97]]
	Chunk stats: MultiplayerChunkCache: 841, 841
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (38,63,-74), Chunk: (at 6,3,6 in 2,-5; contains blocks 32,0,-80 to 47,255,-65), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 711365 game time, 46216 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: adventure (ID 2). Hardcore: false. Cheats: false
	Forced entities: 22 total; [EntitySquid['Squid'/64, l='MpServer', x=211.46, y=62.48, z=-34.62], EntityChicken['Chicken'/65, l='MpServer', x=228.79, y=63.00, z=-114.62], EntityItem['item.item.egg'/66, l='MpServer', x=237.76, y=63.00, z=-119.07], EntityBat['Bat'/40, l='MpServer', x=172.09, y=36.10, z=-68.67], EntityBat['Bat'/41, l='MpServer', x=168.38, y=55.10, z=-61.25], EntityBat['Bat'/42, l='MpServer', x=170.36, y=55.10, z=-62.14], EntityBat['Bat'/43, l='MpServer', x=169.75, y=56.10, z=-62.25], EntityBat['Bat'/44, l='MpServer', x=174.67, y=28.67, z=-28.49], EntityBat['Bat'/45, l='MpServer', x=174.27, y=28.51, z=-30.80], EntityBat['Bat'/47, l='MpServer', x=187.45, y=49.10, z=-82.25], EntityBat['Bat'/48, l='MpServer', x=190.41, y=55.10, z=-93.28], EntityBat['Bat'/49, l='MpServer', x=183.34, y=7.17, z=-67.54], EntityBat['Bat'/50, l='MpServer', x=177.75, y=41.10, z=-79.25], EntityPlayerSP['Player378'/67, l='MpServer', x=177.86, y=63.00, z=-88.97], EntityBat['Bat'/51, l='MpServer', x=178.54, y=33.35, z=-25.94], EntityChicken['Chicken'/52, l='MpServer', x=202.14, y=63.00, z=-136.10], EntityItem['item.item.egg'/53, l='MpServer', x=202.91, y=63.00, z=-136.88], EntityChicken['Chicken'/54, l='MpServer', x=192.89, y=63.00, z=-127.21], EntityItem['item.item.egg'/55, l='MpServer', x=193.82, y=63.00, z=-126.81], EntityBat['Bat'/56, l='MpServer', x=205.01, y=52.15, z=-96.55], EntityBat['Bat'/62, l='MpServer', x=214.25, y=48.69, z=-100.53], EntityBat['Bat'/63, l='MpServer', x=222.66, y=57.10, z=-61.31]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.12.5
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3495731296 bytes (3333 MB) / 4161798144 bytes (3969 MB) up to 4161798144 bytes (3969 MB)
	JVM Flags: 2 total; -Xmx4G -Xms4G
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.38 Powered by Forge 13.20.0.2228 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	forge{13.20.0.2228} [Minecraft Forge] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	maw79{0.40 mathsbuild - Alpha} [Teaching Keystage 2 Via Minecraft] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel Iris OpenGL Engine GL version 2.1 INTEL-10.25.2, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-4258U CPU @ 2.40GHz