---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 4/14/17 12:03 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.gui.GuiScreen.drawWorldBackground(GuiScreen.java:672)
	at net.minecraft.client.gui.GuiScreen.drawDefaultBackground(GuiScreen.java:666)
	at com.maw79.mods.client.gui.GuiStoreDisplay.drawScreen(GuiStoreDisplay.java:39)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1164)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1140)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.gui.GuiScreen.drawWorldBackground(GuiScreen.java:672)
	at net.minecraft.client.gui.GuiScreen.drawDefaultBackground(GuiScreen.java:666)
	at com.maw79.mods.client.gui.GuiStoreDisplay.drawScreen(GuiStoreDisplay.java:39)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)

-- Screen render details --
Details:
	Screen name: com.maw79.mods.client.gui.GuiStoreDisplay
	Mouse location: Scaled: (93, 45). Absolute: (186, 389)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player638'/51, l='MpServer', x=43.81, y=63.00, z=-66.68]]
	Chunk stats: MultiplayerChunkCache: 841, 841
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (65,63,-41), Chunk: (at 1,3,7 in 4,-3; contains blocks 64,0,-48 to 79,255,-33), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 517235 game time, 11997 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 32 total; [EntityBat['Bat'/6, l='MpServer', x=12.50, y=29.61, z=-16.35], EntityBat['Bat'/7, l='MpServer', x=14.55, y=1.80, z=-5.11], EntityBat['Bat'/8, l='MpServer', x=26.75, y=44.10, z=-84.75], EntityBat['Bat'/9, l='MpServer', x=21.88, y=55.10, z=-74.51], EntityBat['Bat'/10, l='MpServer', x=31.40, y=41.10, z=-46.25], EntityBat['Bat'/11, l='MpServer', x=26.56, y=4.06, z=-0.82], EntityBat['Bat'/13, l='MpServer', x=39.78, y=36.62, z=-86.15], EntityTourGuide['Tour Guide'/14, l='MpServer', x=46.07, y=63.00, z=-64.93], EntityBat['Bat'/15, l='MpServer', x=41.48, y=43.10, z=-50.25], EntityBat['Bat'/16, l='MpServer', x=40.36, y=41.10, z=-57.75], EntitySquid['Squid'/17, l='MpServer', x=45.65, y=62.04, z=-14.93], EntityChicken['Chicken'/18, l='MpServer', x=58.14, y=63.00, z=-111.61], EntityBat['Bat'/19, l='MpServer', x=57.51, y=41.10, z=-84.25], EntityPlayerSP['Player638'/51, l='MpServer', x=43.81, y=63.00, z=-66.68], EntityBat['Bat'/20, l='MpServer', x=57.70, y=44.10, z=-54.25], EntityBat['Bat'/21, l='MpServer', x=48.43, y=39.10, z=-58.53], EntityBat['Bat'/22, l='MpServer', x=54.33, y=47.10, z=-49.27], EntityBat['Bat'/23, l='MpServer', x=48.51, y=39.10, z=-58.75], EntityBat['Bat'/24, l='MpServer', x=54.75, y=47.10, z=-48.45], EntitySquid['Squid'/25, l='MpServer', x=54.13, y=62.40, z=-20.43], EntitySquid['Squid'/26, l='MpServer', x=51.57, y=61.00, z=-17.81], EntitySquid['Squid'/27, l='MpServer', x=47.12, y=61.00, z=-19.38], EntitySquid['Squid'/28, l='MpServer', x=54.37, y=62.44, z=-23.25], EntitySquid['Squid'/29, l='MpServer', x=52.13, y=61.00, z=-19.50], EntitySquid['Squid'/30, l='MpServer', x=49.22, y=62.15, z=-13.79], EntitySquid['Squid'/31, l='MpServer', x=50.37, y=61.00, z=-13.80], EntitySquid['Squid'/32, l='MpServer', x=50.66, y=62.00, z=-14.45], EntityChicken['Chicken'/33, l='MpServer', x=77.46, y=63.00, z=-134.16], EntityItem['item.item.egg'/34, l='MpServer', x=64.72, y=63.00, z=-126.21], EntityItem['item.item.egg'/35, l='MpServer', x=80.42, y=63.00, z=-130.13], EntityChicken['Chicken'/36, l='MpServer', x=82.89, y=63.00, z=-105.28], EntityItem['item.item.egg'/37, l='MpServer', x=81.68, y=63.00, z=-109.87]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.12.5
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3573731984 bytes (3408 MB) / 4159176704 bytes (3966 MB) up to 4159176704 bytes (3966 MB)
	JVM Flags: 2 total; -Xmx4G -Xms4G
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.38 Powered by Forge 13.20.0.2228 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	forge{13.20.0.2228} [Minecraft Forge] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	maw79{0.40 mathsbuild - Alpha} [Teaching Keystage 2 Via Minecraft] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel Iris OpenGL Engine GL version 2.1 INTEL-10.25.2, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-4258U CPU @ 2.40GHz