---- Minecraft Crash Report ----
// Don't do that.

Time: 4/13/17 3:52 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at com.maw79.mods.tileentity.storetileentity.GuiStore.drawGuiContainerForegroundLayer(GuiStore.java:86)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:136)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1164)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1140)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.maw79.mods.tileentity.storetileentity.GuiStore.drawGuiContainerForegroundLayer(GuiStore.java:86)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:136)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)

-- Screen render details --
Details:
	Screen name: com.maw79.mods.tileentity.storetileentity.GuiStore
	Mouse location: Scaled: (267, 54). Absolute: (534, 371)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player432'/45, l='MpServer', x=42.18, y=63.00, z=-70.23]]
	Chunk stats: MultiplayerChunkCache: 841, 841
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (65,63,-41), Chunk: (at 1,3,7 in 4,-3; contains blocks 64,0,-48 to 79,255,-33), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 494348 game time, 2332 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 28 total; [EntityBat['Bat'/5, l='MpServer', x=3.25, y=36.10, z=-80.60], EntityBat['Bat'/6, l='MpServer', x=21.45, y=50.12, z=-76.56], EntityBat['Bat'/7, l='MpServer', x=22.39, y=19.39, z=-50.76], EntityBat['Bat'/8, l='MpServer', x=0.95, y=31.21, z=-39.48], EntityBat['Bat'/9, l='MpServer', x=29.57, y=13.13, z=-46.86], EntityBat['Bat'/10, l='MpServer', x=13.39, y=54.87, z=-82.68], EntityTourGuide['Tour Guide'/11, l='MpServer', x=43.50, y=63.00, z=-68.50], EntityBat['Bat'/12, l='MpServer', x=42.01, y=16.99, z=-61.32], EntityBat['Bat'/13, l='MpServer', x=40.60, y=24.49, z=-59.65], EntityBat['Bat'/14, l='MpServer', x=30.52, y=42.10, z=-38.25], EntityBat['Bat'/15, l='MpServer', x=42.69, y=37.75, z=-47.59], EntityBat['Bat'/16, l='MpServer', x=41.48, y=43.10, z=-50.25], EntityBat['Bat'/17, l='MpServer', x=40.36, y=41.10, z=-57.75], EntityBat['Bat'/18, l='MpServer', x=37.57, y=38.08, z=-59.37], EntitySquid['Squid'/19, l='MpServer', x=51.86, y=62.58, z=-14.47], EntitySquid['Squid'/20, l='MpServer', x=49.13, y=61.60, z=-18.44], EntityChicken['Chicken'/21, l='MpServer', x=57.66, y=63.00, z=-127.12], EntityItem['item.item.egg'/22, l='MpServer', x=57.36, y=63.00, z=-126.67], EntityBat['Bat'/23, l='MpServer', x=57.70, y=44.10, z=-54.25], EntitySquid['Squid'/24, l='MpServer', x=53.93, y=61.08, z=-18.53], EntitySquid['Squid'/25, l='MpServer', x=53.78, y=62.09, z=-21.48], EntitySquid['Squid'/26, l='MpServer', x=49.40, y=62.00, z=-11.40], EntitySquid['Squid'/27, l='MpServer', x=49.40, y=62.00, z=-11.40], EntitySquid['Squid'/28, l='MpServer', x=53.60, y=62.40, z=-14.40], EntityChicken['Chicken'/29, l='MpServer', x=78.11, y=63.00, z=-126.43], EntityChicken['Chicken'/30, l='MpServer', x=82.92, y=63.00, z=-127.12], EntityItem['item.item.egg'/31, l='MpServer', x=87.52, y=63.00, z=-123.72], EntityPlayerSP['Player432'/45, l='MpServer', x=42.18, y=63.00, z=-70.23]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.12.5
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3802935872 bytes (3626 MB) / 4169138176 bytes (3976 MB) up to 4169138176 bytes (3976 MB)
	JVM Flags: 2 total; -Xmx4G -Xms4G
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.38 Powered by Forge 13.20.0.2228 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	forge{13.20.0.2228} [Minecraft Forge] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	maw79{0.40 mathsbuild - Alpha} [Teaching Keystage 2 Via Minecraft] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel Iris OpenGL Engine GL version 2.1 INTEL-10.25.2, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-4258U CPU @ 2.40GHz