---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 4/18/17 3:50 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.maw79.mods.client.gui.GuiMathsQuestGive.initGui(GuiMathsQuestGive.java:123)
	at net.minecraft.client.gui.GuiScreen.setWorldAndResolution(GuiScreen.java:545)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:1019)
	at net.minecraftforge.fml.client.FMLClientHandler.showGuiScreen(FMLClientHandler.java:520)
	at net.minecraftforge.fml.common.FMLCommonHandler.showGuiScreen(FMLCommonHandler.java:320)
	at net.minecraftforge.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:113)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2734)
	at com.maw79.mods.entity.passive.EntityNumberHunter.processInteract(EntityNumberHunter.java:115)
	at net.minecraft.entity.EntityLiving.processInitialInteract(EntityLiving.java:1338)
	at net.minecraft.entity.player.EntityPlayer.interactOn(EntityPlayer.java:1274)
	at net.minecraft.client.multiplayer.PlayerControllerMP.interactWithEntity(PlayerControllerMP.java:573)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1594)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2276)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2053)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1841)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.maw79.mods.client.gui.GuiMathsQuestGive.initGui(GuiMathsQuestGive.java:123)
	at net.minecraft.client.gui.GuiScreen.setWorldAndResolution(GuiScreen.java:545)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:1019)
	at net.minecraftforge.fml.client.FMLClientHandler.showGuiScreen(FMLClientHandler.java:520)
	at net.minecraftforge.fml.common.FMLCommonHandler.showGuiScreen(FMLCommonHandler.java:320)
	at net.minecraftforge.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:113)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2734)
	at com.maw79.mods.entity.passive.EntityNumberHunter.processInteract(EntityNumberHunter.java:115)
	at net.minecraft.entity.EntityLiving.processInitialInteract(EntityLiving.java:1338)
	at net.minecraft.entity.player.EntityPlayer.interactOn(EntityPlayer.java:1274)
	at net.minecraft.client.multiplayer.PlayerControllerMP.interactWithEntity(PlayerControllerMP.java:573)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1594)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2276)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2053)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player630'/45, l='MpServer', x=-139.62, y=63.00, z=-93.75]]
	Chunk stats: MultiplayerChunkCache: 841, 841
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (26,67,-57), Chunk: (at 10,4,7 in 1,-4; contains blocks 16,0,-64 to 31,255,-49), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 823761 game time, 13021 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 27 total; [EntityRabbit['Rabbit'/0, l='MpServer', x=-144.35, y=63.00, z=-88.86], EntityBat['Bat'/1, l='MpServer', x=-146.23, y=34.10, z=-60.00], EntityTokenShopKeeper['Shopkeeper'/2, l='MpServer', x=-140.28, y=63.00, z=-97.63], EntityBat['Bat'/3, l='MpServer', x=-139.25, y=41.10, z=-91.69], EntityNumberHunter['Mr. Numbers'/4, l='MpServer', x=-137.19, y=63.00, z=-94.96], Test['entity.Test.name'/5, l='MpServer', x=-136.50, y=63.00, z=-92.50], EntityBat['Bat'/6, l='MpServer', x=-128.98, y=55.10, z=-66.89], EntityBat['Bat'/7, l='MpServer', x=-129.26, y=54.34, z=-61.56], EntityBat['Bat'/8, l='MpServer', x=-125.25, y=52.00, z=-57.53], EntityItemFrame['entity.ItemFrame.name'/9, l='MpServer', x=-138.97, y=64.50, z=-53.50], EntityItemFrame['entity.ItemFrame.name'/10, l='MpServer', x=-138.97, y=64.50, z=-54.50], EntityItemFrame['entity.ItemFrame.name'/11, l='MpServer', x=-138.97, y=64.50, z=-55.50], EntityTokenShopKeeper['Shopkeeper'/12, l='MpServer', x=-138.30, y=63.00, z=-35.30], EntityBat['Bat'/14, l='MpServer', x=-115.95, y=40.10, z=-34.96], EntityBat['Bat'/15, l='MpServer', x=-118.20, y=30.12, z=-20.25], EntityBat['Bat'/16, l='MpServer', x=-119.45, y=41.10, z=-31.75], EntityBat['Bat'/19, l='MpServer', x=-89.69, y=9.08, z=-35.87], EntityBat['Bat'/20, l='MpServer', x=-90.52, y=21.16, z=-54.35], EntityBat['Bat'/21, l='MpServer', x=-114.28, y=38.78, z=-35.44], EntityBat['Bat'/22, l='MpServer', x=-107.51, y=26.44, z=-55.99], EntityChicken['Chicken'/23, l='MpServer', x=-100.20, y=63.00, z=-32.48], EntityItem['item.item.egg'/24, l='MpServer', x=-97.74, y=63.00, z=-32.13], EntityChicken['Chicken'/25, l='MpServer', x=-92.43, y=63.00, z=-71.11], EntityBat['Bat'/27, l='MpServer', x=-83.60, y=34.71, z=-83.45], EntityChicken['Chicken'/28, l='MpServer', x=-75.67, y=63.00, z=-48.83], EntityItem['item.item.egg'/29, l='MpServer', x=-76.02, y=63.00, z=-49.10], EntityPlayerSP['Player630'/45, l='MpServer', x=-139.62, y=63.00, z=-93.75]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:436)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.12.5
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3838236472 bytes (3660 MB) / 4168613888 bytes (3975 MB) up to 4168613888 bytes (3975 MB)
	JVM Flags: 2 total; -Xmx4G -Xms4G
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.38 Powered by Forge 13.20.0.2228 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	forge{13.20.0.2228} [Minecraft Forge] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	maw79{0.40 mathsbuild - Alpha} [Teaching Keystage 2 Via Minecraft] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel Iris OpenGL Engine GL version 2.1 INTEL-10.25.2, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-4258U CPU @ 2.40GHz