---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 4/19/17 6:42 AM
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: 1
	at com.maw79.mods.client.gui.books.GuiNumberSequence.<init>(GuiNumberSequence.java:38)
	at com.maw79.mods.items.mathsitems.ItemNumberSequenceBook.onItemRightClick(ItemNumberSequenceBook.java:35)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:213)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClick(PlayerControllerMP.java:529)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1624)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2276)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2053)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1841)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.maw79.mods.client.gui.books.GuiNumberSequence.<init>(GuiNumberSequence.java:38)
	at com.maw79.mods.items.mathsitems.ItemNumberSequenceBook.onItemRightClick(ItemNumberSequenceBook.java:35)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:213)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClick(PlayerControllerMP.java:529)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1624)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2276)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2053)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player512'/42, l='MpServer', x=-136.23, y=63.00, z=-94.03]]
	Chunk stats: MultiplayerChunkCache: 841, 841
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (26,67,-57), Chunk: (at 10,4,7 in 1,-4; contains blocks 16,0,-64 to 31,255,-49), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 956475 game time, 37314 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 31 total; [EntityTokenShopKeeper['Shopkeeper'/0, l='MpServer', x=-140.28, y=63.00, z=-97.63], EntityNumberHunter['Mr. Numbers'/1, l='MpServer', x=-135.53, y=63.00, z=-96.06], EntityBat['Bat'/2, l='MpServer', x=-139.25, y=41.10, z=-91.69], EntityBat['Bat'/3, l='MpServer', x=-138.25, y=40.10, z=-91.25], Test['entity.Test.name'/4, l='MpServer', x=-131.17, y=63.00, z=-86.59], EntityBat['Bat'/5, l='MpServer', x=-138.25, y=34.10, z=-73.48], EntityBat['Bat'/59013, l='MpServer', x=-95.24, y=43.03, z=-41.86], EntityBat['Bat'/8, l='MpServer', x=-128.98, y=55.10, z=-66.89], EntityItemFrame['entity.ItemFrame.name'/9, l='MpServer', x=-138.97, y=64.50, z=-53.50], EntityItemFrame['entity.ItemFrame.name'/10, l='MpServer', x=-138.97, y=64.50, z=-54.50], EntityItemFrame['entity.ItemFrame.name'/11, l='MpServer', x=-138.97, y=64.50, z=-55.50], EntityTokenShopKeeper['Shopkeeper'/12, l='MpServer', x=-138.30, y=63.00, z=-35.30], EntityBat['Bat'/65293, l='MpServer', x=-102.30, y=52.34, z=-33.30], EntityBat['Bat'/65294, l='MpServer', x=-105.75, y=52.07, z=-37.19], EntityBat['Bat'/65295, l='MpServer', x=-103.30, y=51.24, z=-33.25], EntityChicken['Chicken'/16, l='MpServer', x=-125.19, y=63.00, z=-32.50], EntityRabbit['Rabbit'/20, l='MpServer', x=-95.51, y=63.00, z=-88.86], EntityBat['Bat'/60052, l='MpServer', x=-106.25, y=40.10, z=-58.46], EntityChicken['Chicken'/21, l='MpServer', x=-88.60, y=63.00, z=-88.21], EntityBat['Bat'/60053, l='MpServer', x=-108.47, y=33.07, z=-51.47], EntityItem['item.item.egg'/22, l='MpServer', x=-88.79, y=63.00, z=-88.23], EntityItem['item.item.egg'/1816, l='MpServer', x=-125.50, y=63.00, z=-32.13], EntityChicken['Chicken'/25, l='MpServer', x=-78.64, y=63.00, z=-57.83], EntityBat['Bat'/59806, l='MpServer', x=-85.25, y=51.10, z=-84.25], EntityBat['Bat'/53985, l='MpServer', x=-124.12, y=40.82, z=-28.40], EntityBat['Bat'/53986, l='MpServer', x=-126.25, y=51.00, z=-57.25], EntityBat['Bat'/53987, l='MpServer', x=-125.32, y=52.05, z=-63.77], EntityPlayerSP['Player512'/42, l='MpServer', x=-136.23, y=63.00, z=-94.03], EntityBat['Bat'/58479, l='MpServer', x=-131.59, y=50.85, z=-65.26], EntityBat['Bat'/60347, l='MpServer', x=-132.66, y=37.92, z=-31.93], EntityBat['Bat'/60348, l='MpServer', x=-122.91, y=24.03, z=-19.75]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:436)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.12.5
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3495223648 bytes (3333 MB) / 4038590464 bytes (3851 MB) up to 4038590464 bytes (3851 MB)
	JVM Flags: 2 total; -Xmx4G -Xms4G
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.38 Powered by Forge 13.20.0.2228 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	forge{13.20.0.2228} [Minecraft Forge] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	maw79{0.40 mathsbuild - Alpha} [Teaching Keystage 2 Via Minecraft] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel Iris OpenGL Engine GL version 2.1 INTEL-10.25.2, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-4258U CPU @ 2.40GHz