---- Minecraft Crash Report ----
// Don't do that.

Time: 4/9/17 11:27 AM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at com.maw79.mods.blocks.ItemProfiler.GuiProfilerTe.actionPerformed(GuiProfilerTe.java:164)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:496)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:360)
	at com.maw79.mods.blocks.ItemProfiler.GuiProfilerTe.mouseClicked(GuiProfilerTe.java:216)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:613)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:578)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1792)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.maw79.mods.blocks.ItemProfiler.GuiProfilerTe.actionPerformed(GuiProfilerTe.java:164)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:496)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:360)
	at com.maw79.mods.blocks.ItemProfiler.GuiProfilerTe.mouseClicked(GuiProfilerTe.java:216)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:613)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:578)

-- Affected screen --
Details:
	Screen name: com.maw79.mods.blocks.ItemProfiler.GuiProfilerTe

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player545'/117, l='MpServer', x=194.04, y=4.00, z=573.20]]
	Chunk stats: MultiplayerChunkCache: 841, 841
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (174,4,573), Chunk: (at 14,0,13 in 10,35; contains blocks 160,0,560 to 175,255,575), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Level time: 1191755 game time, 1 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 48 total; [EntityHorse['Horse'/21, l='MpServer', x=121.28, y=4.00, z=552.84], EntityChicken['Chicken'/22, l='MpServer', x=114.34, y=4.00, z=584.97], EntityChicken['Chicken'/27, l='MpServer', x=120.46, y=4.00, z=617.13], EntityChicken['Chicken'/29, l='MpServer', x=120.14, y=4.00, z=632.41], EntityPig['Pig'/32, l='MpServer', x=130.30, y=4.00, z=531.46], EntityCow['Cow'/33, l='MpServer', x=135.16, y=4.00, z=550.43], EntityChicken['Chicken'/34, l='MpServer', x=134.81, y=4.00, z=587.84], EntityPig['Pig'/35, l='MpServer', x=134.15, y=4.00, z=587.27], EntityChicken['Chicken'/36, l='MpServer', x=135.68, y=4.00, z=611.17], EntityPig['Pig'/38, l='MpServer', x=155.47, y=4.00, z=547.33], EntityItem['item.item.egg'/39, l='MpServer', x=154.04, y=4.00, z=574.89], Test['entity.Test.name'/42, l='MpServer', x=166.27, y=4.00, z=539.00], Test['entity.Test.name'/43, l='MpServer', x=173.77, y=4.00, z=538.93], EntityChicken['Chicken'/44, l='MpServer', x=161.18, y=4.00, z=569.75], EntityChicken['Chicken'/45, l='MpServer', x=160.12, y=4.00, z=586.08], EntitySheep['Sheep'/46, l='MpServer', x=161.85, y=4.00, z=620.45], EntityChicken['Chicken'/49, l='MpServer', x=179.68, y=4.00, z=495.88], EntityCow['Cow'/50, l='MpServer', x=188.21, y=4.00, z=500.45], Test['entity.Test.name'/51, l='MpServer', x=180.69, y=4.00, z=571.79], Test['entity.Test.name'/52, l='MpServer', x=187.19, y=4.00, z=582.45], EntityChicken['Chicken'/53, l='MpServer', x=177.82, y=4.00, z=647.27], EntityChicken['Chicken'/55, l='MpServer', x=209.81, y=4.00, z=650.15], EntityChicken['Chicken'/59, l='MpServer', x=232.85, y=5.00, z=493.50], EntityChicken['Chicken'/61, l='MpServer', x=239.48, y=4.00, z=505.68], EntityPig['Pig'/62, l='MpServer', x=232.82, y=4.00, z=505.73], EntityCow['Cow'/64, l='MpServer', x=224.67, y=4.00, z=536.20], EntityPig['Pig'/65, l='MpServer', x=242.37, y=4.00, z=602.52], EntityPig['Pig'/66, l='MpServer', x=239.79, y=4.00, z=620.56], EntitySheep['Sheep'/71, l='MpServer', x=243.21, y=4.00, z=557.47], EntitySheep['Sheep'/72, l='MpServer', x=245.44, y=4.00, z=559.76], EntityVillager['Villager'/73, l='MpServer', x=254.56, y=3.94, z=578.48], EntityVillager['Villager'/75, l='MpServer', x=259.54, y=4.00, z=523.68], EntityVillager['Villager'/76, l='MpServer', x=264.50, y=4.00, z=543.55], EntityVillager['Villager'/78, l='MpServer', x=265.50, y=4.00, z=530.56], EntityVillager['Villager'/79, l='MpServer', x=266.51, y=5.00, z=530.65], EntityVillager['Villager'/80, l='MpServer', x=261.44, y=5.00, z=542.48], EntityVillager['Villager'/81, l='MpServer', x=264.51, y=4.00, z=544.59], EntityPlayerSP['Player545'/117, l='MpServer', x=194.04, y=4.00, z=573.20], EntityVillager['Villager'/82, l='MpServer', x=258.30, y=5.00, z=552.70], EntityVillager['Villager'/83, l='MpServer', x=262.52, y=5.00, z=545.46], EntityVillager['Villager'/84, l='MpServer', x=270.28, y=4.00, z=573.57], EntityVillager['Villager'/85, l='MpServer', x=269.04, y=5.00, z=588.24], EntityVillager['Villager'/86, l='MpServer', x=263.30, y=5.00, z=580.61], EntityVillager['Villager'/87, l='MpServer', x=270.31, y=3.94, z=579.55], EntityCow['Cow'/89, l='MpServer', x=268.84, y=4.00, z=592.35], EntityCow['Cow'/90, l='MpServer', x=257.72, y=4.00, z=622.84], EntityVillager['Villager'/97, l='MpServer', x=272.40, y=4.00, z=552.50], EntityVillager['Villager'/98, l='MpServer', x=272.61, y=5.00, z=555.49]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.12.5
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3126692000 bytes (2981 MB) / 4166516736 bytes (3973 MB) up to 4166516736 bytes (3973 MB)
	JVM Flags: 2 total; -Xmx4G -Xms4G
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.38 Powered by Forge 13.20.0.2228 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	forge{13.20.0.2228} [Minecraft Forge] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	maw79{0.40 mathsbuild - Alpha} [Teaching Keystage 2 Via Minecraft] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel Iris OpenGL Engine GL version 2.1 INTEL-10.25.2, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-4258U CPU @ 2.40GHz