---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 4/19/17 1:39 PM
Description: Rendering screen

java.lang.ArrayIndexOutOfBoundsException: 3
	at com.maw79.mods.client.gui.books.GuiEvenManual.drawScreen(GuiEvenManual.java:161)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1164)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1140)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.maw79.mods.client.gui.books.GuiEvenManual.drawScreen(GuiEvenManual.java:161)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)

-- Screen render details --
Details:
	Screen name: com.maw79.mods.client.gui.books.GuiEvenManual
	Mouse location: Scaled: (184, 154). Absolute: (369, 170)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player244'/44, l='MpServer', x=-135.42, y=63.00, z=-92.56]]
	Chunk stats: MultiplayerChunkCache: 841, 841
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (26,67,-57), Chunk: (at 10,4,7 in 1,-4; contains blocks 16,0,-64 to 31,255,-49), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 982742 game time, 63581 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 31 total; [EntityTokenShopKeeper['Shopkeeper'/0, l='MpServer', x=-140.28, y=63.00, z=-97.63], EntityNumberHunter['Mr. Numbers'/1, l='MpServer', x=-135.53, y=63.00, z=-96.06], EntityBat['Bat'/2, l='MpServer', x=-139.25, y=41.10, z=-91.69], EntityBat['Bat'/3, l='MpServer', x=-138.25, y=40.10, z=-91.25], Test['entity.Test.name'/4, l='MpServer', x=-131.17, y=63.00, z=-86.59], EntityBat['Bat'/5, l='MpServer', x=-128.98, y=55.10, z=-66.89], EntityBat['Bat'/6, l='MpServer', x=-128.25, y=48.10, z=-69.15], EntityBat['Bat'/7, l='MpServer', x=-126.54, y=50.99, z=-59.38], EntityBat['Bat'/8, l='MpServer', x=-127.25, y=52.00, z=-55.25], EntityBat['Bat'/9, l='MpServer', x=-127.08, y=54.10, z=-59.88], EntityItemFrame['entity.ItemFrame.name'/10, l='MpServer', x=-138.97, y=64.50, z=-53.50], EntityItemFrame['entity.ItemFrame.name'/11, l='MpServer', x=-138.97, y=64.50, z=-54.50], EntityItemFrame['entity.ItemFrame.name'/12, l='MpServer', x=-138.97, y=64.50, z=-55.50], EntityTokenShopKeeper['Shopkeeper'/13, l='MpServer', x=-138.30, y=63.00, z=-35.30], EntityBat['Bat'/14, l='MpServer', x=-127.44, y=45.10, z=-72.75], EntityChicken['Chicken'/15, l='MpServer', x=-118.83, y=63.00, z=-32.50], EntityItem['item.item.egg'/16, l='MpServer', x=-119.52, y=63.00, z=-32.21], EntityBat['Bat'/17, l='MpServer', x=-115.61, y=28.10, z=-24.25], EntityBat['Bat'/19, l='MpServer', x=-102.29, y=52.54, z=-33.28], EntityRabbit['Rabbit'/20, l='MpServer', x=-82.23, y=63.00, z=-91.27], EntityChicken['Chicken'/21, l='MpServer', x=-95.13, y=63.00, z=-52.49], EntityItem['item.item.egg'/22, l='MpServer', x=-94.56, y=63.00, z=-52.95], EntityBat['Bat'/23, l='MpServer', x=-90.25, y=55.39, z=-47.45], EntityBat['Bat'/24, l='MpServer', x=-79.92, y=19.09, z=-38.41], EntityChicken['Chicken'/25, l='MpServer', x=-78.89, y=63.00, z=-86.07], EntityItem['item.item.egg'/26, l='MpServer', x=-79.09, y=63.00, z=-85.90], EntityBat['Bat'/27, l='MpServer', x=-77.25, y=57.10, z=-45.25], EntityBat['Bat'/285, l='MpServer', x=-87.31, y=40.20, z=-76.76], EntityBat['Bat'/426, l='MpServer', x=-144.25, y=35.01, z=-71.25], EntityBat['Bat'/427, l='MpServer', x=-148.04, y=34.46, z=-66.32], EntityPlayerSP['Player244'/44, l='MpServer', x=-135.42, y=63.00, z=-92.56]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.12.5
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3048442584 bytes (2907 MB) / 4159176704 bytes (3966 MB) up to 4159176704 bytes (3966 MB)
	JVM Flags: 2 total; -Xmx4G -Xms4G
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.38 Powered by Forge 13.20.0.2228 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	forge{13.20.0.2228} [Minecraft Forge] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	maw79{0.40 mathsbuild - Alpha} [Teaching Keystage 2 Via Minecraft] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel Iris OpenGL Engine GL version 2.1 INTEL-10.25.2, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-4258U CPU @ 2.40GHz