---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 3/25/17 10:26 AM
Description: Rendering screen

java.lang.ClassCastException: net.minecraft.client.entity.EntityPlayerSP cannot be cast to com.maw79.mods.entity.passive.Test
	at com.maw79.mods.client.gui.GuiBasic.drawGuiContainerForegroundLayer(GuiBasic.java:47)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:136)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1164)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1140)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.maw79.mods.client.gui.GuiBasic.drawGuiContainerForegroundLayer(GuiBasic.java:47)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:136)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)

-- Screen render details --
Details:
	Screen name: com.maw79.mods.client.gui.GuiBasic
	Mouse location: Scaled: (200, 54). Absolute: (400, 371)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player233'/121, l='MpServer', x=153.38, y=4.00, z=536.67]]
	Chunk stats: MultiplayerChunkCache: 841, 841
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (174,4,573), Chunk: (at 14,0,13 in 10,35; contains blocks 160,0,560 to 175,255,575), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Level time: 759631 game time, 253 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 45 total; [EntityCow['Cow'/6, l='MpServer', x=93.79, y=4.00, z=465.15], EntitySheep['Sheep'/8, l='MpServer', x=102.83, y=4.00, z=519.15], EntityVillager['Villager'/9, l='MpServer', x=108.53, y=4.00, z=569.58], EntityPlayerSP['Player233'/121, l='MpServer', x=153.38, y=4.00, z=536.67], EntityCow['Cow'/11, l='MpServer', x=119.81, y=4.00, z=540.35], EntityChicken['Chicken'/12, l='MpServer', x=115.45, y=4.00, z=568.89], EntityItem['item.item.egg'/13, l='MpServer', x=114.66, y=4.00, z=577.39], EntityPig['Pig'/14, l='MpServer', x=117.74, y=4.00, z=582.23], EntityCow['Cow'/15, l='MpServer', x=124.80, y=4.00, z=596.58], EntityItem['item.item.diamond'/17, l='MpServer', x=138.02, y=4.00, z=498.75], Entityhuman['Human'/18, l='MpServer', x=143.47, y=4.00, z=499.21], EntityChicken['Chicken'/19, l='MpServer', x=133.39, y=4.00, z=514.72], EntityCow['Cow'/22, l='MpServer', x=158.08, y=4.00, z=477.39], Entityhuman['Human'/23, l='MpServer', x=148.88, y=4.00, z=491.31], Entityhuman['Human'/24, l='MpServer', x=154.68, y=4.00, z=481.17], Entityhuman['Human'/25, l='MpServer', x=146.28, y=4.00, z=488.59], EntityHorse['Horse'/26, l='MpServer', x=154.13, y=4.00, z=505.04], EntityPig['Pig'/27, l='MpServer', x=158.72, y=4.00, z=530.66], EntitySheep['Sheep'/28, l='MpServer', x=152.42, y=4.00, z=565.24], EntityCow['Cow'/29, l='MpServer', x=175.54, y=4.00, z=458.23], Entityhuman['Human'/30, l='MpServer', x=171.09, y=4.00, z=483.91], Entityhuman['Human'/31, l='MpServer', x=170.68, y=4.00, z=488.99], Test['entity.Test.name'/32, l='MpServer', x=167.13, y=4.00, z=538.98], Test['entity.Test.name'/33, l='MpServer', x=173.75, y=4.00, z=538.58], Entityhuman['Human'/34, l='MpServer', x=169.28, y=4.00, z=536.29], Entityhuman['Human'/35, l='MpServer', x=178.17, y=4.00, z=531.83], Entityhuman['Human'/36, l='MpServer', x=166.30, y=4.00, z=545.18], EntityChicken['Chicken'/37, l='MpServer', x=172.84, y=4.00, z=542.13], EntityPig['Pig'/38, l='MpServer', x=172.56, y=4.00, z=555.13], EntityCow['Cow'/39, l='MpServer', x=174.20, y=4.00, z=603.16], EntityChicken['Chicken'/42, l='MpServer', x=180.31, y=4.00, z=474.82], EntityItem['item.item.egg'/43, l='MpServer', x=177.43, y=4.00, z=479.35], EntityHorse['Horse'/44, l='MpServer', x=176.12, y=4.00, z=542.95], Test['entity.Test.name'/45, l='MpServer', x=181.19, y=4.00, z=572.28], Test['entity.Test.name'/46, l='MpServer', x=189.23, y=4.00, z=581.85], EntityChicken['Chicken'/47, l='MpServer', x=182.25, y=4.00, z=601.89], EntityCow['Cow'/50, l='MpServer', x=200.87, y=4.00, z=494.14], Entityhuman['Human'/51, l='MpServer', x=193.26, y=4.00, z=524.18], EntityChicken['Chicken'/53, l='MpServer', x=220.85, y=4.00, z=467.78], EntityPig['Pig'/54, l='MpServer', x=210.98, y=4.00, z=475.13], EntityChicken['Chicken'/55, l='MpServer', x=221.14, y=4.00, z=493.63], EntityPig['Pig'/56, l='MpServer', x=219.79, y=4.00, z=599.54], EntityPig['Pig'/59, l='MpServer', x=224.28, y=4.00, z=495.40], EntityChicken['Chicken'/60, l='MpServer', x=224.30, y=4.00, z=585.43], EntitySheep['Sheep'/62, l='MpServer', x=232.79, y=4.00, z=610.26]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:451)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.12.4
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3295755432 bytes (3143 MB) / 4167565312 bytes (3974 MB) up to 4167565312 bytes (3974 MB)
	JVM Flags: 2 total; -Xmx4G -Xms4G
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.38 Powered by Forge 13.20.0.2228 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	forge{13.20.0.2228} [Minecraft Forge] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	maw79{0.40 mathsbuild - Alpha} [Teaching Keystage 2 Via Minecraft] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel Iris OpenGL Engine GL version 2.1 INTEL-10.24.45, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-4258U CPU @ 2.40GHz