---- Minecraft Crash Report ----
// Oh - I know what I did wrong!

Time: 4/10/17 4:51 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.gui.FontRenderer.sizeStringToWidth(FontRenderer.java:897)
	at net.minecraft.client.gui.FontRenderer.wrapFormattedStringToWidth(FontRenderer.java:876)
	at net.minecraft.client.gui.FontRenderer.listFormattedStringToWidth(FontRenderer.java:868)
	at net.minecraft.client.gui.FontRenderer.renderSplitString(FontRenderer.java:821)
	at net.minecraft.client.gui.FontRenderer.drawSplitString(FontRenderer.java:812)
	at com.maw79.mods.client.gui.GuiFamilyCow.drawScreen(GuiFamilyCow.java:121)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1164)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1140)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.gui.FontRenderer.sizeStringToWidth(FontRenderer.java:897)
	at net.minecraft.client.gui.FontRenderer.wrapFormattedStringToWidth(FontRenderer.java:876)
	at net.minecraft.client.gui.FontRenderer.listFormattedStringToWidth(FontRenderer.java:868)
	at net.minecraft.client.gui.FontRenderer.renderSplitString(FontRenderer.java:821)
	at net.minecraft.client.gui.FontRenderer.drawSplitString(FontRenderer.java:812)
	at com.maw79.mods.client.gui.GuiFamilyCow.drawScreen(GuiFamilyCow.java:121)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)

-- Screen render details --
Details:
	Screen name: com.maw79.mods.client.gui.GuiFamilyCow
	Mouse location: Scaled: (251, 162). Absolute: (503, 154)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player671'/131, l='MpServer', x=233.40, y=15.00, z=538.88]]
	Chunk stats: MultiplayerChunkCache: 841, 841
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (174,4,573), Chunk: (at 14,0,13 in 10,35; contains blocks 160,0,560 to 175,255,575), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Level time: 1288845 game time, 1 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 46 total; [EntityVillager['Villager'/66, l='MpServer', x=249.57, y=4.00, z=535.52], EntityVillager['Villager'/67, l='MpServer', x=242.01, y=5.00, z=549.70], EntityVillager['Villager'/68, l='MpServer', x=253.69, y=3.94, z=577.53], EntityPig['Pig'/69, l='MpServer', x=256.66, y=4.00, z=580.67], EntityPig['Pig'/72, l='MpServer', x=263.20, y=4.00, z=505.40], EntityVillager['Villager'/73, l='MpServer', x=263.53, y=4.00, z=516.67], EntityVillager['Villager'/74, l='MpServer', x=271.55, y=5.00, z=516.73], EntityVillager['Villager'/75, l='MpServer', x=266.71, y=4.00, z=535.50], EntityVillager['Villager'/76, l='MpServer', x=262.51, y=5.00, z=537.58], EntityVillager['Villager'/77, l='MpServer', x=260.64, y=4.00, z=535.49], EntityVillager['Villager'/78, l='MpServer', x=266.49, y=4.00, z=556.45], EntityVillager['Villager'/79, l='MpServer', x=256.69, y=6.00, z=542.50], EntityVillager['Villager'/80, l='MpServer', x=257.70, y=5.00, z=553.30], EntityVillager['Villager'/81, l='MpServer', x=265.50, y=5.00, z=567.56], EntityVillager['Villager'/82, l='MpServer', x=260.27, y=4.00, z=562.61], EntityVillager['Villager'/83, l='MpServer', x=260.48, y=4.00, z=565.57], EntityVillager['Villager'/84, l='MpServer', x=261.86, y=3.94, z=578.40], EntityPig['Pig'/85, l='MpServer', x=262.78, y=4.00, z=609.64], EntityVillager['Villager'/89, l='MpServer', x=288.43, y=4.00, z=522.29], EntityVillager['Villager'/90, l='MpServer', x=285.12, y=4.94, z=522.61], EntityVillager['Villager'/91, l='MpServer', x=282.60, y=4.00, z=518.48], EntityVillager['Villager'/92, l='MpServer', x=283.67, y=5.00, z=538.71], EntityVillager['Villager'/93, l='MpServer', x=279.30, y=5.00, z=557.70], EntityVillager['Villager'/94, l='MpServer', x=274.72, y=5.00, z=566.49], EntityChicken['Chicken'/97, l='MpServer', x=293.32, y=4.00, z=487.84], EntityHorse['Horse'/98, l='MpServer', x=294.84, y=4.00, z=611.42], EntityCow['Cow'/36, l='MpServer', x=158.23, y=4.00, z=503.46], EntityCow['Cow'/101, l='MpServer', x=310.83, y=4.00, z=486.55], EntityHorse['Horse'/102, l='MpServer', x=310.02, y=4.00, z=500.09], EntityChicken['Chicken'/41, l='MpServer', x=172.09, y=4.00, z=514.23], Test['entity.Test.name'/44, l='MpServer', x=173.77, y=4.00, z=538.93], EntityPig['Pig'/45, l='MpServer', x=170.64, y=4.00, z=539.26], EntityChicken['Chicken'/46, l='MpServer', x=168.46, y=4.00, z=598.32], EntityChicken['Chicken'/47, l='MpServer', x=192.37, y=4.00, z=490.20], EntitySheep['Sheep'/48, l='MpServer', x=186.24, y=4.00, z=530.84], Test['entity.Test.name'/49, l='MpServer', x=180.53, y=4.00, z=571.62], EntityPlayerSP['Player671'/131, l='MpServer', x=233.40, y=15.00, z=538.88], Test['entity.Test.name'/50, l='MpServer', x=187.50, y=4.00, z=579.38], EntityChicken['Chicken'/55, l='MpServer', x=224.46, y=4.00, z=479.15], EntityHorse['Horse'/56, l='MpServer', x=223.76, y=4.00, z=489.11], EntitySheep['Sheep'/57, l='MpServer', x=220.79, y=4.00, z=520.33], EntityCow['Cow'/58, l='MpServer', x=223.15, y=4.00, z=541.28], EntityChicken['Chicken'/59, l='MpServer', x=228.10, y=4.00, z=472.68], EntityPig['Pig'/61, l='MpServer', x=235.34, y=4.00, z=482.23], EntityPig['Pig'/62, l='MpServer', x=225.68, y=4.00, z=504.23], EntitySheep['Sheep'/63, l='MpServer', x=237.82, y=4.00, z=574.53]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.12.5
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3513607240 bytes (3350 MB) / 4158652416 bytes (3966 MB) up to 4158652416 bytes (3966 MB)
	JVM Flags: 2 total; -Xmx4G -Xms4G
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.38 Powered by Forge 13.20.0.2228 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	forge{13.20.0.2228} [Minecraft Forge] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	maw79{0.40 mathsbuild - Alpha} [Teaching Keystage 2 Via Minecraft] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel Iris OpenGL Engine GL version 2.1 INTEL-10.25.2, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-4258U CPU @ 2.40GHz