---- Minecraft Crash Report ----
// Shall we play a game?

Time: 5/1/17 10:15 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at net.minecraft.client.gui.inventory.GuiContainer.onGuiClosed(GuiContainer.java:743)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:990)
	at net.minecraft.client.Minecraft.setIngameFocus(Minecraft.java:1457)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:1025)
	at net.minecraft.client.entity.EntityPlayerSP.closeScreenAndDropStack(EntityPlayerSP.java:391)
	at net.minecraft.client.entity.EntityPlayerSP.closeScreen(EntityPlayerSP.java:384)
	at net.minecraft.client.gui.inventory.GuiContainer.keyTyped(GuiContainer.java:698)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:641)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:589)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1792)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.gui.inventory.GuiContainer.onGuiClosed(GuiContainer.java:743)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:990)
	at net.minecraft.client.Minecraft.setIngameFocus(Minecraft.java:1457)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:1025)
	at net.minecraft.client.entity.EntityPlayerSP.closeScreenAndDropStack(EntityPlayerSP.java:391)
	at net.minecraft.client.entity.EntityPlayerSP.closeScreen(EntityPlayerSP.java:384)
	at net.minecraft.client.gui.inventory.GuiContainer.keyTyped(GuiContainer.java:698)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:641)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:589)

-- Affected screen --
Details:
	Screen name: com.maw79.mods.blocks.scienceblocks.propertiesmatcher.GuiPropertiesMatcher

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player436'/66, l='MpServer', x=177.86, y=63.00, z=-88.97]]
	Chunk stats: MultiplayerChunkCache: 841, 841
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (38,63,-74), Chunk: (at 6,3,6 in 2,-5; contains blocks 32,0,-80 to 47,255,-65), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 708477 game time, 43328 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 26 total; [EntityChicken['Chicken'/64, l='MpServer', x=237.52, y=63.00, z=-118.17], EntityItem['item.item.egg'/65, l='MpServer', x=237.76, y=63.00, z=-119.07], EntityPlayerSP['Player436'/66, l='MpServer', x=177.86, y=63.00, z=-88.97], EntityBat['Bat'/38, l='MpServer', x=149.76, y=28.78, z=-71.13], EntityBat['Bat'/39, l='MpServer', x=164.58, y=42.10, z=-67.17], EntityBat['Bat'/40, l='MpServer', x=168.38, y=55.10, z=-61.25], EntityBat['Bat'/41, l='MpServer', x=170.36, y=55.10, z=-62.14], EntityBat['Bat'/42, l='MpServer', x=169.75, y=56.10, z=-62.25], EntityBat['Bat'/43, l='MpServer', x=172.60, y=29.66, z=-12.44], EntityBat['Bat'/44, l='MpServer', x=168.58, y=1.09, z=-87.14], EntityBat['Bat'/45, l='MpServer', x=187.45, y=49.10, z=-82.25], EntityBat['Bat'/46, l='MpServer', x=190.41, y=55.10, z=-93.28], EntityBat['Bat'/47, l='MpServer', x=177.75, y=41.10, z=-79.25], EntityBat['Bat'/48, l='MpServer', x=178.01, y=36.10, z=-49.74], EntityChicken['Chicken'/49, l='MpServer', x=202.14, y=63.00, z=-136.10], EntityChicken['Chicken'/50, l='MpServer', x=192.89, y=63.00, z=-127.21], EntityItem['item.item.egg'/51, l='MpServer', x=193.82, y=63.00, z=-126.81], EntityBat['Bat'/52, l='MpServer', x=193.66, y=52.10, z=-50.42], EntityBat['Bat'/53, l='MpServer', x=209.34, y=46.03, z=-48.43], EntityItem['item.item.egg'/373, l='MpServer', x=202.91, y=63.00, z=-136.88], EntitySquid['Squid'/54, l='MpServer', x=205.80, y=62.02, z=-28.73], EntitySquid['Squid'/55, l='MpServer', x=206.09, y=61.00, z=-26.60], EntityBat['Bat'/60, l='MpServer', x=222.59, y=40.78, z=-102.75], EntityBat['Bat'/61, l='MpServer', x=222.66, y=57.10, z=-61.31], EntityBat['Bat'/62, l='MpServer', x=205.25, y=42.10, z=-29.25], EntityBat['Bat'/63, l='MpServer', x=218.15, y=24.80, z=-48.95]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.12.5
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3102621680 bytes (2958 MB) / 4166516736 bytes (3973 MB) up to 4166516736 bytes (3973 MB)
	JVM Flags: 2 total; -Xmx4G -Xms4G
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.38 Powered by Forge 13.20.0.2228 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	forge{13.20.0.2228} [Minecraft Forge] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	maw79{0.40 mathsbuild - Alpha} [Teaching Keystage 2 Via Minecraft] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel Iris OpenGL Engine GL version 2.1 INTEL-10.25.2, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-4258U CPU @ 2.40GHz