---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 3/22/17 12:29 AM
Description: Rendering screen

java.lang.ClassCastException: com.maw79.mods.entity.passive.EntityUselessDave cannot be cast to com.maw79.mods.entity.passive.Test
	at com.maw79.mods.client.gui.GuiBasic.drawGuiContainerForegroundLayer(GuiBasic.java:47)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:136)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1164)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1140)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.maw79.mods.client.gui.GuiBasic.drawGuiContainerForegroundLayer(GuiBasic.java:47)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:136)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)

-- Screen render details --
Details:
	Screen name: com.maw79.mods.client.gui.GuiBasic
	Mouse location: Scaled: (97, 59). Absolute: (195, 360)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player374'/99, l='MpServer', x=179.01, y=4.00, z=585.03]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (174,4,573), Chunk: (at 14,0,13 in 10,35; contains blocks 160,0,560 to 175,255,575), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Level time: 656785 game time, 18708 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 48 total; [EntityVillager['Villager'/64, l='MpServer', x=253.30, y=5.00, z=581.15], EntityVillager['Villager'/69, l='MpServer', x=257.50, y=5.50, z=543.07], EntityVillager['Villager'/70, l='MpServer', x=257.70, y=5.00, z=553.30], EntityVillager['Villager'/72, l='MpServer', x=259.52, y=5.00, z=542.60], EntitySheep['Sheep'/9, l='MpServer', x=103.28, y=4.00, z=527.82], EntitySheep['Sheep'/11, l='MpServer', x=117.75, y=4.00, z=512.03], EntityCow['Cow'/12, l='MpServer', x=126.18, y=4.00, z=514.42], EntityChicken['Chicken'/13, l='MpServer', x=121.24, y=4.00, z=604.10], EntityItem['item.item.egg'/14, l='MpServer', x=122.08, y=4.00, z=603.92], EntityChicken['Chicken'/16, l='MpServer', x=137.87, y=4.00, z=551.16], EntityCow['Cow'/17, l='MpServer', x=142.55, y=4.00, z=592.16], EntityPig['Pig'/18, l='MpServer', x=136.30, y=4.00, z=616.39], EntityPig['Pig'/19, l='MpServer', x=129.53, y=4.00, z=645.73], EntityHorse['Horse'/21, l='MpServer', x=158.88, y=4.00, z=535.15], EntityItem['item.item.egg'/22, l='MpServer', x=155.87, y=4.00, z=567.57], EntityPig['Pig'/23, l='MpServer', x=147.68, y=4.00, z=560.75], EntityPig['Pig'/24, l='MpServer', x=160.77, y=4.00, z=541.73], EntityChicken['Chicken'/25, l='MpServer', x=178.81, y=4.00, z=581.41], EntityCow['Cow'/29, l='MpServer', x=176.55, y=4.00, z=528.78], EntityUselessDave['entity.Dave the Useless.name'/30, l='MpServer', x=178.50, y=4.00, z=583.50], Entityhuman['Human'/31, l='MpServer', x=188.47, y=4.00, z=598.87], EntityCow['Cow'/32, l='MpServer', x=190.55, y=4.00, z=615.21], EntityPig['Pig'/33, l='MpServer', x=187.17, y=4.00, z=661.82], EntityHorse['Horse'/34, l='MpServer', x=205.42, y=4.00, z=530.36], EntityPig['Pig'/35, l='MpServer', x=193.55, y=4.00, z=530.55], EntityPig['Pig'/36, l='MpServer', x=209.40, y=4.00, z=537.25], EntityChicken['Chicken'/37, l='MpServer', x=201.20, y=4.00, z=547.51], EntityPlayerSP['Player374'/99, l='MpServer', x=179.01, y=4.00, z=585.03], EntityPig['Pig'/38, l='MpServer', x=205.80, y=4.00, z=599.71], EntityChicken['Chicken'/42, l='MpServer', x=223.61, y=4.00, z=628.88], EntityItem['item.item.egg'/43, l='MpServer', x=212.48, y=4.00, z=626.43], EntityPig['Pig'/44, l='MpServer', x=218.50, y=4.00, z=645.30], EntitySheep['Sheep'/48, l='MpServer', x=238.22, y=4.00, z=524.31], EntitySheep['Sheep'/49, l='MpServer', x=223.94, y=4.00, z=533.98], EntityChicken['Chicken'/50, l='MpServer', x=227.43, y=4.00, z=542.23], EntityChicken['Chicken'/51, l='MpServer', x=237.56, y=4.00, z=589.22], EntityItem['item.item.egg'/52, l='MpServer', x=229.48, y=4.00, z=579.18], EntityChicken['Chicken'/53, l='MpServer', x=233.40, y=4.00, z=602.21], EntityItem['item.item.egg'/54, l='MpServer', x=230.77, y=4.00, z=601.83], EntityPig['Pig'/55, l='MpServer', x=235.37, y=4.00, z=649.73], EntitySheep['Sheep'/56, l='MpServer', x=240.54, y=4.00, z=510.77], EntityChicken['Chicken'/57, l='MpServer', x=245.74, y=3.94, z=549.05], EntityVillager['Villager'/58, l='MpServer', x=251.99, y=4.00, z=555.50], EntityVillager['Villager'/59, l='MpServer', x=242.49, y=5.00, z=552.93], EntityChicken['Chicken'/60, l='MpServer', x=246.12, y=4.00, z=560.27], EntityVillager['Villager'/61, l='MpServer', x=252.05, y=4.00, z=579.82], EntityVillager['Villager'/62, l='MpServer', x=250.48, y=5.00, z=575.40], EntityVillager['Villager'/63, l='MpServer', x=253.79, y=5.56, z=583.67]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:451)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.12.4
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 2990242720 bytes (2851 MB) / 4171235328 bytes (3978 MB) up to 4171235328 bytes (3978 MB)
	JVM Flags: 2 total; -Xmx4G -Xms4G
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.38 Powered by Forge 13.20.0.2228 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	forge{13.20.0.2228} [Minecraft Forge] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	maw79{0.40 mathsbuild - Alpha} [Teaching Keystage 2 Via Minecraft] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel Iris OpenGL Engine GL version 2.1 INTEL-10.24.45, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-4258U CPU @ 2.40GHz