---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 3/28/17 6:51 PM
Description: Updating screen events

java.lang.IndexOutOfBoundsException: Index: 45, Size: 30
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.get(ArrayList.java:429)
	at net.minecraft.inventory.Container.mergeItemStack(Container.java:625)
	at com.maw79.mods.blocks.scienceblocks.tileentityscience.ContainerScience.transferStackInSlot(ContainerScience.java:148)
	at net.minecraft.inventory.Container.slotClick(Container.java:254)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:594)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:687)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:429)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1792)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.get(ArrayList.java:429)
	at net.minecraft.inventory.Container.mergeItemStack(Container.java:625)
	at com.maw79.mods.blocks.scienceblocks.tileentityscience.ContainerScience.transferStackInSlot(ContainerScience.java:148)
	at net.minecraft.inventory.Container.slotClick(Container.java:254)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:594)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:687)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:429)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: com.maw79.mods.blocks.scienceblocks.tileentityscience.GuiScienceTe

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player629'/97, l='MpServer', x=193.78, y=4.00, z=598.54]]
	Chunk stats: MultiplayerChunkCache: 841, 841
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (174,4,573), Chunk: (at 14,0,13 in 10,35; contains blocks 160,0,560 to 175,255,575), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Level time: 896458 game time, 253 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 39 total; [EntityVillager['Villager'/64, l='MpServer', x=262.74, y=4.00, z=558.61], EntityVillager['Villager'/65, l='MpServer', x=264.60, y=4.00, z=565.71], EntityVillager['Villager'/66, l='MpServer', x=273.47, y=4.06, z=576.25], EntityVillager['Villager'/67, l='MpServer', x=265.59, y=3.94, z=578.87], EntityVillager['Villager'/68, l='MpServer', x=257.49, y=4.00, z=583.65], EntityChicken['Chicken'/69, l='MpServer', x=264.71, y=4.00, z=636.84], EntityPlayerSP['Player629'/97, l='MpServer', x=193.78, y=4.00, z=598.54], EntityVillager['Villager'/77, l='MpServer', x=269.65, y=4.94, z=532.52], EntityVillager['Villager'/78, l='MpServer', x=271.65, y=5.00, z=533.85], EntityPig['Pig'/15, l='MpServer', x=115.71, y=4.00, z=562.82], EntityChicken['Chicken'/16, l='MpServer', x=116.54, y=4.00, z=573.13], EntityPig['Pig'/17, l='MpServer', x=125.20, y=4.00, z=622.71], EntityCow['Cow'/21, l='MpServer', x=135.22, y=4.00, z=624.82], EntityCow['Cow'/25, l='MpServer', x=158.16, y=4.00, z=615.75], EntityPig['Pig'/26, l='MpServer', x=158.30, y=4.00, z=656.47], Test['entity.Test.name'/29, l='MpServer', x=167.91, y=4.00, z=537.44], Test['entity.Test.name'/30, l='MpServer', x=173.77, y=4.00, z=538.93], EntityPig['Pig'/31, l='MpServer', x=161.80, y=4.00, z=609.29], EntitySheep['Sheep'/34, l='MpServer', x=197.23, y=4.00, z=537.32], Test['entity.Test.name'/35, l='MpServer', x=180.79, y=4.00, z=571.88], Test['entity.Test.name'/36, l='MpServer', x=189.23, y=4.00, z=581.85], EntityPig['Pig'/37, l='MpServer', x=181.23, y=4.00, z=671.44], EntitySheep['Sheep'/39, l='MpServer', x=193.27, y=4.00, z=562.63], EntityChicken['Chicken'/40, l='MpServer', x=195.16, y=4.00, z=671.70], EntityChicken['Chicken'/44, l='MpServer', x=227.80, y=4.00, z=541.60], EntityPig['Pig'/45, l='MpServer', x=239.80, y=4.00, z=580.19], EntitySheep['Sheep'/46, l='MpServer', x=227.80, y=4.00, z=590.51], EntityPig['Pig'/47, l='MpServer', x=238.59, y=4.00, z=601.23], EntityCow['Cow'/48, l='MpServer', x=230.19, y=4.00, z=659.48], EntityPig['Pig'/51, l='MpServer', x=252.81, y=4.00, z=617.26], EntityChicken['Chicken'/52, l='MpServer', x=242.56, y=4.00, z=610.19], EntityPig['Pig'/53, l='MpServer', x=249.39, y=4.00, z=626.29], EntityVillager['Villager'/57, l='MpServer', x=262.29, y=5.00, z=537.51], EntityVillager['Villager'/58, l='MpServer', x=260.58, y=5.00, z=542.46], EntityVillager['Villager'/59, l='MpServer', x=270.36, y=3.94, z=549.52], EntityVillager['Villager'/60, l='MpServer', x=258.30, y=5.00, z=552.70], EntityVillager['Villager'/61, l='MpServer', x=270.55, y=4.00, z=552.29], EntityVillager['Villager'/62, l='MpServer', x=257.49, y=5.00, z=546.72], EntityVillager['Villager'/63, l='MpServer', x=261.27, y=5.00, z=550.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:451)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.12.4
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3047732312 bytes (2906 MB) / 4169138176 bytes (3976 MB) up to 4169138176 bytes (3976 MB)
	JVM Flags: 2 total; -Xmx4G -Xms4G
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.38 Powered by Forge 13.20.0.2228 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	forge{13.20.0.2228} [Minecraft Forge] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	maw79{0.40 mathsbuild - Alpha} [Teaching Keystage 2 Via Minecraft] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel Iris OpenGL Engine GL version 2.1 INTEL-10.24.45, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-4258U CPU @ 2.40GHz