---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 4/17/17 10:27 AM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at com.maw79.mods.client.gui.mathsgui.GuiAdditionBlock.drawtext(GuiAdditionBlock.java:95)
	at com.maw79.mods.client.gui.mathsgui.GuiAdditionBlock.drawScreen(GuiAdditionBlock.java:56)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1164)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1140)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.maw79.mods.client.gui.mathsgui.GuiAdditionBlock.drawtext(GuiAdditionBlock.java:95)
	at com.maw79.mods.client.gui.mathsgui.GuiAdditionBlock.drawScreen(GuiAdditionBlock.java:56)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)

-- Screen render details --
Details:
	Screen name: com.maw79.mods.client.gui.mathsgui.GuiAdditionBlock
	Mouse location: Scaled: (213, 118). Absolute: (425, 238)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player98'/41, l='MpServer', x=-131.95, y=63.00, z=-45.75]]
	Chunk stats: MultiplayerChunkCache: 841, 841
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (26,67,-57), Chunk: (at 10,4,7 in 1,-4; contains blocks 16,0,-64 to 31,255,-49), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 693050 game time, 38557 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 28 total; [EntityRabbit['Rabbit'/0, l='MpServer', x=-149.53, y=63.00, z=-94.72], EntityBat['Bat'/1, l='MpServer', x=-129.25, y=36.10, z=-53.25], EntityBat['Bat'/2, l='MpServer', x=-138.25, y=38.10, z=-48.46], EntityBat['Bat'/3, l='MpServer', x=-130.51, y=55.10, z=-48.25], EntityItemFrame['entity.ItemFrame.name'/4, l='MpServer', x=-138.97, y=64.50, z=-50.50], EntityItemFrame['entity.ItemFrame.name'/5, l='MpServer', x=-138.97, y=64.50, z=-53.50], EntityItemFrame['entity.ItemFrame.name'/6, l='MpServer', x=-138.97, y=64.50, z=-54.50], EntityItemFrame['entity.ItemFrame.name'/7, l='MpServer', x=-138.97, y=64.50, z=-58.50], EntityTokenShopKeeper['Shopkeeper'/8, l='MpServer', x=-135.50, y=63.00, z=-43.50], EntityBat['Bat'/9, l='MpServer', x=-131.51, y=56.37, z=-51.98], EntityBat['Bat'/10, l='MpServer', x=-122.25, y=37.10, z=-61.25], EntityBat['Bat'/11, l='MpServer', x=-125.68, y=55.10, z=-62.69], EntityBat['Bat'/12, l='MpServer', x=-121.25, y=38.10, z=-36.25], EntityBat['Bat'/13, l='MpServer', x=-125.25, y=51.10, z=-43.44], EntityBat['Bat'/14, l='MpServer', x=-127.25, y=54.10, z=-43.55], EntityBat['Bat'/15, l='MpServer', x=-123.38, y=47.10, z=-30.24], EntityBat['Bat'/16, l='MpServer', x=-121.08, y=7.54, z=18.27], EntityBat['Bat'/17, l='MpServer', x=-105.70, y=52.10, z=-37.23], EntityBat['Bat'/18, l='MpServer', x=-105.75, y=52.10, z=-37.62], EntityBat['Bat'/19, l='MpServer', x=-105.51, y=52.10, z=-37.17], EntityBat['Bat'/20, l='MpServer', x=-107.15, y=52.10, z=-40.49], EntityChicken['Chicken'/21, l='MpServer', x=-86.97, y=63.00, z=-75.13], EntityItem['item.item.egg'/22, l='MpServer', x=-90.02, y=63.00, z=-74.25], EntityChicken['Chicken'/23, l='MpServer', x=-84.11, y=63.00, z=-58.01], EntityItem['item.item.egg'/24, l='MpServer', x=-84.97, y=63.00, z=-58.26], EntityChicken['Chicken'/25, l='MpServer', x=-87.88, y=63.00, z=-33.81], EntityBat['Bat'/26, l='MpServer', x=-56.26, y=0.87, z=-45.28], EntityPlayerSP['Player98'/41, l='MpServer', x=-131.95, y=63.00, z=-45.75]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.12.5
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 2753512048 bytes (2625 MB) / 4159176704 bytes (3966 MB) up to 4159176704 bytes (3966 MB)
	JVM Flags: 2 total; -Xmx4G -Xms4G
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP 9.38 Powered by Forge 13.20.0.2228 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	forge{13.20.0.2228} [Minecraft Forge] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	maw79{0.40 mathsbuild - Alpha} [Teaching Keystage 2 Via Minecraft] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel Iris OpenGL Engine GL version 2.1 INTEL-10.25.2, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-4258U CPU @ 2.40GHz