---- Minecraft Crash Report ----
// Quite honestly, I wouldn't worry myself about that.

Time: 4/17/17 3:06 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.gui.GuiScreen.drawWorldBackground(GuiScreen.java:672)
	at net.minecraft.client.gui.GuiScreen.drawDefaultBackground(GuiScreen.java:666)
	at com.maw79.mods.client.gui.GuiScoreDebug.drawScreen(GuiScoreDebug.java:30)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1164)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1140)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.gui.GuiScreen.drawWorldBackground(GuiScreen.java:672)
	at net.minecraft.client.gui.GuiScreen.drawDefaultBackground(GuiScreen.java:666)
	at com.maw79.mods.client.gui.GuiScoreDebug.drawScreen(GuiScoreDebug.java:30)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)

-- Screen render details --
Details:
	Screen name: com.maw79.mods.client.gui.GuiScoreDebug
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player893'/2126132, l='MpServer', x=7.11, y=4.00, z=490.38]]
	Chunk stats: MultiplayerChunkCache: 755, 755
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (16,4,497), Chunk: (at 0,0,1 in 1,31; contains blocks 16,0,496 to 31,255,511), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 22830 game time, 1955 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 53 total; [EntitySlime['Slime'/3446964, l='MpServer', x=-7.08, y=5.02, z=539.01], EntityItemFrame['entity.ItemFrame.name'/3102248, l='MpServer', x=1.50, y=5.50, z=492.97], EntitySlime['Slime'/3459902, l='MpServer', x=71.16, y=4.00, z=423.83], EntityItem['item.item.bone'/3263167, l='MpServer', x=21.17, y=4.00, z=452.73], EntityItem['item.item.arrow'/3263166, l='MpServer', x=20.88, y=4.00, z=451.98], EntityItem['item.item.bone'/3265953, l='MpServer', x=12.07, y=4.00, z=460.16], EntityItem['item.item.rottenFlesh'/3257381, l='MpServer', x=36.36, y=4.00, z=447.27], EntityItem['item.item.rottenFlesh'/3260585, l='MpServer', x=3.12, y=4.00, z=545.11], EntitySlime['Slime'/3251496, l='MpServer', x=79.90, y=4.00, z=523.54], EntityItem['item.item.bone'/3252648, l='MpServer', x=-44.86, y=4.00, z=465.34], EntitySlime['Slime'/3481516, l='MpServer', x=66.75, y=4.00, z=422.84], EntityItem['item.item.rottenFlesh'/3259052, l='MpServer', x=-33.78, y=4.00, z=460.01], EntityDonkey['Donkey'/2126084, l='MpServer', x=47.17, y=4.00, z=504.70], EntityDonkey['Donkey'/2126089, l='MpServer', x=48.35, y=4.00, z=504.69], EntitySheep['Sheep'/2126090, l='MpServer', x=57.18, y=4.00, z=506.02], EntitySlime['Slime'/3556380, l='MpServer', x=73.85, y=4.80, z=432.55], EntityPig['Pig'/2126091, l='MpServer', x=52.58, y=4.00, z=508.30], EntitySheep['Sheep'/2126093, l='MpServer', x=57.14, y=4.00, z=523.87], EntitySheep['Sheep'/2126094, l='MpServer', x=57.83, y=4.00, z=524.86], EntityCow['Cow'/2126095, l='MpServer', x=58.86, y=4.00, z=524.75], EntitySheep['Sheep'/2126096, l='MpServer', x=58.57, y=4.00, z=533.45], EntitySpider['Spider'/2792088, l='MpServer', x=5.97, y=4.00, z=515.77], EntitySheep['Sheep'/2126106, l='MpServer', x=67.67, y=4.00, z=485.83], EntityHorse['Horse'/2126107, l='MpServer', x=80.30, y=4.00, z=514.61], EntityHorse['Horse'/2126108, l='MpServer', x=80.16, y=4.00, z=516.04], EntityChicken['Chicken'/2126111, l='MpServer', x=81.24, y=4.00, z=515.13], EntityPlayerSP['Player893'/2126132, l='MpServer', x=7.11, y=4.00, z=490.38], EntitySheep['Sheep'/2126062, l='MpServer', x=-24.22, y=4.00, z=422.68], EntitySheep['Sheep'/2126063, l='MpServer', x=-16.44, y=4.00, z=441.40], EntityItem['item.item.arrow'/3260385, l='MpServer', x=30.87, y=4.00, z=448.34], EntitySheep['Sheep'/2126065, l='MpServer', x=-8.80, y=4.00, z=434.61], EntitySheep['Sheep'/2126066, l='MpServer', x=-7.78, y=4.00, z=446.79], EntitySlime['Slime'/3564772, l='MpServer', x=46.23, y=4.00, z=526.82], EntityChicken['Chicken'/2126067, l='MpServer', x=-11.46, y=4.00, z=451.88], EntityItem['item.item.bone'/3260386, l='MpServer', x=30.51, y=4.00, z=447.65], EntityItem['item.item.bone'/3272551, l='MpServer', x=-51.15, y=4.00, z=458.60], EntityItem['item.item.arrow'/3272550, l='MpServer', x=-51.68, y=4.00, z=459.60], EntitySlime['Slime'/3412323, l='MpServer', x=82.04, y=4.00, z=428.38], EntityItem['item.item.egg'/3501026, l='MpServer', x=-10.87, y=4.00, z=452.43], EntityCow['Cow'/2126076, l='MpServer', x=-5.14, y=4.00, z=451.80], EntityChicken['Chicken'/2126077, l='MpServer', x=4.22, y=4.00, z=454.89], EntityCreeper['Creeper'/3125618, l='MpServer', x=79.50, y=4.00, z=534.50], EntitySlime['Slime'/3546347, l='MpServer', x=-6.34, y=4.00, z=522.78], EntityChicken['Chicken'/2126078, l='MpServer', x=11.60, y=4.00, z=453.83], EntityItem['item.item.rottenFlesh'/3254739, l='MpServer', x=13.37, y=4.00, z=545.87], EntitySlime['Slime'/3456337, l='MpServer', x=81.89, y=4.00, z=510.94], EntityItem['item.item.arrow'/3256647, l='MpServer', x=-44.41, y=4.00, z=469.76], EntityItem['item.item.bone'/3263815, l='MpServer', x=-26.84, y=4.00, z=499.31], EntityItem['item.item.arrow'/3263814, l='MpServer', x=-27.67, y=4.00, z=498.62], EntityItem['item.item.bone'/3256649, l='MpServer', x=-32.22, y=4.00, z=547.33], EntityItem['item.item.bone'/3256648, l='MpServer', x=-44.24, y=4.00, z=468.89], EntityItem['item.item.egg'/2858065, l='MpServer', x=5.03, y=4.00, z=455.64], EntitySlime['Slime'/3546189, l='MpServer', x=-18.04, y=4.00, z=561.77]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.12.5
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3841876728 bytes (3663 MB) / 4268228608 bytes (4070 MB) up to 4268228608 bytes (4070 MB)
	JVM Flags: 2 total; -Xmx4G -Xms4G
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.38 Powered by Forge 13.20.0.2228 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAAAAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAAAAAAAAAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAAAAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAAAAAAAAAAAA	forge{13.20.0.2228} [Minecraft Forge] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAAAAAAAAAAAA	maw79{0.40 mathsbuild - Alpha} [Teaching Keystage 2 Via Minecraft] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel Iris OpenGL Engine GL version 2.1 INTEL-10.25.2, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-4258U CPU @ 2.40GHz