---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 4/17/17 1:14 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at com.maw79.mods.client.gui.mathsgui.GuiAdditionBlock.drawtext(GuiAdditionBlock.java:95)
	at com.maw79.mods.client.gui.mathsgui.GuiAdditionBlock.drawScreen(GuiAdditionBlock.java:56)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1164)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1140)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.maw79.mods.client.gui.mathsgui.GuiAdditionBlock.drawtext(GuiAdditionBlock.java:95)
	at com.maw79.mods.client.gui.mathsgui.GuiAdditionBlock.drawScreen(GuiAdditionBlock.java:56)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)

-- Screen render details --
Details:
	Screen name: com.maw79.mods.client.gui.mathsgui.GuiAdditionBlock
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player357'/41, l='MpServer', x=-132.27, y=63.00, z=-46.82]]
	Chunk stats: MultiplayerChunkCache: 841, 841
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (26,67,-57), Chunk: (at 10,4,7 in 1,-4; contains blocks 16,0,-64 to 31,255,-49), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 706700 game time, 12725 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 27 total; [EntityRabbit['Rabbit'/0, l='MpServer', x=-143.61, y=63.00, z=-91.77], EntityBat['Bat'/1, l='MpServer', x=-130.51, y=55.10, z=-48.25], EntityBat['Bat'/15617, l='MpServer', x=-101.64, y=28.06, z=-67.25], EntityBat['Bat'/2, l='MpServer', x=-129.55, y=56.10, z=-49.25], EntityItemFrame['entity.ItemFrame.name'/3, l='MpServer', x=-138.97, y=64.50, z=-50.50], EntityItemFrame['entity.ItemFrame.name'/4, l='MpServer', x=-138.97, y=64.50, z=-53.50], EntityItemFrame['entity.ItemFrame.name'/5, l='MpServer', x=-138.97, y=64.50, z=-54.50], EntityItemFrame['entity.ItemFrame.name'/6, l='MpServer', x=-138.97, y=64.50, z=-58.50], EntityBat['Bat'/14662, l='MpServer', x=-94.25, y=45.10, z=-40.25], EntityTokenShopKeeper['Shopkeeper'/7, l='MpServer', x=-135.50, y=63.00, z=-43.50], EntityBat['Bat'/9, l='MpServer', x=-125.68, y=55.10, z=-62.69], EntityBat['Bat'/10, l='MpServer', x=-125.66, y=51.10, z=-48.56], EntityBat['Bat'/11, l='MpServer', x=-129.65, y=53.70, z=-57.52], EntityBat['Bat'/12, l='MpServer', x=-125.25, y=51.10, z=-43.44], EntityBat['Bat'/13, l='MpServer', x=-127.25, y=54.10, z=-43.55], EntityBat['Bat'/17, l='MpServer', x=-106.41, y=39.04, z=-37.95], EntityBat['Bat'/18, l='MpServer', x=-114.27, y=31.99, z=-52.24], EntityBat['Bat'/15635, l='MpServer', x=-134.43, y=52.13, z=-68.47], EntityChicken['Chicken'/20, l='MpServer', x=-85.37, y=63.00, z=-87.63], EntityBat['Bat'/17301, l='MpServer', x=-95.67, y=33.15, z=-31.49], EntityChicken['Chicken'/22, l='MpServer', x=-92.12, y=63.00, z=-32.51], EntityItem['item.item.egg'/23, l='MpServer', x=-89.01, y=63.00, z=-32.81], EntityChicken['Chicken'/25, l='MpServer', x=-75.85, y=63.00, z=-53.88], EntityBat['Bat'/3675, l='MpServer', x=-97.89, y=42.05, z=-48.21], EntityBat['Bat'/18146, l='MpServer', x=-113.25, y=37.40, z=-36.18], EntityItem['item.item.egg'/2922, l='MpServer', x=-85.15, y=63.00, z=-87.96], EntityPlayerSP['Player357'/41, l='MpServer', x=-132.27, y=63.00, z=-46.82]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.12.5
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3499066936 bytes (3336 MB) / 4176478208 bytes (3983 MB) up to 4176478208 bytes (3983 MB)
	JVM Flags: 2 total; -Xmx4G -Xms4G
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.38 Powered by Forge 13.20.0.2228 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	forge{13.20.0.2228} [Minecraft Forge] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	maw79{0.40 mathsbuild - Alpha} [Teaching Keystage 2 Via Minecraft] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel Iris OpenGL Engine GL version 2.1 INTEL-10.25.2, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-4258U CPU @ 2.40GHz