---- Minecraft Crash Report ----
// Why did you do that?

Time: 4/17/17 5:04 PM
Description: Ticking screen

java.lang.NullPointerException: Ticking screen
	at com.maw79.mods.client.gui.books.GuiHistoryBook.updateScreen(GuiHistoryBook.java:100)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1812)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.maw79.mods.client.gui.books.GuiHistoryBook.updateScreen(GuiHistoryBook.java:100)

-- Affected screen --
Details:
	Screen name: com.maw79.mods.client.gui.books.GuiHistoryBook

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player934'/113, l='MpServer', x=3.56, y=4.00, z=488.05]]
	Chunk stats: MultiplayerChunkCache: 755, 755
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (16,4,497), Chunk: (at 0,0,1 in 1,31; contains blocks 16,0,496 to 31,255,511), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 42705 game time, 8754 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 40 total; [EntitySlime['Slime'/976654, l='MpServer', x=36.56, y=4.00, z=433.60], EntitySlime['Slime'/971275, l='MpServer', x=54.70, y=4.28, z=451.65], EntitySlime['Slime'/597141, l='MpServer', x=-29.97, y=4.00, z=516.55], EntityChicken['Chicken'/29, l='MpServer', x=-6.29, y=4.00, z=446.90], EntitySheep['Sheep'/30, l='MpServer', x=-5.64, y=4.00, z=433.21], EntityCow['Cow'/31, l='MpServer', x=-12.83, y=4.00, z=454.65], EntitySheep['Sheep'/32, l='MpServer', x=-12.18, y=4.00, z=456.16], EntitySlime['Slime'/33, l='MpServer', x=13.34, y=4.14, z=510.56], EntitySlime['Slime'/591021, l='MpServer', x=-60.02, y=4.00, z=503.21], EntitySheep['Sheep'/42, l='MpServer', x=0.31, y=4.00, z=445.18], EntityChicken['Chicken'/43, l='MpServer', x=4.40, y=4.00, z=445.87], EntityChicken['Chicken'/44, l='MpServer', x=3.84, y=4.00, z=450.71], EntitySlime['Slime'/938658, l='MpServer', x=54.73, y=4.00, z=441.92], EntityItemFrame['entity.ItemFrame.name'/47, l='MpServer', x=1.50, y=5.50, z=492.97], EntityTokenShopKeeper['Shopkeeper'/48, l='MpServer', x=12.46, y=4.00, z=488.81], EntitySlime['Slime'/1093544, l='MpServer', x=-14.81, y=4.00, z=533.88], EntityDonkey['Donkey'/58, l='MpServer', x=36.04, y=4.00, z=523.80], EntitySlime['Slime'/936885, l='MpServer', x=-0.86, y=4.00, z=546.67], EntityPig['Pig'/62, l='MpServer', x=61.88, y=4.00, z=495.85], EntityDonkey['Donkey'/64, l='MpServer', x=56.15, y=4.00, z=497.04], EntitySheep['Sheep'/65, l='MpServer', x=53.22, y=4.00, z=511.08], EntitySlime['Slime'/1082065, l='MpServer', x=57.96, y=4.00, z=523.84], EntitySheep['Sheep'/66, l='MpServer', x=61.24, y=4.00, z=517.74], EntitySlime['Slime'/1166418, l='MpServer', x=-3.24, y=4.00, z=541.65], EntityPlayerSP['Player934'/113, l='MpServer', x=3.56, y=4.00, z=488.05], EntitySlime['Slime'/1009480, l='MpServer', x=-67.56, y=4.00, z=436.58], EntitySheep['Sheep'/72, l='MpServer', x=59.08, y=4.00, z=533.92], EntitySlime['Slime'/700483, l='MpServer', x=41.48, y=4.00, z=562.29], EntitySlime['Slime'/1142493, l='MpServer', x=47.46, y=4.14, z=443.67], EntitySheep['Sheep'/84, l='MpServer', x=74.19, y=4.00, z=480.73], EntityCow['Cow'/85, l='MpServer', x=78.19, y=4.00, z=506.85], EntityHorse['Horse'/86, l='MpServer', x=68.38, y=4.00, z=516.79], EntityHorse['Horse'/87, l='MpServer', x=78.47, y=4.00, z=515.94], EntitySlime['Slime'/1048775, l='MpServer', x=-5.68, y=4.00, z=557.05], EntitySheep['Sheep'/89, l='MpServer', x=67.09, y=4.00, z=530.14], EntitySlime['Slime'/1058762, l='MpServer', x=44.81, y=4.95, z=525.98], EntitySlime['Slime'/1130191, l='MpServer', x=48.77, y=4.00, z=525.23], EntitySlime['Slime'/1139838, l='MpServer', x=-5.26, y=4.00, z=562.13], EntityItem['item.item.egg'/685944, l='MpServer', x=-5.83, y=4.00, z=447.14], EntitySlime['Slime'/767614, l='MpServer', x=27.49, y=4.75, z=528.27]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.12.5
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3757245528 bytes (3583 MB) / 4234149888 bytes (4038 MB) up to 4234149888 bytes (4038 MB)
	JVM Flags: 2 total; -Xmx4G -Xms4G
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.38 Powered by Forge 13.20.0.2228 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	forge{13.20.0.2228} [Minecraft Forge] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	maw79{0.40 mathsbuild - Alpha} [Teaching Keystage 2 Via Minecraft] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel Iris OpenGL Engine GL version 2.1 INTEL-10.25.2, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-4258U CPU @ 2.40GHz