---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 4/2/17 9:11 PM
Description: Updating screen events

java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.get(ArrayList.java:429)
	at com.maw79.mods.blocks.scienceblocks.tileentityscience.ContainerScience.detectAndSendChanges(ContainerScience.java:153)
	at net.minecraft.inventory.Container.slotClick(Container.java:489)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:594)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:687)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseReleased(GuiContainer.java:552)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:621)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1792)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.get(ArrayList.java:429)
	at com.maw79.mods.blocks.scienceblocks.tileentityscience.ContainerScience.detectAndSendChanges(ContainerScience.java:153)
	at net.minecraft.inventory.Container.slotClick(Container.java:489)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:594)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:687)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseReleased(GuiContainer.java:552)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:621)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: com.maw79.mods.blocks.scienceblocks.tileentityscience.GuiScienceTe

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player987'/103, l='MpServer', x=193.58, y=4.00, z=599.18]]
	Chunk stats: MultiplayerChunkCache: 841, 841
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (174,4,573), Chunk: (at 14,0,13 in 10,35; contains blocks 160,0,560 to 175,255,575), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Level time: 970944 game time, 253 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 37 total; [EntityVillager['Villager'/65, l='MpServer', x=265.77, y=5.00, z=530.27], EntityVillager['Villager'/66, l='MpServer', x=270.19, y=4.94, z=530.71], EntityVillager['Villager'/68, l='MpServer', x=270.44, y=4.94, z=529.49], EntityVillager['Villager'/69, l='MpServer', x=262.71, y=3.94, z=548.55], EntityVillager['Villager'/70, l='MpServer', x=270.90, y=4.00, z=552.70], EntityPig['Pig'/71, l='MpServer', x=263.50, y=4.00, z=561.69], EntityVillager['Villager'/72, l='MpServer', x=265.57, y=5.00, z=580.38], EntityVillager['Villager'/73, l='MpServer', x=266.52, y=5.00, z=580.40], EntityVillager['Villager'/75, l='MpServer', x=268.38, y=3.94, z=578.49], EntityVillager['Villager'/76, l='MpServer', x=267.33, y=4.94, z=583.37], EntityPig['Pig'/16, l='MpServer', x=120.21, y=4.00, z=591.77], EntityPig['Pig'/17, l='MpServer', x=116.45, y=4.00, z=591.78], EntityChicken['Chicken'/19, l='MpServer', x=142.15, y=4.00, z=607.62], EntityPig['Pig'/21, l='MpServer', x=159.43, y=4.00, z=585.69], EntitySheep['Sheep'/88, l='MpServer', x=272.53, y=4.00, z=610.74], Test['entity.Test.name'/26, l='MpServer', x=167.91, y=4.00, z=537.44], Test['entity.Test.name'/27, l='MpServer', x=173.77, y=4.00, z=538.93], EntityPig['Pig'/28, l='MpServer', x=163.33, y=5.00, z=533.51], EntityCow['Cow'/29, l='MpServer', x=174.61, y=4.00, z=558.19], Test['entity.Test.name'/32, l='MpServer', x=180.79, y=4.00, z=571.88], Test['entity.Test.name'/33, l='MpServer', x=189.23, y=4.00, z=581.85], EntitySheep['Sheep'/34, l='MpServer', x=176.80, y=4.00, z=589.56], EntityChicken['Chicken'/35, l='MpServer', x=180.58, y=4.00, z=664.14], EntityPig['Pig'/38, l='MpServer', x=198.54, y=4.00, z=658.26], EntityCow['Cow'/39, l='MpServer', x=206.73, y=4.00, z=672.18], EntityPlayerSP['Player987'/103, l='MpServer', x=193.58, y=4.00, z=599.18], EntitySheep['Sheep'/44, l='MpServer', x=226.25, y=4.00, z=570.57], EntityPig['Pig'/45, l='MpServer', x=224.95, y=4.00, z=674.67], EntityChicken['Chicken'/48, l='MpServer', x=260.29, y=4.00, z=523.55], EntityVillager['Villager'/50, l='MpServer', x=248.73, y=4.00, z=540.49], EntityVillager['Villager'/51, l='MpServer', x=254.48, y=4.00, z=546.56], EntityVillager['Villager'/52, l='MpServer', x=253.50, y=4.00, z=552.46], EntityPig['Pig'/53, l='MpServer', x=240.79, y=4.00, z=573.17], EntityChicken['Chicken'/54, l='MpServer', x=247.55, y=4.00, z=576.82], EntityItem['item.item.egg'/55, l='MpServer', x=247.91, y=3.94, z=577.62], EntityVillager['Villager'/60, l='MpServer', x=259.36, y=4.00, z=520.48], EntityVillager['Villager'/61, l='MpServer', x=265.19, y=4.00, z=541.72]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:451)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.12.4
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3373587312 bytes (3217 MB) / 4168089600 bytes (3975 MB) up to 4168089600 bytes (3975 MB)
	JVM Flags: 2 total; -Xmx4G -Xms4G
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.38 Powered by Forge 13.20.0.2228 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	forge{13.20.0.2228} [Minecraft Forge] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	maw79{0.40 mathsbuild - Alpha} [Teaching Keystage 2 Via Minecraft] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel Iris OpenGL Engine GL version 2.1 INTEL-10.24.45, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-4258U CPU @ 2.40GHz