---- Minecraft Crash Report ----
// My bad.

Time: 4/16/17 3:35 PM
Description: Ticking screen

java.lang.NullPointerException: Ticking screen
	at com.maw79.mods.client.gui.mathsgui.GuiWindow.updateScreen(GuiWindow.java:63)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1812)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.maw79.mods.client.gui.mathsgui.GuiWindow.updateScreen(GuiWindow.java:63)

-- Affected screen --
Details:
	Screen name: com.maw79.mods.client.gui.mathsgui.GuiWindow

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player534'/39, l='MpServer', x=-141.95, y=63.00, z=-53.20]]
	Chunk stats: MultiplayerChunkCache: 841, 841
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (26,67,-57), Chunk: (at 10,4,7 in 1,-4; contains blocks 16,0,-64 to 31,255,-49), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 651714 game time, 14392 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 28 total; [EntityRabbit['Rabbit'/0, l='MpServer', x=-150.26, y=63.00, z=-87.21], EntityBat['Bat'/2, l='MpServer', x=-143.42, y=35.10, z=-72.25], EntityBat['Bat'/3, l='MpServer', x=-115.20, y=34.54, z=-46.78], EntityBat['Bat'/4, l='MpServer', x=-132.45, y=57.76, z=-50.54], EntityItemFrame['entity.ItemFrame.name'/5, l='MpServer', x=-138.97, y=64.50, z=-50.50], EntityItemFrame['entity.ItemFrame.name'/6, l='MpServer', x=-138.97, y=64.50, z=-53.50], EntityPlayerSP['Player534'/39, l='MpServer', x=-141.95, y=63.00, z=-53.20], EntityItemFrame['entity.ItemFrame.name'/7, l='MpServer', x=-138.97, y=64.50, z=-54.50], EntityItemFrame['entity.ItemFrame.name'/8, l='MpServer', x=-138.97, y=64.50, z=-58.50], EntityBat['Bat'/9, l='MpServer', x=-117.09, y=25.91, z=-30.25], EntityBat['Bat'/10, l='MpServer', x=-126.46, y=51.26, z=-58.32], EntityBat['Bat'/11, l='MpServer', x=-130.75, y=58.58, z=-44.57], EntityBat['Bat'/12, l='MpServer', x=-138.25, y=28.18, z=-0.12], EntityBat['Bat'/13, l='MpServer', x=-125.25, y=50.12, z=-62.53], EntityChicken['Chicken'/14, l='MpServer', x=-99.89, y=63.00, z=-87.76], EntityItem['item.item.egg'/15, l='MpServer', x=-101.29, y=63.00, z=-93.17], EntityBat['Bat'/16, l='MpServer', x=-97.51, y=41.00, z=-48.00], EntityChicken['Chicken'/17, l='MpServer', x=-104.19, y=63.00, z=-32.50], EntityChicken['Chicken'/18, l='MpServer', x=-96.12, y=63.00, z=-88.75], EntityBat['Bat'/20, l='MpServer', x=-67.12, y=8.89, z=-11.63], EntityBat['Bat'/21, l='MpServer', x=-89.25, y=48.10, z=-37.75], EntityBat['Bat'/8533, l='MpServer', x=-114.02, y=40.17, z=-52.71], EntityBat['Bat'/8534, l='MpServer', x=-103.84, y=45.35, z=-71.27], EntityBat['Bat'/7324, l='MpServer', x=-82.84, y=36.02, z=-27.56], EntityItem['item.item.egg'/6365, l='MpServer', x=-96.17, y=63.00, z=-89.03], EntityBat['Bat'/4078, l='MpServer', x=-101.57, y=43.10, z=-55.25], EntityBat['Bat'/4080, l='MpServer', x=-112.04, y=38.45, z=-35.56], EntityBat['Bat'/3768, l='MpServer', x=-84.50, y=36.88, z=-39.45]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.12.5
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 2977449088 bytes (2839 MB) / 4170186752 bytes (3977 MB) up to 4170186752 bytes (3977 MB)
	JVM Flags: 2 total; -Xmx4G -Xms4G
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.38 Powered by Forge 13.20.0.2228 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	forge{13.20.0.2228} [Minecraft Forge] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	maw79{0.40 mathsbuild - Alpha} [Teaching Keystage 2 Via Minecraft] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel Iris OpenGL Engine GL version 2.1 INTEL-10.25.2, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-4258U CPU @ 2.40GHz