---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 4/16/17 10:49 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at com.maw79.mods.client.gui.mathsgui.GuiAdditionBlock.keyTyped(GuiAdditionBlock.java:177)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:641)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:589)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1792)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.maw79.mods.client.gui.mathsgui.GuiAdditionBlock.keyTyped(GuiAdditionBlock.java:177)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:641)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:589)

-- Affected screen --
Details:
	Screen name: com.maw79.mods.client.gui.mathsgui.GuiAdditionBlock

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player961'/40, l='MpServer', x=-133.17, y=63.00, z=-47.64]]
	Chunk stats: MultiplayerChunkCache: 841, 841
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (26,67,-57), Chunk: (at 10,4,7 in 1,-4; contains blocks 16,0,-64 to 31,255,-49), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 669508 game time, 15015 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 29 total; [EntityRabbit['Rabbit'/0, l='MpServer', x=-143.08, y=63.00, z=-88.36], EntityBat['Bat'/1, l='MpServer', x=-129.25, y=36.10, z=-53.25], EntityBat['Bat'/2, l='MpServer', x=-130.51, y=55.10, z=-48.25], EntityItemFrame['entity.ItemFrame.name'/3, l='MpServer', x=-138.97, y=64.50, z=-50.50], EntityItemFrame['entity.ItemFrame.name'/4, l='MpServer', x=-138.97, y=64.50, z=-53.50], EntityItemFrame['entity.ItemFrame.name'/5, l='MpServer', x=-138.97, y=64.50, z=-54.50], EntityItemFrame['entity.ItemFrame.name'/6, l='MpServer', x=-138.97, y=64.50, z=-58.50], EntityBat['Bat'/7, l='MpServer', x=-122.44, y=31.27, z=-30.56], EntityTokenShopKeeper['Shopkeeper'/8, l='MpServer', x=-135.50, y=63.00, z=-43.50], EntityBat['Bat'/9, l='MpServer', x=-130.90, y=57.00, z=-49.23], EntityBat['Bat'/10, l='MpServer', x=-125.68, y=55.10, z=-62.69], EntityBat['Bat'/11, l='MpServer', x=-100.79, y=13.95, z=-49.84], EntityBat['Bat'/12, l='MpServer', x=-125.25, y=51.10, z=-43.44], EntityBat['Bat'/13, l='MpServer', x=-123.38, y=47.10, z=-30.24], EntityItem['item.item.egg'/14, l='MpServer', x=-99.66, y=63.00, z=-87.93], EntityBat['Bat'/15, l='MpServer', x=-107.69, y=44.17, z=-59.24], EntityBat['Bat'/16, l='MpServer', x=-96.49, y=44.26, z=-41.51], EntityBat['Bat'/17, l='MpServer', x=-105.70, y=52.10, z=-37.23], EntityBat['Bat'/18, l='MpServer', x=-105.75, y=52.10, z=-37.62], EntityChicken['Chicken'/19, l='MpServer', x=-89.49, y=63.00, z=-83.53], EntityChicken['Chicken'/20, l='MpServer', x=-87.60, y=63.00, z=-83.86], EntityItem['item.item.egg'/21, l='MpServer', x=-87.38, y=63.00, z=-83.16], EntityBat['Bat'/22, l='MpServer', x=-71.04, y=4.89, z=-52.86], EntityChicken['Chicken'/23, l='MpServer', x=-91.15, y=63.00, z=-37.20], EntityItem['item.item.egg'/24, l='MpServer', x=-86.77, y=63.00, z=-34.03], EntityBat['Bat'/25, l='MpServer', x=-82.25, y=58.10, z=-46.33], EntityBat['Bat'/26, l='MpServer', x=-64.51, y=56.39, z=-59.32], EntityBat['Bat'/94, l='MpServer', x=-72.55, y=34.34, z=-77.04], EntityPlayerSP['Player961'/40, l='MpServer', x=-133.17, y=63.00, z=-47.64]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.12.5
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3367659088 bytes (3211 MB) / 4169662464 bytes (3976 MB) up to 4169662464 bytes (3976 MB)
	JVM Flags: 2 total; -Xmx4G -Xms4G
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.38 Powered by Forge 13.20.0.2228 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	forge{13.20.0.2228} [Minecraft Forge] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	maw79{0.40 mathsbuild - Alpha} [Teaching Keystage 2 Via Minecraft] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel Iris OpenGL Engine GL version 2.1 INTEL-10.25.2, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-4258U CPU @ 2.40GHz