---- Minecraft Crash Report ----
// Ouch. That hurt :(

Time: 4/14/17 9:15 AM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.gui.GuiScreen.drawWorldBackground(GuiScreen.java:672)
	at net.minecraft.client.gui.GuiScreen.drawDefaultBackground(GuiScreen.java:666)
	at com.maw79.mods.client.gui.GuiStoreDisplay.drawScreen(GuiStoreDisplay.java:39)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1164)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1140)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.gui.GuiScreen.drawWorldBackground(GuiScreen.java:672)
	at net.minecraft.client.gui.GuiScreen.drawDefaultBackground(GuiScreen.java:666)
	at com.maw79.mods.client.gui.GuiStoreDisplay.drawScreen(GuiStoreDisplay.java:39)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)

-- Screen render details --
Details:
	Screen name: com.maw79.mods.client.gui.GuiStoreDisplay
	Mouse location: Scaled: (217, 53). Absolute: (411, 343)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player493'/44, l='MpServer', x=44.41, y=63.00, z=-66.09]]
	Chunk stats: MultiplayerChunkCache: 841, 841
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (65,63,-41), Chunk: (at 1,3,7 in 4,-3; contains blocks 64,0,-48 to 79,255,-33), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 512757 game time, 7519 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 27 total; [EntityBat['Bat'/4, l='MpServer', x=10.09, y=24.39, z=5.93], EntityBat['Bat'/5, l='MpServer', x=20.63, y=24.67, z=-1.45], EntityBat['Bat'/7, l='MpServer', x=21.88, y=55.10, z=-74.51], EntityBat['Bat'/8, l='MpServer', x=31.40, y=41.10, z=-46.25], EntityBat['Bat'/9, l='MpServer', x=5.24, y=28.76, z=-28.65], EntityBat['Bat'/10, l='MpServer', x=30.16, y=11.48, z=-4.52], EntityTourGuide['Tour Guide'/11, l='MpServer', x=45.50, y=63.00, z=-65.50], EntityPlayerSP['Player493'/44, l='MpServer', x=44.41, y=63.00, z=-66.09], EntityBat['Bat'/12, l='MpServer', x=41.48, y=43.10, z=-50.25], EntityBat['Bat'/13, l='MpServer', x=40.36, y=41.10, z=-57.75], EntitySquid['Squid'/14, l='MpServer', x=44.40, y=62.26, z=-21.78], EntityChicken['Chicken'/15, l='MpServer', x=59.87, y=63.00, z=-130.72], EntityBat['Bat'/16, l='MpServer', x=57.51, y=41.10, z=-84.25], EntityBat['Bat'/17, l='MpServer', x=57.70, y=44.10, z=-54.25], EntityBat['Bat'/18, l='MpServer', x=48.43, y=39.10, z=-58.53], EntityBat['Bat'/19, l='MpServer', x=54.33, y=47.10, z=-49.27], EntityBat['Bat'/20, l='MpServer', x=48.51, y=39.10, z=-58.75], EntitySquid['Squid'/21, l='MpServer', x=60.57, y=62.00, z=-21.40], EntitySquid['Squid'/22, l='MpServer', x=57.60, y=61.26, z=-20.40], EntitySquid['Squid'/23, l='MpServer', x=49.60, y=62.00, z=-11.40], EntitySquid['Squid'/24, l='MpServer', x=52.93, y=62.08, z=-14.53], EntitySquid['Squid'/25, l='MpServer', x=49.98, y=61.32, z=-16.04], EntitySquid['Squid'/26, l='MpServer', x=47.40, y=62.51, z=-12.40], EntityChicken['Chicken'/27, l='MpServer', x=78.59, y=63.00, z=-137.79], EntityItem['item.item.egg'/29, l='MpServer', x=64.72, y=63.00, z=-126.21], EntityChicken['Chicken'/31, l='MpServer', x=84.15, y=63.00, z=-109.91], EntityBat['Bat'/32, l='MpServer', x=90.49, y=7.99, z=-58.34]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.12.5
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3377626672 bytes (3221 MB) / 4159700992 bytes (3967 MB) up to 4159700992 bytes (3967 MB)
	JVM Flags: 2 total; -Xmx4G -Xms4G
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.38 Powered by Forge 13.20.0.2228 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	forge{13.20.0.2228} [Minecraft Forge] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	maw79{0.40 mathsbuild - Alpha} [Teaching Keystage 2 Via Minecraft] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel Iris OpenGL Engine GL version 2.1 INTEL-10.25.2, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-4258U CPU @ 2.40GHz