---- Minecraft Crash Report ----
// But it works on my machine.

Time: 4/8/17 12:05 AM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:644)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:589)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1792)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:644)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:589)

-- Affected screen --
Details:
	Screen name: com.maw79.mods.client.gui.GuiPlayerLevel

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player13'/115, l='MpServer', x=194.04, y=4.00, z=573.20]]
	Chunk stats: MultiplayerChunkCache: 841, 841
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (174,4,573), Chunk: (at 14,0,13 in 10,35; contains blocks 160,0,560 to 175,255,575), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Level time: 1183933 game time, 1 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 50 total; [EntityHorse['Horse'/22, l='MpServer', x=124.93, y=4.00, z=542.15], EntityChicken['Chicken'/25, l='MpServer', x=116.88, y=4.00, z=580.80], EntityChicken['Chicken'/27, l='MpServer', x=125.79, y=4.00, z=589.92], EntityChicken['Chicken'/28, l='MpServer', x=122.54, y=4.00, z=606.24], EntityChicken['Chicken'/29, l='MpServer', x=120.12, y=4.00, z=595.67], EntityChicken['Chicken'/31, l='MpServer', x=119.80, y=4.00, z=607.92], EntityChicken['Chicken'/32, l='MpServer', x=114.93, y=4.00, z=631.11], EntityPig['Pig'/33, l='MpServer', x=130.30, y=4.00, z=531.46], EntityPig['Pig'/34, l='MpServer', x=147.22, y=4.00, z=538.27], EntityCow['Cow'/35, l='MpServer', x=133.79, y=4.00, z=560.37], EntityPig['Pig'/36, l='MpServer', x=130.72, y=4.00, z=569.50], EntityChicken['Chicken'/37, l='MpServer', x=131.29, y=4.00, z=579.82], EntityChicken['Chicken'/38, l='MpServer', x=140.47, y=4.00, z=586.77], EntityChicken['Chicken'/42, l='MpServer', x=148.22, y=4.00, z=567.52], EntitySheep['Sheep'/43, l='MpServer', x=158.55, y=4.00, z=623.77], Test['entity.Test.name'/44, l='MpServer', x=166.27, y=4.00, z=539.00], Test['entity.Test.name'/45, l='MpServer', x=173.77, y=4.00, z=538.93], EntityChicken['Chicken'/46, l='MpServer', x=171.45, y=4.00, z=643.14], EntityCow['Cow'/49, l='MpServer', x=183.57, y=4.00, z=493.79], EntityChicken['Chicken'/50, l='MpServer', x=183.89, y=4.00, z=502.26], Test['entity.Test.name'/52, l='MpServer', x=180.69, y=4.00, z=571.79], Test['entity.Test.name'/53, l='MpServer', x=187.19, y=4.00, z=582.45], EntityPig['Pig'/55, l='MpServer', x=223.23, y=4.00, z=502.67], EntityPlayerSP['Player13'/115, l='MpServer', x=194.04, y=4.00, z=573.20], EntityCow['Cow'/56, l='MpServer', x=223.74, y=4.00, z=532.84], EntityChicken['Chicken'/57, l='MpServer', x=212.23, y=4.00, z=650.84], EntitySheep['Sheep'/63, l='MpServer', x=239.34, y=4.00, z=552.22], EntityPig['Pig'/64, l='MpServer', x=237.29, y=4.00, z=625.72], EntityVillager['Villager'/71, l='MpServer', x=248.35, y=4.00, z=540.27], EntitySheep['Sheep'/72, l='MpServer', x=255.52, y=4.00, z=567.22], EntityVillager['Villager'/75, l='MpServer', x=259.54, y=4.00, z=523.68], EntityVillager['Villager'/76, l='MpServer', x=264.50, y=4.00, z=543.55], EntityVillager['Villager'/77, l='MpServer', x=264.58, y=4.00, z=530.50], EntityVillager['Villager'/78, l='MpServer', x=267.55, y=4.00, z=539.49], EntityVillager['Villager'/79, l='MpServer', x=264.69, y=4.00, z=554.30], EntityVillager['Villager'/80, l='MpServer', x=257.33, y=4.00, z=557.50], EntityVillager['Villager'/81, l='MpServer', x=260.59, y=3.94, z=548.48], EntityVillager['Villager'/82, l='MpServer', x=259.50, y=4.20, z=574.84], EntityVillager['Villager'/83, l='MpServer', x=265.55, y=5.00, z=571.25], EntityVillager['Villager'/84, l='MpServer', x=257.23, y=5.00, z=575.33], EntityVillager['Villager'/85, l='MpServer', x=263.72, y=4.00, z=565.55], EntityVillager['Villager'/86, l='MpServer', x=269.34, y=4.28, z=585.50], EntityVillager['Villager'/87, l='MpServer', x=265.33, y=3.94, z=579.62], EntityVillager['Villager'/88, l='MpServer', x=264.87, y=3.94, z=578.91], EntityVillager['Villager'/89, l='MpServer', x=265.60, y=4.94, z=583.73], EntityPig['Pig'/90, l='MpServer', x=261.42, y=4.00, z=605.26], EntityCow['Cow'/91, l='MpServer', x=268.84, y=4.00, z=592.35], EntityCow['Cow'/92, l='MpServer', x=262.28, y=4.00, z=629.85], EntityItem['item.item.egg'/27997, l='MpServer', x=130.73, y=4.00, z=580.31], EntityItem['item.item.egg'/68841, l='MpServer', x=139.71, y=4.00, z=585.85]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.12.5
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 2926969848 bytes (2791 MB) / 4169662464 bytes (3976 MB) up to 4169662464 bytes (3976 MB)
	JVM Flags: 2 total; -Xmx4G -Xms4G
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.38 Powered by Forge 13.20.0.2228 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	forge{13.20.0.2228} [Minecraft Forge] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	maw79{0.40 mathsbuild - Alpha} [Teaching Keystage 2 Via Minecraft] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel Iris OpenGL Engine GL version 2.1 INTEL-10.25.2, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-4258U CPU @ 2.40GHz