---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 4/13/17 4:00 PM
Description: Rendering screen

java.lang.ClassCastException: com.maw79.mods.entity.passive.EntityTourGuide cannot be cast to com.maw79.mods.entity.passive.Test
	at com.maw79.mods.tileentity.storetileentity.GuiStore.drawGuiContainerForegroundLayer(GuiStore.java:49)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:136)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1164)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1140)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.maw79.mods.tileentity.storetileentity.GuiStore.drawGuiContainerForegroundLayer(GuiStore.java:49)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:136)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)

-- Screen render details --
Details:
	Screen name: com.maw79.mods.tileentity.storetileentity.GuiStore
	Mouse location: Scaled: (90, 56). Absolute: (180, 366)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player29'/45, l='MpServer', x=42.18, y=63.00, z=-70.23]]
	Chunk stats: MultiplayerChunkCache: 841, 841
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (65,63,-41), Chunk: (at 1,3,7 in 4,-3; contains blocks 64,0,-48 to 79,255,-33), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 494440 game time, 2424 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 28 total; [EntityPlayerSP['Player29'/45, l='MpServer', x=42.18, y=63.00, z=-70.23], EntityBat['Bat'/5, l='MpServer', x=3.25, y=36.10, z=-80.60], EntityBat['Bat'/6, l='MpServer', x=20.65, y=52.74, z=-76.09], EntityBat['Bat'/7, l='MpServer', x=-1.37, y=25.63, z=-40.45], EntityBat['Bat'/8, l='MpServer', x=22.77, y=54.72, z=-66.04], EntityBat['Bat'/9, l='MpServer', x=30.96, y=14.10, z=-47.47], EntityBat['Bat'/10, l='MpServer', x=30.52, y=42.10, z=-38.25], EntityBat['Bat'/11, l='MpServer', x=50.28, y=14.58, z=-51.64], EntityTourGuide['Tour Guide'/12, l='MpServer', x=43.50, y=63.00, z=-68.50], EntityBat['Bat'/13, l='MpServer', x=42.70, y=24.73, z=-55.22], EntityBat['Bat'/14, l='MpServer', x=41.48, y=43.10, z=-50.25], EntityBat['Bat'/15, l='MpServer', x=40.36, y=41.10, z=-57.75], EntityBat['Bat'/16, l='MpServer', x=34.87, y=34.82, z=-57.51], EntityBat['Bat'/17, l='MpServer', x=32.29, y=39.05, z=-44.96], EntityBat['Bat'/18, l='MpServer', x=31.37, y=14.05, z=-46.02], EntityChicken['Chicken'/19, l='MpServer', x=57.66, y=63.00, z=-127.12], EntityItem['item.item.egg'/20, l='MpServer', x=57.36, y=63.00, z=-126.67], EntityBat['Bat'/21, l='MpServer', x=57.70, y=44.10, z=-54.25], EntitySquid['Squid'/22, l='MpServer', x=54.60, y=61.20, z=-18.40], EntitySquid['Squid'/23, l='MpServer', x=54.60, y=61.00, z=-18.49], EntitySquid['Squid'/24, l='MpServer', x=51.97, y=61.65, z=-17.72], EntitySquid['Squid'/25, l='MpServer', x=48.95, y=62.54, z=-12.40], EntitySquid['Squid'/26, l='MpServer', x=48.71, y=62.00, z=-11.40], EntitySquid['Squid'/27, l='MpServer', x=50.13, y=62.00, z=-12.62], EntitySquid['Squid'/28, l='MpServer', x=49.95, y=62.04, z=-16.91], EntityChicken['Chicken'/29, l='MpServer', x=78.11, y=63.00, z=-126.43], EntityChicken['Chicken'/30, l='MpServer', x=82.92, y=63.00, z=-127.12], EntityItem['item.item.egg'/31, l='MpServer', x=87.52, y=63.00, z=-123.72]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.12.5
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3410138920 bytes (3252 MB) / 4162322432 bytes (3969 MB) up to 4162322432 bytes (3969 MB)
	JVM Flags: 2 total; -Xmx4G -Xms4G
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.38 Powered by Forge 13.20.0.2228 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	forge{13.20.0.2228} [Minecraft Forge] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	maw79{0.40 mathsbuild - Alpha} [Teaching Keystage 2 Via Minecraft] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel Iris OpenGL Engine GL version 2.1 INTEL-10.25.2, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-4258U CPU @ 2.40GHz