---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 4/14/17 6:14 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.gui.GuiScreen.drawWorldBackground(GuiScreen.java:672)
	at net.minecraft.client.gui.GuiScreen.drawDefaultBackground(GuiScreen.java:666)
	at com.maw79.mods.client.gui.GuiStoreDisplay.drawScreen(GuiStoreDisplay.java:44)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1164)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1140)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.gui.GuiScreen.drawWorldBackground(GuiScreen.java:672)
	at net.minecraft.client.gui.GuiScreen.drawDefaultBackground(GuiScreen.java:666)
	at com.maw79.mods.client.gui.GuiStoreDisplay.drawScreen(GuiStoreDisplay.java:44)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)

-- Screen render details --
Details:
	Screen name: com.maw79.mods.client.gui.GuiStoreDisplay
	Mouse location: Scaled: (112, 51). Absolute: (202, 365)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player828'/42, l='MpServer', x=44.66, y=63.00, z=-66.93]]
	Chunk stats: MultiplayerChunkCache: 841, 841
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (65,63,-41), Chunk: (at 1,3,7 in 4,-3; contains blocks 64,0,-48 to 79,255,-33), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 533496 game time, 2196 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 30 total; [EntityBat['Bat'/5, l='MpServer', x=-2.70, y=5.92, z=12.47], EntityBat['Bat'/6, l='MpServer', x=5.75, y=45.10, z=-56.25], EntityBat['Bat'/7, l='MpServer', x=26.75, y=44.10, z=-84.75], EntityBat['Bat'/8, l='MpServer', x=43.65, y=25.35, z=-64.08], EntityBat['Bat'/9, l='MpServer', x=26.61, y=38.10, z=-38.25], EntityBat['Bat'/10, l='MpServer', x=35.64, y=24.98, z=1.46], EntityBat['Bat'/12, l='MpServer', x=34.09, y=11.11, z=-33.94], EntityBat['Bat'/13, l='MpServer', x=56.83, y=18.23, z=-45.78], EntityBat['Bat'/14, l='MpServer', x=43.75, y=40.10, z=-64.25], EntityTourGuide['Tour Guide'/15, l='MpServer', x=45.30, y=63.00, z=-64.93], EntityBat['Bat'/16, l='MpServer', x=23.58, y=5.33, z=-22.73], EntityBat['Bat'/17, l='MpServer', x=40.36, y=41.10, z=-57.75], EntitySquid['Squid'/18, l='MpServer', x=48.81, y=62.11, z=-17.41], EntityChicken['Chicken'/19, l='MpServer', x=60.11, y=63.00, z=-123.79], EntityItem['item.item.egg'/20, l='MpServer', x=60.60, y=63.00, z=-118.12], EntityBat['Bat'/21, l='MpServer', x=57.70, y=44.10, z=-54.25], EntityBat['Bat'/22, l='MpServer', x=48.51, y=39.10, z=-58.75], EntityBat['Bat'/23, l='MpServer', x=54.75, y=47.10, z=-48.45], EntitySquid['Squid'/24, l='MpServer', x=51.13, y=62.19, z=-22.97], EntitySquid['Squid'/25, l='MpServer', x=48.93, y=62.03, z=-23.11], EntityChicken['Chicken'/28, l='MpServer', x=78.83, y=63.00, z=-113.48], EntityItem['item.item.egg'/29, l='MpServer', x=77.91, y=63.00, z=-112.62], EntityChicken['Chicken'/30, l='MpServer', x=82.77, y=63.00, z=-131.70], EntitySquid['Squid'/357, l='MpServer', x=56.56, y=62.52, z=-18.00], EntitySquid['Squid'/358, l='MpServer', x=49.40, y=62.18, z=-18.24], EntitySquid['Squid'/359, l='MpServer', x=44.83, y=62.54, z=-15.93], EntitySquid['Squid'/104, l='MpServer', x=46.40, y=61.09, z=-15.40], EntitySquid['Squid'/360, l='MpServer', x=49.86, y=61.00, z=-17.85], EntityPlayerSP['Player828'/42, l='MpServer', x=44.66, y=63.00, z=-66.93], EntityBat['Bat'/2936, l='MpServer', x=19.50, y=57.01, z=-89.83]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.12.5
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3618082800 bytes (3450 MB) / 4171759616 bytes (3978 MB) up to 4171759616 bytes (3978 MB)
	JVM Flags: 2 total; -Xmx4G -Xms4G
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.38 Powered by Forge 13.20.0.2228 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	forge{13.20.0.2228} [Minecraft Forge] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	maw79{0.40 mathsbuild - Alpha} [Teaching Keystage 2 Via Minecraft] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel Iris OpenGL Engine GL version 2.1 INTEL-10.25.2, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-4258U CPU @ 2.40GHz