---- Minecraft Crash Report ----
// Don't do that.

Time: 4/18/17 11:49 AM
Description: Rendering screen

java.lang.ClassCastException: com.maw79.mods.entity.passive.EntityNumberHunter cannot be cast to com.maw79.mods.entity.passive.Test
	at com.maw79.mods.client.gui.GuiBasic.drawGuiContainerForegroundLayer(GuiBasic.java:47)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:136)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1164)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1140)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.maw79.mods.client.gui.GuiBasic.drawGuiContainerForegroundLayer(GuiBasic.java:47)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:136)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)

-- Screen render details --
Details:
	Screen name: com.maw79.mods.client.gui.GuiBasic
	Mouse location: Scaled: (91, 46). Absolute: (183, 386)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player274'/42, l='MpServer', x=-139.51, y=63.00, z=-93.88]]
	Chunk stats: MultiplayerChunkCache: 841, 841
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (26,67,-57), Chunk: (at 10,4,7 in 1,-4; contains blocks 16,0,-64 to 31,255,-49), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 776104 game time, 5320 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 27 total; [EntityBat['Bat'/0, l='MpServer', x=-144.14, y=23.18, z=-62.46], EntityTokenShopKeeper['Shopkeeper'/1, l='MpServer', x=-139.50, y=63.00, z=-97.50], EntityNumberHunter['Mr. Numbers'/2, l='MpServer', x=-137.48, y=63.00, z=-94.74], EntityBat['Bat'/3, l='MpServer', x=-141.49, y=35.10, z=-70.75], EntityBat['Bat'/4, l='MpServer', x=-140.16, y=34.04, z=-66.06], EntityBat['Bat'/5, l='MpServer', x=-130.18, y=51.20, z=-71.19], EntityBat['Bat'/6, l='MpServer', x=-131.07, y=53.77, z=-56.74], EntityPlayerSP['Player274'/42, l='MpServer', x=-139.51, y=63.00, z=-93.88], EntityItemFrame['entity.ItemFrame.name'/7, l='MpServer', x=-138.97, y=64.50, z=-53.50], EntityItemFrame['entity.ItemFrame.name'/8, l='MpServer', x=-138.97, y=64.50, z=-54.50], EntityItemFrame['entity.ItemFrame.name'/9, l='MpServer', x=-138.97, y=64.50, z=-55.50], EntityTokenShopKeeper['Shopkeeper'/10, l='MpServer', x=-138.30, y=63.00, z=-35.30], EntityRabbit['Rabbit'/11, l='MpServer', x=-125.76, y=63.00, z=-88.30], EntityBat['Bat'/12, l='MpServer', x=-129.79, y=54.12, z=-57.27], EntityBat['Bat'/13, l='MpServer', x=-105.17, y=14.94, z=-64.24], EntityBat['Bat'/14, l='MpServer', x=-77.51, y=40.20, z=-90.43], EntityBat['Bat'/15, l='MpServer', x=-81.50, y=36.60, z=-77.20], EntityChicken['Chicken'/16, l='MpServer', x=-88.66, y=63.00, z=-63.08], EntityBat['Bat'/17, l='MpServer', x=-82.12, y=17.85, z=-28.92], EntityChicken['Chicken'/18, l='MpServer', x=-87.81, y=63.00, z=-32.49], EntityItem['item.item.egg'/19, l='MpServer', x=-87.18, y=63.00, z=-32.60], EntityChicken['Chicken'/20, l='MpServer', x=-80.08, y=63.00, z=-57.83], EntityBat['Bat'/22, l='MpServer', x=-77.25, y=57.10, z=-45.25], EntityBat['Bat'/23, l='MpServer', x=-77.25, y=57.10, z=-45.25], EntityBat['Bat'/24, l='MpServer', x=-62.38, y=26.44, z=-23.66], EntityBat['Bat'/351, l='MpServer', x=-121.35, y=49.51, z=-56.47], EntityBat['Bat'/166, l='MpServer', x=-127.49, y=51.49, z=-64.71]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.12.5
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3271449112 bytes (3119 MB) / 4158652416 bytes (3966 MB) up to 4158652416 bytes (3966 MB)
	JVM Flags: 2 total; -Xmx4G -Xms4G
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.38 Powered by Forge 13.20.0.2228 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	forge{13.20.0.2228} [Minecraft Forge] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	maw79{0.40 mathsbuild - Alpha} [Teaching Keystage 2 Via Minecraft] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel Iris OpenGL Engine GL version 2.1 INTEL-10.25.2, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-4258U CPU @ 2.40GHz