---- Minecraft Crash Report ----
// There are four lights!

Time: 4/8/17 12:31 AM
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at com.maw79.mods.blocks.ItemProfiler.ContainerProfiler.<init>(ContainerProfiler.java:37)
	at com.maw79.mods.client.gui.profilerpages.GuiProfilerObsidianIngot.<init>(GuiProfilerObsidianIngot.java:57)
	at com.maw79.mods.blocks.ItemProfiler.TileEntityProfiler.ProfilerIndex(TileEntityProfiler.java:183)
	at com.maw79.mods.blocks.ItemProfiler.TileEntityProfiler.update(TileEntityProfiler.java:163)
	at net.minecraft.world.World.updateEntities(World.java:1949)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:648)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:795)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:699)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:156)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:548)
	at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at com.maw79.mods.blocks.ItemProfiler.ContainerProfiler.<init>(ContainerProfiler.java:37)
	at com.maw79.mods.client.gui.profilerpages.GuiProfilerObsidianIngot.<init>(GuiProfilerObsidianIngot.java:57)
	at com.maw79.mods.blocks.ItemProfiler.TileEntityProfiler.ProfilerIndex(TileEntityProfiler.java:183)
	at com.maw79.mods.blocks.ItemProfiler.TileEntityProfiler.update(TileEntityProfiler.java:163)

-- Block entity being ticked --
Details:
	Name: maw79:block_profiler // com.maw79.mods.blocks.ItemProfiler.TileEntityProfiler
	Block type: ID #326 (tile.block_profiler // com.maw79.mods.blocks.ItemProfiler.BlockProfilerTE)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (194,4,576), Chunk: (at 2,0,0 in 12,36; contains blocks 192,0,576 to 207,255,591), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Actual block type: ID #326 (tile.block_profiler // com.maw79.mods.blocks.ItemProfiler.BlockProfilerTE)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1949)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:648)

-- Affected level --
Details:
	Level name: Test World
	All players: 1 total; [EntityPlayerMP['Player56'/118, l='Test World', x=194.04, y=4.00, z=573.20]]
	Chunk stats: ServerChunkCache: 841 Drop: 0
	Level seed: 5993711998513980544
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 3;minecraft:bedrock,2*minecraft:dirt,minecraft:grass;1;village
	Level spawn location: World: (174,4,573), Chunk: (at 14,0,13 in 10,35; contains blocks 160,0,560 to 175,255,575), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Level time: 1186308 game time, 0 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 28439 (now: false), thunder time: 67556 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:795)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:699)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:156)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:548)
	at java.lang.Thread.run(Thread.java:745)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.12.5
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 2936091096 bytes (2800 MB) / 4165468160 bytes (3972 MB) up to 4165468160 bytes (3972 MB)
	JVM Flags: 2 total; -Xmx4G -Xms4G
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.38 Powered by Forge 13.20.0.2228 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	forge{13.20.0.2228} [Minecraft Forge] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	maw79{0.40 mathsbuild - Alpha} [Teaching Keystage 2 Via Minecraft] (bin) 
	Loaded coremods (and transformers): 
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player56'/118, l='Test World', x=194.04, y=4.00, z=573.20]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'