---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 4/14/17 3:23 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.gui.GuiScreen.drawWorldBackground(GuiScreen.java:672)
	at net.minecraft.client.gui.GuiScreen.drawDefaultBackground(GuiScreen.java:666)
	at com.maw79.mods.client.gui.GuiStoreDisplay.drawScreen(GuiStoreDisplay.java:43)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1164)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1140)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.gui.GuiScreen.drawWorldBackground(GuiScreen.java:672)
	at net.minecraft.client.gui.GuiScreen.drawDefaultBackground(GuiScreen.java:666)
	at com.maw79.mods.client.gui.GuiStoreDisplay.drawScreen(GuiStoreDisplay.java:43)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)

-- Screen render details --
Details:
	Screen name: com.maw79.mods.client.gui.GuiStoreDisplay
	Mouse location: Scaled: (101, 46). Absolute: (203, 387)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player7'/44, l='MpServer', x=44.61, y=63.00, z=-67.24]]
	Chunk stats: MultiplayerChunkCache: 841, 841
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (65,63,-41), Chunk: (at 1,3,7 in 4,-3; contains blocks 64,0,-48 to 79,255,-33), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 528226 game time, 10122 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 29 total; [EntityBat['Bat'/4, l='MpServer', x=-10.62, y=23.35, z=-55.84], EntityBat['Bat'/5, l='MpServer', x=-7.46, y=18.59, z=-11.69], EntityBat['Bat'/6, l='MpServer', x=4.02, y=20.65, z=-70.13], EntityBat['Bat'/7, l='MpServer', x=-8.62, y=0.82, z=3.97], EntityBat['Bat'/8, l='MpServer', x=8.02, y=15.00, z=-8.74], EntityBat['Bat'/9, l='MpServer', x=26.75, y=44.10, z=-84.75], EntityBat['Bat'/10, l='MpServer', x=27.87, y=32.92, z=-81.27], EntityBat['Bat'/11, l='MpServer', x=12.96, y=7.03, z=-36.08], EntityBat['Bat'/12, l='MpServer', x=43.75, y=40.10, z=-64.25], EntityTourGuide['Tour Guide'/13, l='MpServer', x=45.30, y=63.00, z=-64.93], EntityBat['Bat'/14, l='MpServer', x=40.36, y=41.10, z=-57.75], EntityPlayerSP['Player7'/44, l='MpServer', x=44.61, y=63.00, z=-67.24], EntityBat['Bat'/15, l='MpServer', x=29.11, y=23.92, z=-24.79], EntitySquid['Squid'/16, l='MpServer', x=44.49, y=62.56, z=-22.14], EntitySquid['Squid'/17, l='MpServer', x=48.69, y=61.00, z=-16.58], EntitySquid['Squid'/18, l='MpServer', x=47.03, y=61.87, z=-15.85], EntityBat['Bat'/19, l='MpServer', x=39.24, y=25.17, z=5.80], EntityChicken['Chicken'/20, l='MpServer', x=58.38, y=63.00, z=-124.19], EntityBat['Bat'/21, l='MpServer', x=57.70, y=44.10, z=-54.25], EntityBat['Bat'/22, l='MpServer', x=48.51, y=39.10, z=-58.75], EntityBat['Bat'/23, l='MpServer', x=54.75, y=47.10, z=-48.45], EntitySquid['Squid'/24, l='MpServer', x=59.61, y=62.61, z=-21.86], EntitySquid['Squid'/25, l='MpServer', x=57.07, y=62.44, z=-24.27], EntitySquid['Squid'/26, l='MpServer', x=48.29, y=61.00, z=-14.40], EntitySquid['Squid'/27, l='MpServer', x=50.14, y=61.00, z=-14.40], EntityChicken['Chicken'/29, l='MpServer', x=85.13, y=63.00, z=-129.73], EntityItem['item.item.egg'/30, l='MpServer', x=84.57, y=63.00, z=-129.37], EntityChicken['Chicken'/31, l='MpServer', x=81.58, y=63.00, z=-113.16], EntityItem['item.item.egg'/32, l='MpServer', x=81.36, y=63.00, z=-112.74]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.12.5
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3482072688 bytes (3320 MB) / 4159176704 bytes (3966 MB) up to 4159176704 bytes (3966 MB)
	JVM Flags: 2 total; -Xmx4G -Xms4G
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.38 Powered by Forge 13.20.0.2228 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	forge{13.20.0.2228} [Minecraft Forge] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	maw79{0.40 mathsbuild - Alpha} [Teaching Keystage 2 Via Minecraft] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel Iris OpenGL Engine GL version 2.1 INTEL-10.25.2, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-4258U CPU @ 2.40GHz