---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 4/13/17 6:45 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.gui.GuiScreen.drawWorldBackground(GuiScreen.java:672)
	at net.minecraft.client.gui.GuiScreen.drawDefaultBackground(GuiScreen.java:666)
	at com.maw79.mods.client.gui.GuiStoreDisplay.drawScreen(GuiStoreDisplay.java:39)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1164)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1140)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.gui.GuiScreen.drawWorldBackground(GuiScreen.java:672)
	at net.minecraft.client.gui.GuiScreen.drawDefaultBackground(GuiScreen.java:666)
	at com.maw79.mods.client.gui.GuiStoreDisplay.drawScreen(GuiStoreDisplay.java:39)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)

-- Screen render details --
Details:
	Screen name: com.maw79.mods.client.gui.GuiStoreDisplay
	Mouse location: Scaled: (106, 58). Absolute: (212, 362)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player122'/45, l='MpServer', x=44.49, y=63.00, z=-66.41]]
	Chunk stats: MultiplayerChunkCache: 841, 841
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (65,63,-41), Chunk: (at 1,3,7 in 4,-3; contains blocks 64,0,-48 to 79,255,-33), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 507700 game time, 2462 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 28 total; [EntityBat['Bat'/5, l='MpServer', x=0.75, y=9.42, z=-6.10], EntityBat['Bat'/6, l='MpServer', x=7.05, y=7.85, z=-19.27], EntityBat['Bat'/7, l='MpServer', x=10.65, y=32.94, z=-9.55], EntityBat['Bat'/9, l='MpServer', x=21.88, y=55.10, z=-74.51], EntityBat['Bat'/10, l='MpServer', x=21.34, y=55.94, z=-69.19], EntityBat['Bat'/11, l='MpServer', x=31.01, y=7.17, z=5.54], EntityTourGuide['Tour Guide'/12, l='MpServer', x=46.07, y=63.00, z=-64.93], EntityBat['Bat'/13, l='MpServer', x=41.48, y=43.10, z=-50.25], EntityBat['Bat'/14, l='MpServer', x=40.36, y=41.10, z=-57.75], EntityBat['Bat'/15, l='MpServer', x=46.26, y=9.10, z=-43.44], EntitySquid['Squid'/16, l='MpServer', x=43.32, y=62.19, z=-20.62], EntitySquid['Squid'/17, l='MpServer', x=49.98, y=61.00, z=-14.40], EntityBat['Bat'/18, l='MpServer', x=39.40, y=2.16, z=2.67], EntityChicken['Chicken'/20, l='MpServer', x=59.61, y=63.00, z=-134.20], EntityBat['Bat'/21, l='MpServer', x=57.51, y=41.10, z=-84.25], EntityBat['Bat'/22, l='MpServer', x=57.70, y=44.10, z=-54.25], EntityBat['Bat'/23, l='MpServer', x=48.43, y=39.10, z=-58.53], EntitySquid['Squid'/24, l='MpServer', x=55.68, y=62.49, z=-19.38], EntitySquid['Squid'/25, l='MpServer', x=55.92, y=62.51, z=-20.94], EntitySquid['Squid'/26, l='MpServer', x=47.34, y=61.19, z=-20.65], EntitySquid['Squid'/27, l='MpServer', x=46.40, y=62.00, z=-13.40], EntitySquid['Squid'/28, l='MpServer', x=50.71, y=62.12, z=-14.66], EntitySquid['Squid'/29, l='MpServer', x=52.70, y=61.18, z=-17.10], EntitySquid['Squid'/30, l='MpServer', x=50.38, y=61.00, z=-16.64], EntityChicken['Chicken'/31, l='MpServer', x=76.34, y=63.00, z=-133.77], EntityItem['item.item.egg'/33, l='MpServer', x=80.26, y=63.00, z=-129.05], EntityChicken['Chicken'/34, l='MpServer', x=84.75, y=63.00, z=-120.58], EntityPlayerSP['Player122'/45, l='MpServer', x=44.49, y=63.00, z=-66.41]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.12.5
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3462572752 bytes (3302 MB) / 4159176704 bytes (3966 MB) up to 4159176704 bytes (3966 MB)
	JVM Flags: 2 total; -Xmx4G -Xms4G
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.38 Powered by Forge 13.20.0.2228 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	forge{13.20.0.2228} [Minecraft Forge] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	maw79{0.40 mathsbuild - Alpha} [Teaching Keystage 2 Via Minecraft] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel Iris OpenGL Engine GL version 2.1 INTEL-10.25.2, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-4258U CPU @ 2.40GHz