---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 3/29/17 12:55 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at com.maw79.mods.blocks.scienceblocks.tileentityscience.GuiScienceTe.onEvent2(GuiScienceTe.java:152)
	at com.maw79.mods.blocks.scienceblocks.tileentityscience.GuiScienceTe.actionPerformed(GuiScienceTe.java:130)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:494)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:360)
	at com.maw79.mods.blocks.scienceblocks.tileentityscience.GuiScienceTe.mouseClicked(GuiScienceTe.java:191)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1792)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.maw79.mods.blocks.scienceblocks.tileentityscience.GuiScienceTe.onEvent2(GuiScienceTe.java:152)
	at com.maw79.mods.blocks.scienceblocks.tileentityscience.GuiScienceTe.actionPerformed(GuiScienceTe.java:130)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:494)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:360)
	at com.maw79.mods.blocks.scienceblocks.tileentityscience.GuiScienceTe.mouseClicked(GuiScienceTe.java:191)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: com.maw79.mods.blocks.scienceblocks.tileentityscience.GuiScienceTe

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player363'/99, l='MpServer', x=194.50, y=4.00, z=600.00]]
	Chunk stats: MultiplayerChunkCache: 841, 841
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (174,4,573), Chunk: (at 14,0,13 in 10,35; contains blocks 160,0,560 to 175,255,575), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Level time: 938608 game time, 253 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 41 total; [EntityVillager['Villager'/64, l='MpServer', x=270.80, y=4.00, z=544.08], EntityVillager['Villager'/65, l='MpServer', x=262.66, y=6.00, z=551.43], EntityVillager['Villager'/66, l='MpServer', x=258.63, y=5.00, z=549.82], EntityVillager['Villager'/67, l='MpServer', x=264.57, y=4.00, z=564.87], EntityVillager['Villager'/68, l='MpServer', x=263.47, y=4.00, z=567.29], EntityVillager['Villager'/69, l='MpServer', x=257.56, y=4.94, z=571.68], EntityChicken['Chicken'/70, l='MpServer', x=258.42, y=4.00, z=585.86], EntityItem['item.item.egg'/71, l='MpServer', x=257.09, y=4.00, z=586.14], EntitySheep['Sheep'/72, l='MpServer', x=266.25, y=4.00, z=599.38], EntityPig['Pig'/73, l='MpServer', x=269.25, y=4.00, z=593.69], EntityVillager['Villager'/79, l='MpServer', x=272.69, y=5.00, z=567.55], EntityVillager['Villager'/81, l='MpServer', x=269.64, y=5.00, z=580.54], EntityVillager['Villager'/82, l='MpServer', x=272.95, y=3.94, z=577.81], EntityPig['Pig'/19, l='MpServer', x=119.57, y=4.00, z=606.71], EntityPig['Pig'/20, l='MpServer', x=122.76, y=4.00, z=593.38], EntityPlayerSP['Player363'/99, l='MpServer', x=194.50, y=4.00, z=600.00], EntityChicken['Chicken'/21, l='MpServer', x=125.42, y=4.00, z=629.12], EntityCow['Cow'/24, l='MpServer', x=136.84, y=4.00, z=522.37], EntityPig['Pig'/25, l='MpServer', x=128.23, y=4.00, z=558.61], EntityCow['Cow'/26, l='MpServer', x=155.12, y=4.00, z=565.13], EntityCow['Cow'/27, l='MpServer', x=158.14, y=4.00, z=629.33], Test['entity.Test.name'/31, l='MpServer', x=167.91, y=4.00, z=537.44], Test['entity.Test.name'/32, l='MpServer', x=173.77, y=4.00, z=538.93], Test['entity.Test.name'/36, l='MpServer', x=180.79, y=4.00, z=571.88], Test['entity.Test.name'/37, l='MpServer', x=189.23, y=4.00, z=581.85], EntityPig['Pig'/38, l='MpServer', x=182.43, y=4.00, z=667.21], EntitySheep['Sheep'/40, l='MpServer', x=200.63, y=4.00, z=577.58], EntityChicken['Chicken'/41, l='MpServer', x=204.08, y=4.00, z=656.94], EntityItem['item.item.egg'/42, l='MpServer', x=203.52, y=4.00, z=657.55], EntitySheep['Sheep'/45, l='MpServer', x=226.16, y=4.00, z=553.75], EntityCow['Cow'/46, l='MpServer', x=221.16, y=4.00, z=657.86], EntityPig['Pig'/49, l='MpServer', x=239.47, y=4.00, z=569.55], EntityChicken['Chicken'/52, l='MpServer', x=243.46, y=4.00, z=524.79], EntityPig['Pig'/53, l='MpServer', x=247.23, y=4.00, z=564.19], EntityPig['Pig'/54, l='MpServer', x=242.58, y=4.00, z=669.71], EntityVillager['Villager'/58, l='MpServer', x=269.68, y=4.00, z=527.50], EntityVillager['Villager'/59, l='MpServer', x=262.32, y=5.00, z=543.50], EntityVillager['Villager'/60, l='MpServer', x=262.51, y=5.00, z=537.57], EntityVillager['Villager'/61, l='MpServer', x=270.16, y=4.94, z=533.02], EntityVillager['Villager'/62, l='MpServer', x=271.34, y=4.00, z=544.87], EntityVillager['Villager'/63, l='MpServer', x=265.55, y=4.00, z=541.67]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:451)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.12.4
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 2832788264 bytes (2701 MB) / 4168613888 bytes (3975 MB) up to 4168613888 bytes (3975 MB)
	JVM Flags: 2 total; -Xmx4G -Xms4G
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.38 Powered by Forge 13.20.0.2228 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	forge{13.20.0.2228} [Minecraft Forge] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	maw79{0.40 mathsbuild - Alpha} [Teaching Keystage 2 Via Minecraft] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel Iris OpenGL Engine GL version 2.1 INTEL-10.24.45, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-4258U CPU @ 2.40GHz