---- Minecraft Crash Report ----
// Quite honestly, I wouldn't worry myself about that.

Time: 3/27/17 4:18 PM
Description: Updating screen events

java.lang.IndexOutOfBoundsException: Index: 45, Size: 39
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.get(ArrayList.java:429)
	at net.minecraft.inventory.Container.mergeItemStack(Container.java:625)
	at com.maw79.mods.blocks.tileentityattempt.ContainerBasic2.transferStackInSlot(ContainerBasic2.java:162)
	at net.minecraft.inventory.Container.slotClick(Container.java:254)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:594)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:687)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:429)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1792)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.get(ArrayList.java:429)
	at net.minecraft.inventory.Container.mergeItemStack(Container.java:625)
	at com.maw79.mods.blocks.tileentityattempt.ContainerBasic2.transferStackInSlot(ContainerBasic2.java:162)
	at net.minecraft.inventory.Container.slotClick(Container.java:254)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:594)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:687)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:429)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: com.maw79.mods.blocks.tileentityattempt.GuiBasic2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player198'/102, l='MpServer', x=203.06, y=4.00, z=559.06]]
	Chunk stats: MultiplayerChunkCache: 841, 841
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (174,4,573), Chunk: (at 14,0,13 in 10,35; contains blocks 160,0,560 to 175,255,575), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Level time: 843882 game time, 253 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 56 total; [EntityChicken['Chicken'/18, l='MpServer', x=127.82, y=4.00, z=587.10], EntityCow['Cow'/21, l='MpServer', x=143.55, y=4.00, z=613.78], EntityChicken['Chicken'/22, l='MpServer', x=153.66, y=4.00, z=494.10], EntityChicken['Chicken'/24, l='MpServer', x=147.89, y=4.00, z=502.86], EntityCow['Cow'/25, l='MpServer', x=153.63, y=4.00, z=497.80], EntityHorse['Horse'/26, l='MpServer', x=159.15, y=4.00, z=515.04], EntityCow['Cow'/28, l='MpServer', x=172.28, y=4.00, z=480.16], EntityHorse['Horse'/29, l='MpServer', x=170.95, y=4.00, z=488.13], EntityChicken['Chicken'/30, l='MpServer', x=167.35, y=4.00, z=489.90], EntityItem['item.item.egg'/31, l='MpServer', x=166.05, y=4.00, z=498.89], Test['entity.Test.name'/32, l='MpServer', x=167.91, y=4.00, z=537.44], Test['entity.Test.name'/33, l='MpServer', x=173.77, y=4.00, z=538.93], EntitySheep['Sheep'/34, l='MpServer', x=163.25, y=4.00, z=546.47], Test['entity.Test.name'/35, l='MpServer', x=180.79, y=4.00, z=571.88], Test['entity.Test.name'/36, l='MpServer', x=189.23, y=4.00, z=581.85], EntityPig['Pig'/41, l='MpServer', x=199.24, y=4.00, z=523.62], EntityItem['item.item.bolt'/42, l='MpServer', x=195.53, y=4.00, z=554.76], EntitySheep['Sheep'/44, l='MpServer', x=219.74, y=4.00, z=529.45], EntitySheep['Sheep'/45, l='MpServer', x=217.43, y=4.00, z=628.77], EntityPig['Pig'/47, l='MpServer', x=225.24, y=4.00, z=507.63], EntityChicken['Chicken'/48, l='MpServer', x=238.19, y=4.00, z=549.85], EntityItem['item.item.egg'/49, l='MpServer', x=228.84, y=4.00, z=570.15], EntityChicken['Chicken'/50, l='MpServer', x=243.22, y=4.00, z=566.85], EntityItem['item.item.egg'/51, l='MpServer', x=239.88, y=4.00, z=571.79], EntityPig['Pig'/52, l='MpServer', x=237.27, y=4.00, z=564.60], EntityPig['Pig'/53, l='MpServer', x=231.27, y=4.00, z=620.24], EntityChicken['Chicken'/54, l='MpServer', x=245.51, y=4.00, z=486.45], EntitySheep['Sheep'/56, l='MpServer', x=262.31, y=4.00, z=535.41], EntityVillager['Villager'/57, l='MpServer', x=252.51, y=3.94, z=579.70], EntityPig['Pig'/58, l='MpServer', x=252.50, y=3.94, z=578.80], EntityCow['Cow'/63, l='MpServer', x=271.58, y=4.00, z=486.85], EntityVillager['Villager'/64, l='MpServer', x=264.65, y=4.00, z=542.27], EntityVillager['Villager'/65, l='MpServer', x=256.67, y=4.00, z=528.45], EntityVillager['Villager'/66, l='MpServer', x=268.48, y=4.00, z=555.40], EntityVillager['Villager'/67, l='MpServer', x=258.30, y=5.00, z=552.70], EntityVillager['Villager'/68, l='MpServer', x=258.30, y=5.00, z=552.70], EntityVillager['Villager'/69, l='MpServer', x=256.50, y=5.50, z=554.92], EntityItem['item.item.bread'/70, l='MpServer', x=260.66, y=5.00, z=552.88], EntityItem['item.item.carrots'/71, l='MpServer', x=261.64, y=5.00, z=552.70], EntityVillager['Villager'/72, l='MpServer', x=269.41, y=4.00, z=544.49], EntityItem['item.item.potato'/73, l='MpServer', x=260.66, y=5.00, z=552.88], EntityVillager['Villager'/74, l='MpServer', x=266.28, y=5.00, z=567.66], EntityVillager['Villager'/75, l='MpServer', x=264.54, y=3.94, z=578.90], EntityVillager['Villager'/76, l='MpServer', x=270.76, y=4.00, z=524.65], EntityVillager['Villager'/77, l='MpServer', x=276.76, y=3.94, z=531.34], EntityVillager['Villager'/78, l='MpServer', x=273.77, y=5.00, z=529.46], EntityVillager['Villager'/79, l='MpServer', x=274.02, y=5.00, z=530.28], EntityVillager['Villager'/80, l='MpServer', x=272.90, y=4.94, z=529.92], EntityVillager['Villager'/81, l='MpServer', x=275.30, y=3.94, z=556.55], EntityVillager['Villager'/82, l='MpServer', x=271.54, y=5.00, z=554.50], EntityVillager['Villager'/83, l='MpServer', x=276.04, y=4.50, z=556.02], EntityVillager['Villager'/84, l='MpServer', x=277.50, y=3.94, z=565.59], EntityVillager['Villager'/85, l='MpServer', x=274.72, y=4.00, z=563.41], EntityVillager['Villager'/86, l='MpServer', x=275.37, y=3.94, z=577.53], EntityChicken['Chicken'/87, l='MpServer', x=280.89, y=4.00, z=619.32], EntityPlayerSP['Player198'/102, l='MpServer', x=203.06, y=4.00, z=559.06]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:451)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.12.4
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3072193248 bytes (2929 MB) / 4171235328 bytes (3978 MB) up to 4171235328 bytes (3978 MB)
	JVM Flags: 2 total; -Xmx4G -Xms4G
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.38 Powered by Forge 13.20.0.2228 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	forge{13.20.0.2228} [Minecraft Forge] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	maw79{0.40 mathsbuild - Alpha} [Teaching Keystage 2 Via Minecraft] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel Iris OpenGL Engine GL version 2.1 INTEL-10.24.45, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-4258U CPU @ 2.40GHz