---- Minecraft Crash Report ----
// There are four lights!

Time: 4/29/17 10:55 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at com.maw79.mods.client.gui.historygui.GuiRomanQuiz.drawScreen(GuiRomanQuiz.java:89)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1164)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1140)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.maw79.mods.client.gui.historygui.GuiRomanQuiz.drawScreen(GuiRomanQuiz.java:89)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)

-- Screen render details --
Details:
	Screen name: com.maw79.mods.client.gui.historygui.GuiRomanQuiz
	Mouse location: Scaled: (271, 142). Absolute: (543, 195)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player673'/32, l='MpServer', x=60.31, y=66.00, z=174.79]]
	Chunk stats: MultiplayerChunkCache: 841, 841
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (26,67,-57), Chunk: (at 10,4,7 in 1,-4; contains blocks 16,0,-64 to 31,255,-49), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 749018 game time, 84909 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: adventure (ID 2). Hardcore: false. Cheats: false
	Forced entities: 81 total; [EntityBat['Bat'/27, l='MpServer', x=99.82, y=14.11, z=131.97], EntityItemFrame['entity.ItemFrame.name'/33, l='MpServer', x=49.03, y=67.50, z=175.50], EntityItemFrame['entity.ItemFrame.name'/34, l='MpServer', x=49.03, y=67.50, z=174.50], EntityItemFrame['entity.ItemFrame.name'/35, l='MpServer', x=49.03, y=67.50, z=172.50], EntityItemFrame['entity.ItemFrame.name'/36, l='MpServer', x=49.03, y=67.50, z=171.50], EntityItemFrame['entity.ItemFrame.name'/37, l='MpServer', x=49.03, y=67.50, z=168.50], EntityItemFrame['entity.ItemFrame.name'/38, l='MpServer', x=49.03, y=67.50, z=169.50], EntityRomanSteve['Roman Steve'/39, l='MpServer', x=62.41, y=66.00, z=174.90], EntityBat['Bat'/40, l='MpServer', x=10.83, y=33.31, z=228.95], EntityBat['Bat'/41, l='MpServer', x=47.56, y=53.10, z=197.34], EntityBat['Bat'/42, l='MpServer', x=47.90, y=57.10, z=193.55], EntityHorse['Horse'/43, l='MpServer', x=32.18, y=66.00, z=199.38], EntityWanderingRoman['Roman'/44, l='MpServer', x=38.54, y=66.00, z=198.78], EntityBat['Bat'/45, l='MpServer', x=60.85, y=57.10, z=184.10], EntityBat['Bat'/46, l='MpServer', x=56.55, y=57.10, z=185.25], EntityBat['Bat'/47, l='MpServer', x=50.35, y=57.10, z=182.17], EntityItemFrame['entity.ItemFrame.name'/48, l='MpServer', x=49.03, y=67.50, z=180.50], EntityItemFrame['entity.ItemFrame.name'/49, l='MpServer', x=49.03, y=67.50, z=181.50], EntityItemFrame['entity.ItemFrame.name'/50, l='MpServer', x=49.03, y=67.50, z=187.50], EntityItemFrame['entity.ItemFrame.name'/51, l='MpServer', x=49.03, y=67.50, z=186.50], EntityItemFrame['entity.ItemFrame.name'/52, l='MpServer', x=49.03, y=67.50, z=184.50], EntityItemFrame['entity.ItemFrame.name'/53, l='MpServer', x=49.03, y=67.50, z=183.50], EntityItemFrame['entity.ItemFrame.name'/54, l='MpServer', x=52.50, y=67.50, z=189.97], EntityItemFrame['entity.ItemFrame.name'/55, l='MpServer', x=51.50, y=67.50, z=189.97], EntityItemFrame['entity.ItemFrame.name'/56, l='MpServer', x=55.50, y=67.50, z=189.97], EntityItemFrame['entity.ItemFrame.name'/57, l='MpServer', x=54.50, y=67.50, z=189.97], EntityItemFrame['entity.ItemFrame.name'/58, l='MpServer', x=54.50, y=67.50, z=191.03], EntityItemFrame['entity.ItemFrame.name'/59, l='MpServer', x=55.50, y=67.50, z=191.03], EntityItemFrame['entity.ItemFrame.name'/60, l='MpServer', x=52.50, y=67.50, z=191.03], EntityItemFrame['entity.ItemFrame.name'/61, l='MpServer', x=51.50, y=67.50, z=191.03], EntityRomanGuide['Roman Shopkeeper'/62, l='MpServer', x=53.40, y=66.00, z=180.59], EntityBat['Bat'/63, l='MpServer', x=65.75, y=46.10, z=151.25], EntityBat['Bat'/64, l='MpServer', x=50.49, y=57.10, z=200.61], EntityBat['Bat'/65, l='MpServer', x=58.26, y=57.10, z=203.80], EntityBat['Bat'/66, l='MpServer', x=54.94, y=57.10, z=197.36], EntityBat['Bat'/67, l='MpServer', x=74.25, y=54.07, z=195.73], EntityHorse['Horse'/68, l='MpServer', x=75.25, y=66.00, z=186.98], EntityHorse['Horse'/69, l='MpServer', x=77.01, y=66.00, z=179.96], EntityCow['Cow'/70, l='MpServer', x=19.40, y=66.00, z=254.16], EntityCow['Cow'/71, l='MpServer', x=35.78, y=66.00, z=233.55], EntityPainting['Painting'/72, l='MpServer', x=90.03, y=68.50, z=207.50], EntityPainting['Painting'/73, l='MpServer', x=90.03, y=69.50, z=207.00], EntityPainting['Painting'/74, l='MpServer', x=90.03, y=68.50, z=206.50], EntityPainting['Painting'/75, l='MpServer', x=90.03, y=69.00, z=205.00], EntityHorse['Horse'/77, l='MpServer', x=14.11, y=66.00, z=183.38], EntityWanderingRoman['Roman'/78, l='MpServer', x=26.17, y=66.00, z=176.86], EntityBat['Bat'/79, l='MpServer', x=46.79, y=57.10, z=180.92], EntityItemFrame['entity.ItemFrame.name'/80, l='MpServer', x=47.97, y=67.50, z=180.50], EntityItemFrame['entity.ItemFrame.name'/81, l='MpServer', x=47.97, y=67.50, z=181.50], EntityItemFrame['entity.ItemFrame.name'/82, l='MpServer', x=47.97, y=67.50, z=183.50], EntityItemFrame['entity.ItemFrame.name'/83, l='MpServer', x=47.97, y=67.50, z=184.50], EntityItemFrame['entity.ItemFrame.name'/84, l='MpServer', x=47.97, y=67.50, z=186.50], EntityItemFrame['entity.ItemFrame.name'/85, l='MpServer', x=47.97, y=67.50, z=187.50], EntityItemFrame['entity.ItemFrame.name'/86, l='MpServer', x=47.97, y=67.50, z=168.50], EntityItemFrame['entity.ItemFrame.name'/87, l='MpServer', x=47.97, y=67.50, z=169.50], EntityItemFrame['entity.ItemFrame.name'/88, l='MpServer', x=47.97, y=67.50, z=171.50], EntityItemFrame['entity.ItemFrame.name'/89, l='MpServer', x=47.97, y=67.50, z=172.50], EntityItemFrame['entity.ItemFrame.name'/90, l='MpServer', x=47.97, y=67.50, z=174.50], EntityItemFrame['entity.ItemFrame.name'/91, l='MpServer', x=47.97, y=67.50, z=175.50], EntityCow['Cow'/94, l='MpServer', x=69.79, y=66.00, z=232.36], EntityHorse['Horse'/95, l='MpServer', x=76.02, y=66.00, z=224.59], EntityHorse['Horse'/96, l='MpServer', x=69.08, y=66.00, z=225.96], EntityPainting['Painting'/97, l='MpServer', x=90.03, y=69.00, z=211.50], EntityPainting['Painting'/98, l='MpServer', x=90.03, y=68.50, z=210.00], EntityPainting['Painting'/99, l='MpServer', x=90.03, y=69.50, z=210.50], EntityPainting['Painting'/100, l='MpServer', x=90.03, y=69.50, z=209.50], EntityPainting['Painting'/101, l='MpServer', x=90.03, y=69.00, z=208.50], EntitySheep['Sheep'/102, l='MpServer', x=84.28, y=66.00, z=223.46], EntityPainting['Painting'/72, l='MpServer', x=90.03, y=68.50, z=207.50], EntityPainting['Painting'/73, l='MpServer', x=90.03, y=69.50, z=207.00], EntityPainting['Painting'/74, l='MpServer', x=90.03, y=68.50, z=206.50], EntityPainting['Painting'/75, l='MpServer', x=90.03, y=69.00, z=205.00], EntitySheep['Sheep'/109, l='MpServer', x=100.59, y=66.00, z=247.78], EntityPlayerSP['Player673'/32, l='MpServer', x=60.31, y=66.00, z=174.79], EntityLeashKnot['entity.LeashKnot.name'/116, l='MpServer', x=75.50, y=67.50, z=185.50], EntityPainting['Painting'/97, l='MpServer', x=90.03, y=69.00, z=211.50], EntityLeashKnot['entity.LeashKnot.name'/117, l='MpServer', x=75.50, y=67.50, z=181.50], EntityPainting['Painting'/98, l='MpServer', x=90.03, y=68.50, z=210.00], EntityPainting['Painting'/99, l='MpServer', x=90.03, y=69.50, z=210.50], EntityPainting['Painting'/100, l='MpServer', x=90.03, y=69.50, z=209.50], EntityPainting['Painting'/101, l='MpServer', x=90.03, y=69.00, z=208.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.12.5
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3207745704 bytes (3059 MB) / 4157603840 bytes (3965 MB) up to 4157603840 bytes (3965 MB)
	JVM Flags: 2 total; -Xmx4G -Xms4G
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.38 Powered by Forge 13.20.0.2228 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	forge{13.20.0.2228} [Minecraft Forge] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	maw79{0.40 mathsbuild - Alpha} [Teaching Keystage 2 Via Minecraft] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel Iris OpenGL Engine GL version 2.1 INTEL-10.25.2, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-4258U CPU @ 2.40GHz