---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 4/10/17 4:35 PM
Description: Ticking screen

java.lang.NullPointerException: Ticking screen
	at com.maw79.mods.client.gui.GuiFamilyCow.updateScreen(GuiFamilyCow.java:78)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1812)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.maw79.mods.client.gui.GuiFamilyCow.updateScreen(GuiFamilyCow.java:78)

-- Affected screen --
Details:
	Screen name: com.maw79.mods.client.gui.GuiFamilyCow

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player618'/111, l='MpServer', x=153.07, y=6.00, z=590.18]]
	Chunk stats: MultiplayerChunkCache: 841, 841
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (174,4,573), Chunk: (at 14,0,13 in 10,35; contains blocks 160,0,560 to 175,255,575), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Level time: 1287135 game time, 1 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 39 total; [EntityItem['item.item.egg'/9609, l='MpServer', x=131.92, y=4.00, z=617.64], EntityItem['item.item.egg'/12, l='MpServer', x=95.33, y=4.00, z=587.50], EntitySheep['Sheep'/13, l='MpServer', x=81.35, y=4.00, z=600.75], EntityChicken['Chicken'/14, l='MpServer', x=93.86, y=4.00, z=613.25], EntityCow['Cow'/15, l='MpServer', x=83.56, y=4.00, z=642.81], EntityChicken['Chicken'/16, l='MpServer', x=100.63, y=4.00, z=521.84], EntityItem['item.item.egg'/17, l='MpServer', x=101.28, y=4.00, z=542.70], EntityChicken['Chicken'/18, l='MpServer', x=98.54, y=4.00, z=572.80], EntityPig['Pig'/19, l='MpServer', x=100.23, y=4.00, z=613.27], EntityChicken['Chicken'/20, l='MpServer', x=110.15, y=4.00, z=629.33], EntityChicken['Chicken'/21, l='MpServer', x=121.70, y=4.00, z=542.88], EntityItem['item.item.egg'/22, l='MpServer', x=121.65, y=4.00, z=543.63], EntityItem['item.item.egg'/46038, l='MpServer', x=93.64, y=4.00, z=612.41], EntityChicken['Chicken'/23, l='MpServer', x=118.89, y=4.00, z=587.15], EntityItem['item.item.egg'/24, l='MpServer', x=118.30, y=4.00, z=587.23], EntityChicken['Chicken'/25, l='MpServer', x=114.87, y=4.00, z=592.31], EntityHorse['Horse'/27, l='MpServer', x=124.11, y=4.00, z=537.15], EntityPig['Pig'/28, l='MpServer', x=131.61, y=4.00, z=573.80], EntityItem['item.item.egg'/29, l='MpServer', x=131.01, y=4.00, z=592.38], EntityChicken['Chicken'/30, l='MpServer', x=132.10, y=4.00, z=607.22], EntityChicken['Chicken'/31, l='MpServer', x=139.09, y=4.00, z=622.24], EntityCow['Cow'/33, l='MpServer', x=154.47, y=4.00, z=561.85], EntityChicken['Chicken'/34, l='MpServer', x=157.78, y=4.00, z=576.83], EntityChicken['Chicken'/35, l='MpServer', x=160.38, y=4.00, z=597.89], EntityChicken['Chicken'/36, l='MpServer', x=147.41, y=4.00, z=605.14], EntityItem['item.item.egg'/37, l='MpServer', x=150.15, y=4.00, z=597.20], EntityItem['item.item.egg'/38, l='MpServer', x=145.60, y=4.00, z=598.72], EntityChicken['Chicken'/41, l='MpServer', x=167.35, y=4.00, z=511.14], Test['entity.Test.name'/43, l='MpServer', x=165.55, y=4.00, z=539.85], Test['entity.Test.name'/44, l='MpServer', x=173.77, y=4.00, z=538.93], EntityPig['Pig'/45, l='MpServer', x=176.21, y=4.00, z=522.43], EntitySheep['Sheep'/46, l='MpServer', x=179.30, y=4.00, z=538.84], Test['entity.Test.name'/47, l='MpServer', x=180.53, y=4.00, z=571.62], Test['entity.Test.name'/48, l='MpServer', x=187.50, y=4.00, z=579.38], EntityChicken['Chicken'/49, l='MpServer', x=182.86, y=4.00, z=628.24], EntityItem['item.item.egg'/50, l='MpServer', x=187.12, y=4.00, z=625.55], EntityPlayerSP['Player618'/111, l='MpServer', x=153.07, y=6.00, z=590.18], EntitySheep['Sheep'/55, l='MpServer', x=220.79, y=4.00, z=520.33], EntityCow['Cow'/56, l='MpServer', x=218.45, y=4.00, z=538.30]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.12.5
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3326835112 bytes (3172 MB) / 4169662464 bytes (3976 MB) up to 4169662464 bytes (3976 MB)
	JVM Flags: 2 total; -Xmx4G -Xms4G
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.38 Powered by Forge 13.20.0.2228 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	forge{13.20.0.2228} [Minecraft Forge] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	maw79{0.40 mathsbuild - Alpha} [Teaching Keystage 2 Via Minecraft] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel Iris OpenGL Engine GL version 2.1 INTEL-10.25.2, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-4258U CPU @ 2.40GHz