---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 4/15/17 5:54 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at com.maw79.mods.client.gui.mathsgui.GuiMathsDivisionBlock.drawScreen(GuiMathsDivisionBlock.java:71)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1164)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1140)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.maw79.mods.client.gui.mathsgui.GuiMathsDivisionBlock.drawScreen(GuiMathsDivisionBlock.java:71)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)

-- Screen render details --
Details:
	Screen name: com.maw79.mods.client.gui.mathsgui.GuiMathsDivisionBlock
	Mouse location: Scaled: (294, 150). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player870'/38, l='MpServer', x=-137.33, y=63.00, z=-50.67]]
	Chunk stats: MultiplayerChunkCache: 841, 841
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (26,67,-57), Chunk: (at 10,4,7 in 1,-4; contains blocks 16,0,-64 to 31,255,-49), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 626788 game time, 2776 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 27 total; [EntityBat['Bat'/28224, l='MpServer', x=-105.88, y=25.84, z=-40.32], EntityItemFrame['entity.ItemFrame.name'/1, l='MpServer', x=-138.97, y=64.50, z=-50.50], EntityItemFrame['entity.ItemFrame.name'/2, l='MpServer', x=-138.97, y=64.50, z=-53.50], EntityItemFrame['entity.ItemFrame.name'/3, l='MpServer', x=-138.97, y=64.50, z=-54.50], EntityItemFrame['entity.ItemFrame.name'/4, l='MpServer', x=-138.97, y=64.50, z=-58.50], EntityBat['Bat'/5, l='MpServer', x=-131.39, y=61.10, z=-44.37], EntityItem['item.item.egg'/30726, l='MpServer', x=-92.63, y=63.00, z=-95.87], EntityBat['Bat'/35910, l='MpServer', x=-104.85, y=53.09, z=-44.33], EntityBat['Bat'/7, l='MpServer', x=-121.25, y=42.10, z=-67.25], EntityBat['Bat'/8, l='MpServer', x=-125.25, y=50.10, z=-45.75], EntityTokenShopKeeper['Shopkeeper'/27208, l='MpServer', x=-135.50, y=63.00, z=-49.50], EntityBat['Bat'/43017, l='MpServer', x=-138.52, y=35.00, z=-68.25], EntityBat['Bat'/43529, l='MpServer', x=-102.59, y=52.55, z=-83.14], EntityBat['Bat'/43018, l='MpServer', x=-146.46, y=35.00, z=-70.49], EntityBat['Bat'/43530, l='MpServer', x=-94.98, y=52.35, z=-84.80], EntityBat['Bat'/30862, l='MpServer', x=-100.75, y=50.10, z=-35.43], EntityChicken['Chicken'/16, l='MpServer', x=-93.09, y=63.00, z=-96.75], EntityChicken['Chicken'/17, l='MpServer', x=-81.83, y=63.00, z=-84.61], EntityChicken['Chicken'/22, l='MpServer', x=-87.13, y=63.00, z=-34.43], EntityBat['Bat'/30490, l='MpServer', x=-109.99, y=38.08, z=-37.27], EntityBat['Bat'/33311, l='MpServer', x=-125.65, y=52.55, z=-59.50], EntityBat['Bat'/36964, l='MpServer', x=-128.13, y=20.23, z=-46.86], EntityBat['Bat'/42980, l='MpServer', x=-82.25, y=58.10, z=-46.48], EntityBat['Bat'/41844, l='MpServer', x=-108.74, y=49.07, z=-62.41], EntityBat['Bat'/33783, l='MpServer', x=-65.95, y=24.63, z=2.91], EntityPlayerSP['Player870'/38, l='MpServer', x=-137.33, y=63.00, z=-50.67], EntityBat['Bat'/39930, l='MpServer', x=-116.79, y=38.40, z=-55.89]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.12.5
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3851921536 bytes (3673 MB) / 4180148224 bytes (3986 MB) up to 4180148224 bytes (3986 MB)
	JVM Flags: 2 total; -Xmx4G -Xms4G
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.38 Powered by Forge 13.20.0.2228 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	forge{13.20.0.2228} [Minecraft Forge] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	maw79{0.40 mathsbuild - Alpha} [Teaching Keystage 2 Via Minecraft] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel Iris OpenGL Engine GL version 2.1 INTEL-10.25.2, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-4258U CPU @ 2.40GHz