---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 3/27/17 6:00 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at com.maw79.mods.handlers.ModEventHandler.itemTooltip(ModEventHandler.java:126)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_11_ModEventHandler_itemTooltip_ItemTooltipEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.event.ForgeEventFactory.onItemTooltip(ForgeEventFactory.java:268)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:889)
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:157)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:738)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:188)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:59)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:647)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1164)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1140)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.maw79.mods.handlers.ModEventHandler.itemTooltip(ModEventHandler.java:126)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_11_ModEventHandler_itemTooltip_ItemTooltipEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.event.ForgeEventFactory.onItemTooltip(ForgeEventFactory.java:268)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:889)
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:157)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:738)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:188)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:59)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:647)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (212, 121). Absolute: (425, 237)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player397'/99, l='MpServer', x=205.86, y=4.00, z=557.96]]
	Chunk stats: MultiplayerChunkCache: 841, 841
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (174,4,573), Chunk: (at 14,0,13 in 10,35; contains blocks 160,0,560 to 175,255,575), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Level time: 847548 game time, 253 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 52 total; [EntityChicken['Chicken'/19, l='MpServer', x=130.38, y=4.00, z=571.00], EntityChicken['Chicken'/21, l='MpServer', x=156.13, y=4.00, z=500.12], EntityItem['item.item.egg'/22, l='MpServer', x=147.45, y=4.00, z=503.03], EntityHorse['Horse'/23, l='MpServer', x=155.02, y=4.00, z=509.39], EntityChicken['Chicken'/24, l='MpServer', x=147.09, y=4.00, z=497.86], EntityItem['item.item.egg'/25, l='MpServer', x=147.29, y=4.00, z=497.88], EntityHorse['Horse'/28, l='MpServer', x=172.95, y=4.00, z=479.15], EntityChicken['Chicken'/29, l='MpServer', x=167.35, y=4.00, z=489.90], EntityItem['item.item.egg'/30, l='MpServer', x=166.05, y=4.00, z=498.89], EntityCow['Cow'/31, l='MpServer', x=166.47, y=4.00, z=508.09], Test['entity.Test.name'/32, l='MpServer', x=167.91, y=4.00, z=537.44], Test['entity.Test.name'/33, l='MpServer', x=173.77, y=4.00, z=538.93], EntityCow['Cow'/34, l='MpServer', x=163.44, y=4.00, z=603.78], EntitySheep['Sheep'/35, l='MpServer', x=180.17, y=4.00, z=549.69], Test['entity.Test.name'/36, l='MpServer', x=180.79, y=4.00, z=571.88], Test['entity.Test.name'/37, l='MpServer', x=189.23, y=4.00, z=581.85], EntityPig['Pig'/44, l='MpServer', x=199.24, y=4.00, z=523.62], EntityItem['item.item.bolt'/45, l='MpServer', x=195.53, y=4.00, z=554.76], EntityPig['Pig'/47, l='MpServer', x=215.60, y=4.00, z=516.26], EntitySheep['Sheep'/48, l='MpServer', x=212.33, y=4.00, z=541.19], EntitySheep['Sheep'/49, l='MpServer', x=217.43, y=4.00, z=628.77], EntityChicken['Chicken'/51, l='MpServer', x=229.03, y=4.00, z=554.69], EntityPig['Pig'/52, l='MpServer', x=238.27, y=4.00, z=612.79], EntityChicken['Chicken'/53, l='MpServer', x=245.53, y=4.00, z=486.18], EntityVillager['Villager'/54, l='MpServer', x=253.47, y=3.94, z=548.56], EntityChicken['Chicken'/55, l='MpServer', x=243.22, y=4.00, z=566.85], EntityPig['Pig'/56, l='MpServer', x=252.98, y=4.00, z=572.06], EntityPig['Pig'/57, l='MpServer', x=244.32, y=4.00, z=563.52], EntityPig['Pig'/58, l='MpServer', x=238.22, y=4.00, z=634.42], EntitySheep['Sheep'/61, l='MpServer', x=263.38, y=4.00, z=523.76], EntityVillager['Villager'/62, l='MpServer', x=267.15, y=5.00, z=529.66], EntityVillager['Villager'/63, l='MpServer', x=264.51, y=4.00, z=541.35], EntityVillager['Villager'/64, l='MpServer', x=267.55, y=4.94, z=533.59], EntityVillager['Villager'/65, l='MpServer', x=271.36, y=4.00, z=522.60], EntityVillager['Villager'/66, l='MpServer', x=258.30, y=5.00, z=552.70], EntityVillager['Villager'/67, l='MpServer', x=272.64, y=3.94, z=543.26], EntityVillager['Villager'/68, l='MpServer', x=268.68, y=4.00, z=544.47], EntityVillager['Villager'/69, l='MpServer', x=271.54, y=5.00, z=554.50], EntityVillager['Villager'/70, l='MpServer', x=268.69, y=4.00, z=545.51], EntityVillager['Villager'/71, l='MpServer', x=264.54, y=3.94, z=578.90], EntityVillager['Villager'/72, l='MpServer', x=262.46, y=5.00, z=573.42], EntityCow['Cow'/74, l='MpServer', x=279.14, y=4.00, z=482.70], EntityVillager['Villager'/75, l='MpServer', x=283.13, y=5.00, z=522.40], EntityVillager['Villager'/76, l='MpServer', x=284.08, y=4.94, z=522.74], EntityVillager['Villager'/77, l='MpServer', x=276.04, y=4.50, z=556.02], EntityVillager['Villager'/78, l='MpServer', x=272.52, y=4.00, z=558.55], EntityVillager['Villager'/79, l='MpServer', x=272.72, y=5.00, z=556.50], EntityVillager['Villager'/80, l='MpServer', x=277.62, y=3.98, z=562.72], EntityVillager['Villager'/81, l='MpServer', x=273.29, y=5.00, z=571.50], EntityVillager['Villager'/82, l='MpServer', x=275.39, y=3.94, z=578.51], EntityChicken['Chicken'/84, l='MpServer', x=273.85, y=4.00, z=624.64], EntityPlayerSP['Player397'/99, l='MpServer', x=205.86, y=4.00, z=557.96]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:451)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.12.4
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3089574480 bytes (2946 MB) / 4167565312 bytes (3974 MB) up to 4167565312 bytes (3974 MB)
	JVM Flags: 2 total; -Xmx4G -Xms4G
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.38 Powered by Forge 13.20.0.2228 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	forge{13.20.0.2228} [Minecraft Forge] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	maw79{0.40 mathsbuild - Alpha} [Teaching Keystage 2 Via Minecraft] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel Iris OpenGL Engine GL version 2.1 INTEL-10.24.45, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-4258U CPU @ 2.40GHz