---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 4/3/17 11:11 AM
Description: Updating screen events

java.lang.IndexOutOfBoundsException: Index: 45, Size: 35
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.get(ArrayList.java:429)
	at net.minecraft.inventory.Container.mergeItemStack(Container.java:685)
	at com.maw79.mods.blocks.scienceblocks.tileentityscience.ContainerScience.transferStackInSlot(ContainerScience.java:193)
	at net.minecraft.inventory.Container.slotClick(Container.java:254)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:594)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:687)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:429)
	at com.maw79.mods.blocks.scienceblocks.tileentityscience.GuiScienceTe.mouseClicked(GuiScienceTe.java:221)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1792)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.get(ArrayList.java:429)
	at net.minecraft.inventory.Container.mergeItemStack(Container.java:685)
	at com.maw79.mods.blocks.scienceblocks.tileentityscience.ContainerScience.transferStackInSlot(ContainerScience.java:193)
	at net.minecraft.inventory.Container.slotClick(Container.java:254)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:594)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:687)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:429)
	at com.maw79.mods.blocks.scienceblocks.tileentityscience.GuiScienceTe.mouseClicked(GuiScienceTe.java:221)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: com.maw79.mods.blocks.scienceblocks.tileentityscience.GuiScienceTe

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player483'/100, l='MpServer', x=193.58, y=4.00, z=599.18]]
	Chunk stats: MultiplayerChunkCache: 841, 841
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (174,4,573), Chunk: (at 14,0,13 in 10,35; contains blocks 160,0,560 to 175,255,575), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Level time: 981737 game time, 253 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 38 total; [EntityVillager['Villager'/64, l='MpServer', x=264.78, y=4.00, z=529.50], EntityVillager['Villager'/65, l='MpServer', x=268.76, y=4.00, z=538.61], EntityVillager['Villager'/66, l='MpServer', x=260.62, y=3.94, z=547.50], EntityVillager['Villager'/67, l='MpServer', x=269.26, y=4.00, z=558.23], EntityVillager['Villager'/68, l='MpServer', x=252.74, y=4.00, z=543.46], EntityChicken['Chicken'/70, l='MpServer', x=257.42, y=4.00, z=581.23], EntityVillager['Villager'/71, l='MpServer', x=271.76, y=3.94, z=578.94], EntityVillager['Villager'/72, l='MpServer', x=271.31, y=4.00, z=573.60], EntityItem['item.item.egg'/29000, l='MpServer', x=148.43, y=4.00, z=589.00], EntityVillager['Villager'/74, l='MpServer', x=273.52, y=4.00, z=522.57], EntityHorse['Horse'/17, l='MpServer', x=126.39, y=4.00, z=547.18], EntityPig['Pig'/18, l='MpServer', x=122.66, y=4.00, z=589.78], EntityCow['Cow'/22, l='MpServer', x=159.80, y=4.00, z=553.66], EntityChicken['Chicken'/23, l='MpServer', x=147.63, y=4.00, z=589.88], Test['entity.Test.name'/25, l='MpServer', x=167.55, y=4.00, z=537.97], Test['entity.Test.name'/26, l='MpServer', x=173.77, y=4.00, z=538.93], EntityPig['Pig'/27, l='MpServer', x=168.66, y=4.00, z=537.23], EntityPig['Pig'/28, l='MpServer', x=160.48, y=4.00, z=594.21], EntityChicken['Chicken'/29, l='MpServer', x=173.69, y=4.00, z=657.10], Test['entity.Test.name'/31, l='MpServer', x=180.79, y=4.00, z=571.88], EntityPlayerSP['Player483'/100, l='MpServer', x=193.58, y=4.00, z=599.18], Test['entity.Test.name'/32, l='MpServer', x=189.23, y=4.00, z=581.85], EntitySheep['Sheep'/33, l='MpServer', x=180.25, y=4.00, z=604.62], EntityPig['Pig'/34, l='MpServer', x=191.57, y=4.00, z=640.77], EntityItem['item.item.rusty_paint_brush'/40, l='MpServer', x=193.24, y=4.00, z=597.13], EntitySheep['Sheep'/42, l='MpServer', x=224.40, y=4.00, z=566.59], EntityCow['Cow'/43, l='MpServer', x=222.43, y=4.00, z=660.83], EntityPig['Pig'/44, l='MpServer', x=221.33, y=4.00, z=666.74], EntityPig['Pig'/48, l='MpServer', x=238.75, y=4.00, z=573.22], EntityChicken['Chicken'/50, l='MpServer', x=252.12, y=4.00, z=524.66], EntityVillager['Villager'/52, l='MpServer', x=248.72, y=4.00, z=556.46], EntityVillager['Villager'/53, l='MpServer', x=251.49, y=4.00, z=545.65], EntityVillager['Villager'/54, l='MpServer', x=245.44, y=3.94, z=549.51], EntityPig['Pig'/55, l='MpServer', x=255.82, y=4.00, z=557.63], EntityPig['Pig'/56, l='MpServer', x=247.43, y=4.00, z=613.78], EntityVillager['Villager'/61, l='MpServer', x=269.30, y=5.00, z=527.73], EntityVillager['Villager'/62, l='MpServer', x=266.50, y=4.00, z=538.30], EntityVillager['Villager'/63, l='MpServer', x=269.62, y=4.94, z=529.80]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:451)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.12.4
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 2946306296 bytes (2809 MB) / 4170711040 bytes (3977 MB) up to 4170711040 bytes (3977 MB)
	JVM Flags: 2 total; -Xmx4G -Xms4G
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.38 Powered by Forge 13.20.0.2228 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	forge{13.20.0.2228} [Minecraft Forge] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	maw79{0.40 mathsbuild - Alpha} [Teaching Keystage 2 Via Minecraft] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel Iris OpenGL Engine GL version 2.1 INTEL-10.24.45, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-4258U CPU @ 2.40GHz