---- Minecraft Crash Report ----
// There are four lights!

Time: 4/10/17 5:46 PM
Description: Ticking screen

java.lang.NullPointerException: Ticking screen
	at com.maw79.mods.client.gui.books.GuiHistoryBook.updateScreen(GuiHistoryBook.java:77)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1812)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.maw79.mods.client.gui.books.GuiHistoryBook.updateScreen(GuiHistoryBook.java:77)

-- Affected screen --
Details:
	Screen name: com.maw79.mods.client.gui.books.GuiHistoryBook

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player75'/134, l='MpServer', x=233.40, y=15.00, z=538.88]]
	Chunk stats: MultiplayerChunkCache: 841, 841
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (174,4,573), Chunk: (at 14,0,13 in 10,35; contains blocks 160,0,560 to 175,255,575), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Level time: 1294550 game time, 1 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 54 total; [EntityItem['item.item.egg'/899990, l='MpServer', x=192.85, y=4.00, z=489.43], EntityPlayerSP['Player75'/134, l='MpServer', x=233.40, y=15.00, z=538.88], EntityCow['Cow'/37, l='MpServer', x=153.60, y=4.00, z=509.20], EntityItem['item.item.egg'/53030, l='MpServer', x=293.74, y=4.00, z=487.77], EntityChicken['Chicken'/44, l='MpServer', x=163.88, y=4.00, z=509.52], Test['entity.Test.name'/46, l='MpServer', x=173.77, y=4.00, z=538.93], EntityPig['Pig'/47, l='MpServer', x=170.64, y=4.00, z=539.26], EntityChicken['Chicken'/48, l='MpServer', x=168.46, y=4.00, z=598.18], EntitySheep['Sheep'/50, l='MpServer', x=186.24, y=4.00, z=530.84], Test['entity.Test.name'/51, l='MpServer', x=180.53, y=4.00, z=571.62], Test['entity.Test.name'/52, l='MpServer', x=187.50, y=4.00, z=579.38], EntityChicken['Chicken'/54, l='MpServer', x=192.37, y=4.00, z=490.20], EntityItem['item.item.potato'/572734, l='MpServer', x=283.13, y=4.94, z=566.42], EntityHorse['Horse'/57, l='MpServer', x=223.76, y=4.00, z=489.11], EntitySheep['Sheep'/58, l='MpServer', x=208.45, y=4.00, z=524.41], EntityChicken['Chicken'/59, l='MpServer', x=232.64, y=4.00, z=475.05], EntityChicken['Chicken'/61, l='MpServer', x=224.46, y=4.00, z=479.15], EntityItem['item.item.egg'/62, l='MpServer', x=224.07, y=4.00, z=479.26], EntityPig['Pig'/63, l='MpServer', x=228.67, y=4.00, z=487.46], EntityPig['Pig'/64, l='MpServer', x=225.68, y=4.00, z=504.23], EntitySheep['Sheep'/65, l='MpServer', x=243.25, y=4.00, z=567.80], EntityCow['Cow'/66, l='MpServer', x=222.67, y=4.00, z=571.18], EntityVillager['Villager'/70, l='MpServer', x=261.33, y=5.00, z=552.50], EntityVillager['Villager'/71, l='MpServer', x=264.45, y=4.00, z=535.50], EntityVillager['Villager'/72, l='MpServer', x=243.60, y=4.00, z=563.36], EntityItem['item.item.bread'/423118, l='MpServer', x=286.90, y=5.00, z=570.90], EntityVillager['Villager'/73, l='MpServer', x=262.26, y=5.00, z=573.77], EntityPig['Pig'/76, l='MpServer', x=263.20, y=4.00, z=505.40], EntityVillager['Villager'/77, l='MpServer', x=262.49, y=4.00, z=520.44], EntityVillager['Villager'/78, l='MpServer', x=268.40, y=5.00, z=518.37], EntityVillager['Villager'/79, l='MpServer', x=266.71, y=4.00, z=535.50], EntityItem['item.item.beetroot'/444233, l='MpServer', x=286.90, y=5.00, z=570.90], EntityVillager['Villager'/80, l='MpServer', x=242.02, y=5.00, z=549.48], EntityItem['item.item.beetroot'/685658, l='MpServer', x=283.13, y=4.94, z=566.42], EntityVillager['Villager'/81, l='MpServer', x=266.44, y=4.00, z=539.38], EntityVillager['Villager'/82, l='MpServer', x=266.30, y=4.00, z=551.67], EntityVillager['Villager'/83, l='MpServer', x=266.49, y=4.00, z=556.45], EntityVillager['Villager'/84, l='MpServer', x=264.52, y=4.00, z=546.00], EntityVillager['Villager'/85, l='MpServer', x=265.57, y=5.00, z=571.50], EntityVillager['Villager'/86, l='MpServer', x=263.51, y=4.00, z=570.41], EntityVillager['Villager'/87, l='MpServer', x=282.58, y=4.94, z=575.49], EntityVillager['Villager'/88, l='MpServer', x=283.52, y=4.94, z=568.95], EntityPig['Pig'/89, l='MpServer', x=258.49, y=4.00, z=584.91], EntityPig['Pig'/90, l='MpServer', x=262.78, y=4.00, z=609.64], EntityVillager['Villager'/94, l='MpServer', x=283.87, y=5.00, z=527.00], EntityVillager['Villager'/95, l='MpServer', x=283.68, y=4.94, z=526.29], EntityVillager['Villager'/96, l='MpServer', x=283.67, y=5.00, z=538.71], EntityVillager['Villager'/97, l='MpServer', x=271.66, y=4.94, z=530.35], EntityVillager['Villager'/98, l='MpServer', x=279.30, y=5.00, z=557.70], EntityChicken['Chicken'/101, l='MpServer', x=293.32, y=4.00, z=487.84], EntityHorse['Horse'/102, l='MpServer', x=294.84, y=4.00, z=611.42], EntityCow['Cow'/105, l='MpServer', x=310.83, y=4.00, z=486.55], EntityHorse['Horse'/106, l='MpServer', x=310.02, y=4.00, z=500.09], EntityChicken['Chicken'/107, l='MpServer', x=306.79, y=4.00, z=539.38]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.12.5
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3821094976 bytes (3644 MB) / 4224188416 bytes (4028 MB) up to 4224188416 bytes (4028 MB)
	JVM Flags: 2 total; -Xmx4G -Xms4G
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.38 Powered by Forge 13.20.0.2228 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	forge{13.20.0.2228} [Minecraft Forge] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	maw79{0.40 mathsbuild - Alpha} [Teaching Keystage 2 Via Minecraft] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel Iris OpenGL Engine GL version 2.1 INTEL-10.25.2, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-4258U CPU @ 2.40GHz