---- Minecraft Crash Report ----
// Sorry :(

Time: 5/1/17 10:17 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.gui.GuiScreen.drawWorldBackground(GuiScreen.java:672)
	at net.minecraft.client.gui.GuiScreen.drawDefaultBackground(GuiScreen.java:666)
	at com.maw79.mods.client.gui.GuiMathsMultiplicationBlock1.drawScreen(GuiMathsMultiplicationBlock1.java:80)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1164)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1140)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.gui.GuiScreen.drawWorldBackground(GuiScreen.java:672)
	at net.minecraft.client.gui.GuiScreen.drawDefaultBackground(GuiScreen.java:666)
	at com.maw79.mods.client.gui.GuiMathsMultiplicationBlock1.drawScreen(GuiMathsMultiplicationBlock1.java:80)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)

-- Screen render details --
Details:
	Screen name: com.maw79.mods.client.gui.GuiMathsMultiplicationBlock1
	Mouse location: Scaled: (251, 104). Absolute: (502, 271)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player742'/67, l='MpServer', x=177.86, y=63.00, z=-88.97]]
	Chunk stats: MultiplayerChunkCache: 841, 841
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (38,63,-74), Chunk: (at 6,3,6 in 2,-5; contains blocks 32,0,-80 to 47,255,-65), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 708959 game time, 43810 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: adventure (ID 2). Hardcore: false. Cheats: false
	Forced entities: 24 total; [EntityChicken['Chicken'/64, l='MpServer', x=228.79, y=63.00, z=-114.62], EntityItem['item.item.egg'/65, l='MpServer', x=237.76, y=63.00, z=-119.07], EntityBat['Bat'/66, l='MpServer', x=218.40, y=25.79, z=-71.22], EntityPlayerSP['Player742'/67, l='MpServer', x=177.86, y=63.00, z=-88.97], EntityBat['Bat'/38, l='MpServer', x=142.68, y=25.26, z=-65.63], EntityBat['Bat'/39, l='MpServer', x=162.33, y=1.07, z=-59.78], EntityBat['Bat'/40, l='MpServer', x=164.58, y=42.10, z=-67.17], EntityBat['Bat'/41, l='MpServer', x=168.38, y=55.10, z=-61.25], EntityBat['Bat'/42, l='MpServer', x=170.36, y=55.10, z=-62.14], EntityBat['Bat'/43, l='MpServer', x=169.75, y=56.10, z=-62.25], EntityBat['Bat'/45, l='MpServer', x=187.45, y=49.10, z=-82.25], EntityBat['Bat'/46, l='MpServer', x=190.41, y=55.10, z=-93.28], EntityBat['Bat'/47, l='MpServer', x=177.75, y=41.10, z=-79.25], EntityBat['Bat'/48, l='MpServer', x=178.01, y=36.10, z=-49.74], EntityChicken['Chicken'/49, l='MpServer', x=202.14, y=63.00, z=-136.10], EntityItem['item.item.egg'/50, l='MpServer', x=202.91, y=63.00, z=-136.88], EntityChicken['Chicken'/51, l='MpServer', x=192.89, y=63.00, z=-127.21], EntityItem['item.item.egg'/52, l='MpServer', x=193.82, y=63.00, z=-126.81], EntityBat['Bat'/53, l='MpServer', x=193.66, y=52.10, z=-50.42], EntityBat['Bat'/54, l='MpServer', x=211.91, y=32.59, z=-12.10], EntitySquid['Squid'/55, l='MpServer', x=208.40, y=62.00, z=-32.46], EntitySquid['Squid'/56, l='MpServer', x=206.45, y=62.40, z=-29.64], EntityBat['Bat'/61, l='MpServer', x=224.99, y=41.08, z=-35.48], EntityBat['Bat'/62, l='MpServer', x=222.66, y=57.10, z=-61.31]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.12.5
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3296724864 bytes (3144 MB) / 4168613888 bytes (3975 MB) up to 4168613888 bytes (3975 MB)
	JVM Flags: 2 total; -Xmx4G -Xms4G
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.38 Powered by Forge 13.20.0.2228 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	forge{13.20.0.2228} [Minecraft Forge] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	maw79{0.40 mathsbuild - Alpha} [Teaching Keystage 2 Via Minecraft] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel Iris OpenGL Engine GL version 2.1 INTEL-10.25.2, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-4258U CPU @ 2.40GHz