---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 4/13/17 3:31 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.maw79.mods.blocks.tileentityattempt.ContainerBasic2.<init>(ContainerBasic2.java:44)
	at com.maw79.mods.blocks.tileentityattempt.GuiBasic2.<init>(GuiBasic2.java:47)
	at com.maw79.mods.client.gui.GuiHandler.getClientGuiElement(GuiHandler.java:130)
	at net.minecraftforge.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:277)
	at net.minecraftforge.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:112)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2734)
	at com.maw79.mods.entity.passive.EntityTourGuide.processInteract(EntityTourGuide.java:114)
	at net.minecraft.entity.EntityLiving.processInitialInteract(EntityLiving.java:1338)
	at net.minecraft.entity.player.EntityPlayer.interactOn(EntityPlayer.java:1274)
	at net.minecraft.client.multiplayer.PlayerControllerMP.interactWithEntity(PlayerControllerMP.java:573)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1594)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2276)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2053)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1841)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.maw79.mods.blocks.tileentityattempt.ContainerBasic2.<init>(ContainerBasic2.java:44)
	at com.maw79.mods.blocks.tileentityattempt.GuiBasic2.<init>(GuiBasic2.java:47)
	at com.maw79.mods.client.gui.GuiHandler.getClientGuiElement(GuiHandler.java:130)
	at net.minecraftforge.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:277)
	at net.minecraftforge.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:112)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2734)
	at com.maw79.mods.entity.passive.EntityTourGuide.processInteract(EntityTourGuide.java:114)
	at net.minecraft.entity.EntityLiving.processInitialInteract(EntityLiving.java:1338)
	at net.minecraft.entity.player.EntityPlayer.interactOn(EntityPlayer.java:1274)
	at net.minecraft.client.multiplayer.PlayerControllerMP.interactWithEntity(PlayerControllerMP.java:573)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1594)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2276)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2053)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player271'/28, l='MpServer', x=42.18, y=63.00, z=-70.23]]
	Chunk stats: MultiplayerChunkCache: 841, 841
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (65,63,-41), Chunk: (at 1,3,7 in 4,-3; contains blocks 64,0,-48 to 79,255,-33), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 493874 game time, 1858 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 28 total; [EntityBat['Bat'/6, l='MpServer', x=5.47, y=44.04, z=-59.06], EntityBat['Bat'/7, l='MpServer', x=19.69, y=34.00, z=-77.80], EntityBat['Bat'/8, l='MpServer', x=36.25, y=42.00, z=-55.75], EntityBat['Bat'/9, l='MpServer', x=38.32, y=24.45, z=-65.22], EntityBat['Bat'/10, l='MpServer', x=39.54, y=39.05, z=-53.46], EntityBat['Bat'/11, l='MpServer', x=41.41, y=43.10, z=-50.25], EntityChicken['Chicken'/12, l='MpServer', x=57.66, y=63.00, z=-127.12], EntityChicken['Chicken'/13, l='MpServer', x=70.27, y=63.00, z=-125.11], EntityChicken['Chicken'/14, l='MpServer', x=82.92, y=63.00, z=-127.12], EntityBat['Bat'/654, l='MpServer', x=57.70, y=44.10, z=-54.25], EntityItem['item.item.egg'/15, l='MpServer', x=87.52, y=63.00, z=-123.72], EntityBat['Bat'/655, l='MpServer', x=45.40, y=38.69, z=-54.25], EntityBat['Bat'/656, l='MpServer', x=45.66, y=29.07, z=-53.36], EntityBat['Bat'/529, l='MpServer', x=5.54, y=36.62, z=-86.47], EntityBat['Bat'/531, l='MpServer', x=4.61, y=27.43, z=-79.97], EntityBat['Bat'/470, l='MpServer', x=19.06, y=51.08, z=-85.52], EntityItem['item.item.egg'/27, l='MpServer', x=57.36, y=63.00, z=-126.67], EntityTourGuide['Tour Guide'/1952, l='MpServer', x=43.50, y=63.00, z=-68.50], EntityPlayerSP['Player271'/28, l='MpServer', x=42.18, y=63.00, z=-70.23], EntitySquid['Squid'/1384, l='MpServer', x=54.41, y=61.74, z=-19.78], EntitySquid['Squid'/1385, l='MpServer', x=46.46, y=61.99, z=-17.36], EntitySquid['Squid'/1386, l='MpServer', x=54.43, y=61.13, z=-18.64], EntitySquid['Squid'/879, l='MpServer', x=52.18, y=62.00, z=-13.40], EntitySquid['Squid'/880, l='MpServer', x=48.87, y=61.00, z=-19.00], EntitySquid['Squid'/881, l='MpServer', x=48.50, y=61.00, z=-14.40], EntitySquid['Squid'/882, l='MpServer', x=48.98, y=62.35, z=-16.32], EntityBat['Bat'/123, l='MpServer', x=37.30, y=26.61, z=-57.69], EntityBat['Bat'/124, l='MpServer', x=40.36, y=41.10, z=-57.75]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:436)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.12.5
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3452696280 bytes (3292 MB) / 4159700992 bytes (3967 MB) up to 4159700992 bytes (3967 MB)
	JVM Flags: 2 total; -Xmx4G -Xms4G
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.38 Powered by Forge 13.20.0.2228 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	forge{13.20.0.2228} [Minecraft Forge] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	maw79{0.40 mathsbuild - Alpha} [Teaching Keystage 2 Via Minecraft] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel Iris OpenGL Engine GL version 2.1 INTEL-10.25.2, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-4258U CPU @ 2.40GHz