---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 4/17/17 2:05 PM
Description: Ticking screen

java.lang.NullPointerException: Ticking screen
	at com.maw79.mods.client.gui.books.GuiHistoryBook.updateScreen(GuiHistoryBook.java:95)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1812)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.maw79.mods.client.gui.books.GuiHistoryBook.updateScreen(GuiHistoryBook.java:95)

-- Affected screen --
Details:
	Screen name: com.maw79.mods.client.gui.books.GuiHistoryBook

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player434'/65, l='MpServer', x=6.50, y=4.00, z=490.50]]
	Chunk stats: MultiplayerChunkCache: 728, 728
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (16,4,497), Chunk: (at 0,0,1 in 1,31; contains blocks 16,0,496 to 31,255,511), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 845 game time, 845 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 24 total; [EntitySheep['Sheep'/32, l='MpServer', x=56.50, y=4.00, z=506.50], EntitySheep['Sheep'/33, l='MpServer', x=57.50, y=4.00, z=523.50], EntitySheep['Sheep'/34, l='MpServer', x=56.50, y=4.00, z=526.50], EntityPlayerSP['Player434'/65, l='MpServer', x=6.50, y=4.00, z=490.50], EntityCow['Cow'/35, l='MpServer', x=59.50, y=4.00, z=524.50], EntitySheep['Sheep'/36, l='MpServer', x=57.50, y=4.00, z=532.21], EntityChicken['Chicken'/40, l='MpServer', x=72.82, y=4.00, z=509.66], EntitySheep['Sheep'/41, l='MpServer', x=71.78, y=4.00, z=493.73], EntityHorse['Horse'/42, l='MpServer', x=79.58, y=4.00, z=515.10], EntityHorse['Horse'/43, l='MpServer', x=78.99, y=4.00, z=516.35], EntitySheep['Sheep'/16, l='MpServer', x=-16.44, y=4.00, z=441.40], EntitySheep['Sheep'/17, l='MpServer', x=-21.24, y=4.00, z=440.62], EntitySheep['Sheep'/18, l='MpServer', x=-15.50, y=4.00, z=444.50], EntitySheep['Sheep'/19, l='MpServer', x=-13.59, y=4.00, z=455.23], EntityCow['Cow'/20, l='MpServer', x=-7.15, y=4.00, z=466.57], EntityChicken['Chicken'/21, l='MpServer', x=-3.50, y=4.00, z=468.50], EntityChicken['Chicken'/22, l='MpServer', x=-0.66, y=4.00, z=476.22], EntityChicken['Chicken'/23, l='MpServer', x=-10.62, y=4.00, z=460.33], EntitySlime['Slime'/24, l='MpServer', x=-5.77, y=4.95, z=563.20], EntitySlime['Slime'/26, l='MpServer', x=-4.26, y=4.34, z=569.97], EntitySlime['Slime'/27, l='MpServer', x=43.14, y=4.00, z=422.89], EntityPig['Pig'/29, l='MpServer', x=49.50, y=4.00, z=505.50], EntityDonkey['Donkey'/30, l='MpServer', x=53.75, y=4.00, z=507.90], EntityDonkey['Donkey'/31, l='MpServer', x=53.49, y=4.00, z=506.74]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.12.5
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 2977665408 bytes (2839 MB) / 4170711040 bytes (3977 MB) up to 4170711040 bytes (3977 MB)
	JVM Flags: 2 total; -Xmx4G -Xms4G
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.38 Powered by Forge 13.20.0.2228 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	forge{13.20.0.2228} [Minecraft Forge] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	maw79{0.40 mathsbuild - Alpha} [Teaching Keystage 2 Via Minecraft] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel Iris OpenGL Engine GL version 2.1 INTEL-10.25.2, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-4258U CPU @ 2.40GHz