---- Minecraft Crash Report ----
// I just don't know what went wrong :(

Time: 4/15/17 3:30 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at com.maw79.mods.client.gui.mathsgui.GuiMathsDivisionBlock.drawScreen(GuiMathsDivisionBlock.java:96)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1164)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1140)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.maw79.mods.client.gui.mathsgui.GuiMathsDivisionBlock.drawScreen(GuiMathsDivisionBlock.java:96)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)

-- Screen render details --
Details:
	Screen name: com.maw79.mods.client.gui.mathsgui.GuiMathsDivisionBlock
	Mouse location: Scaled: (208, 137). Absolute: (417, 189)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player83'/39, l='MpServer', x=-136.63, y=63.00, z=-54.19]]
	Chunk stats: MultiplayerChunkCache: 841, 841
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (26,67,-57), Chunk: (at 10,4,7 in 1,-4; contains blocks 16,0,-64 to 31,255,-49), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 618189 game time, 9946 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 24 total; [EntityBat['Bat'/0, l='MpServer', x=-138.39, y=20.87, z=-14.22], EntityItemFrame['entity.ItemFrame.name'/1, l='MpServer', x=-138.97, y=64.50, z=-50.50], EntityItemFrame['entity.ItemFrame.name'/2, l='MpServer', x=-138.97, y=64.50, z=-53.50], EntityItemFrame['entity.ItemFrame.name'/3, l='MpServer', x=-138.97, y=64.50, z=-54.50], EntityItemFrame['entity.ItemFrame.name'/4, l='MpServer', x=-138.97, y=64.50, z=-58.50], EntityBat['Bat'/5, l='MpServer', x=-131.39, y=61.10, z=-44.37], EntityBat['Bat'/6, l='MpServer', x=-128.81, y=47.71, z=-39.74], EntityBat['Bat'/7, l='MpServer', x=-121.94, y=38.09, z=-34.36], EntityBat['Bat'/8, l='MpServer', x=-123.48, y=50.10, z=-9.75], EntityBat['Bat'/9, l='MpServer', x=-125.25, y=50.10, z=-45.75], EntityPlayerSP['Player83'/39, l='MpServer', x=-136.63, y=63.00, z=-54.19], EntityBat['Bat'/10, l='MpServer', x=-104.39, y=11.83, z=-40.54], EntityBat['Bat'/11, l='MpServer', x=-117.25, y=42.10, z=-10.62], EntityBat['Bat'/13579, l='MpServer', x=-107.72, y=43.02, z=-51.34], EntityBat['Bat'/12, l='MpServer', x=-106.25, y=40.10, z=-58.25], EntityChicken['Chicken'/13, l='MpServer', x=-88.45, y=63.00, z=-83.83], EntityItem['item.item.egg'/14, l='MpServer', x=-89.21, y=63.00, z=-84.31], EntityBat['Bat'/15, l='MpServer', x=-79.83, y=20.83, z=-59.35], EntityBat['Bat'/335, l='MpServer', x=-85.44, y=50.16, z=-85.45], EntityChicken['Chicken'/16, l='MpServer', x=-88.82, y=63.00, z=-35.57], EntityItem['item.item.egg'/17, l='MpServer', x=-87.95, y=63.00, z=-35.88], EntityChicken['Chicken'/18, l='MpServer', x=-79.15, y=63.00, z=-101.50], EntityBat['Bat'/20, l='MpServer', x=-77.25, y=57.10, z=-45.25], EntityBat['Bat'/23, l='MpServer', x=-77.09, y=25.34, z=-24.32]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.12.5
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 2926004112 bytes (2790 MB) / 4158652416 bytes (3966 MB) up to 4158652416 bytes (3966 MB)
	JVM Flags: 2 total; -Xmx4G -Xms4G
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP 9.38 Powered by Forge 13.20.0.2228 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	forge{13.20.0.2228} [Minecraft Forge] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	maw79{0.40 mathsbuild - Alpha} [Teaching Keystage 2 Via Minecraft] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel Iris OpenGL Engine GL version 2.1 INTEL-10.25.2, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-4258U CPU @ 2.40GHz