---- Minecraft Crash Report ----
// My bad.

Time: 3/24/17 9:10 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.world.chunk.storage.ExtendedBlockStorage.set(ExtendedBlockStorage.java:65)
	at net.minecraft.world.chunk.Chunk.setBlockState(Chunk.java:603)
	at net.minecraft.world.World.setBlockState(World.java:388)
	at net.minecraft.world.World.setBlockState(World.java:476)
	at com.maw79.mods.blocks.BlockTestBlock3.onBlockActivated(BlockTestBlock3.java:114)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:442)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1606)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2276)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2053)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1841)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.world.chunk.storage.ExtendedBlockStorage.set(ExtendedBlockStorage.java:65)
	at net.minecraft.world.chunk.Chunk.setBlockState(Chunk.java:603)
	at net.minecraft.world.World.setBlockState(World.java:388)
	at net.minecraft.world.World.setBlockState(World.java:476)
	at com.maw79.mods.blocks.BlockTestBlock3.onBlockActivated(BlockTestBlock3.java:114)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:442)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1606)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2276)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2053)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player451'/130, l='MpServer', x=174.44, y=4.00, z=517.44]]
	Chunk stats: MultiplayerChunkCache: 841, 841
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (174,4,573), Chunk: (at 14,0,13 in 10,35; contains blocks 160,0,560 to 175,255,575), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Level time: 757591 game time, 253 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 54 total; [EntityCow['Cow'/6, l='MpServer', x=94.68, y=4.00, z=465.80], EntitySheep['Sheep'/8, l='MpServer', x=102.83, y=4.00, z=519.15], EntityVillager['Villager'/9, l='MpServer', x=108.53, y=4.00, z=569.58], EntityCow['Cow'/11, l='MpServer', x=126.82, y=4.00, z=526.24], EntityChicken['Chicken'/12, l='MpServer', x=115.45, y=4.00, z=568.89], EntityItem['item.item.egg'/13, l='MpServer', x=114.66, y=4.00, z=577.39], EntityPig['Pig'/14, l='MpServer', x=117.74, y=4.00, z=582.23], EntityItem['item.item.diamond'/16, l='MpServer', x=138.02, y=4.00, z=498.75], EntityItem['item.item.egg'/17, l='MpServer', x=134.35, y=4.00, z=514.37], EntityChicken['Chicken'/18, l='MpServer', x=130.10, y=4.00, z=530.90], EntityCow['Cow'/22, l='MpServer', x=156.87, y=4.00, z=476.26], Entityhuman['Human'/23, l='MpServer', x=151.16, y=4.00, z=493.85], Entityhuman['Human'/24, l='MpServer', x=148.79, y=4.00, z=491.55], Entityhuman['Human'/25, l='MpServer', x=154.68, y=4.00, z=481.17], Entityhuman['Human'/26, l='MpServer', x=146.58, y=4.00, z=502.81], EntityHorse['Horse'/27, l='MpServer', x=159.03, y=4.00, z=507.18], EntityPig['Pig'/28, l='MpServer', x=150.83, y=4.00, z=517.13], EntitySheep['Sheep'/29, l='MpServer', x=147.34, y=4.00, z=558.20], EntityCow['Cow'/30, l='MpServer', x=174.36, y=4.00, z=449.21], Entityhuman['Human'/31, l='MpServer', x=174.19, y=4.00, z=475.85], Entityhuman['Human'/32, l='MpServer', x=173.80, y=4.00, z=473.36], Entityhuman['Human'/33, l='MpServer', x=162.80, y=4.00, z=485.33], EntityHorse['Horse'/34, l='MpServer', x=164.95, y=4.00, z=524.68], Entityhuman['Human'/35, l='MpServer', x=170.95, y=4.00, z=508.97], Test['entity.Test.name'/36, l='MpServer', x=167.13, y=4.00, z=538.98], Test['entity.Test.name'/37, l='MpServer', x=173.75, y=4.00, z=538.58], EntityItem['item.tile.dirt.default'/38, l='MpServer', x=174.13, y=3.00, z=528.13], Entityhuman['Human'/39, l='MpServer', x=165.66, y=4.00, z=538.17], EntityChicken['Chicken'/40, l='MpServer', x=169.46, y=4.00, z=537.19], Entityhuman['Human'/41, l='MpServer', x=172.67, y=4.00, z=539.51], EntityPig['Pig'/42, l='MpServer', x=171.73, y=4.00, z=551.56], EntityChicken['Chicken'/47, l='MpServer', x=180.31, y=4.00, z=474.82], EntityItem['item.item.egg'/48, l='MpServer', x=177.43, y=4.00, z=479.35], Entityhuman['Human'/49, l='MpServer', x=187.51, y=4.00, z=501.50], Entityhuman['Human'/50, l='MpServer', x=173.88, y=4.00, z=493.13], Entityhuman['Human'/51, l='MpServer', x=190.49, y=6.00, z=506.81], Entityhuman['Human'/52, l='MpServer', x=190.84, y=4.00, z=520.58], Test['entity.Test.name'/53, l='MpServer', x=181.19, y=4.00, z=572.28], EntityCow['Cow'/58, l='MpServer', x=200.87, y=4.00, z=494.14], EntityChicken['Chicken'/60, l='MpServer', x=220.85, y=4.00, z=467.78], EntityPig['Pig'/61, l='MpServer', x=213.23, y=4.00, z=477.59], EntityPig['Pig'/62, l='MpServer', x=223.65, y=4.00, z=495.12], EntityPlayerSP['Player451'/130, l='MpServer', x=174.44, y=4.00, z=517.44], EntityChicken['Chicken'/63, l='MpServer', x=212.53, y=4.00, z=496.77], EntityItem['item.item.egg'/66, l='MpServer', x=228.32, y=4.00, z=473.73], EntityChicken['Chicken'/67, l='MpServer', x=229.44, y=4.00, z=587.72], EntityCow['Cow'/72, l='MpServer', x=246.16, y=4.00, z=463.18], EntityChicken['Chicken'/73, l='MpServer', x=251.91, y=4.00, z=474.30], EntitySheep['Sheep'/74, l='MpServer', x=243.49, y=4.00, z=507.74], EntityChicken['Chicken'/76, l='MpServer', x=248.39, y=4.00, z=528.80], EntityVillager['Villager'/78, l='MpServer', x=247.38, y=4.00, z=540.32], EntityVillager['Villager'/79, l='MpServer', x=248.34, y=6.00, z=551.50], EntityChicken['Chicken'/80, l='MpServer', x=241.79, y=4.00, z=558.60], EntityPig['Pig'/82, l='MpServer', x=251.46, y=4.00, z=590.25]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:451)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:436)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.12.4
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3199196336 bytes (3050 MB) / 4167041024 bytes (3974 MB) up to 4167041024 bytes (3974 MB)
	JVM Flags: 2 total; -Xmx4G -Xms4G
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.38 Powered by Forge 13.20.0.2228 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	forge{13.20.0.2228} [Minecraft Forge] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	maw79{0.40 mathsbuild - Alpha} [Teaching Keystage 2 Via Minecraft] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel Iris OpenGL Engine GL version 2.1 INTEL-10.24.45, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-4258U CPU @ 2.40GHz