---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 4/21/17 7:19 AM
Description: Unexpected error

java.lang.NoSuchMethodError: com.maw79.mods.items.mathsitems.ItemFractionStamp.pointSubtraction()V
	at com.maw79.mods.items.mathsitems.ItemFractionStamp.onItemUse(ItemFractionStamp.java:248)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:180)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:496)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1606)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2276)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2053)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1841)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.maw79.mods.items.mathsitems.ItemFractionStamp.onItemUse(ItemFractionStamp.java:248)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:180)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:496)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1606)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2276)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2053)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player889'/43, l='MpServer', x=-69.27, y=63.00, z=-109.94]]
	Chunk stats: MultiplayerChunkCache: 841, 841
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (26,67,-57), Chunk: (at 10,4,7 in 1,-4; contains blocks 16,0,-64 to 31,255,-49), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 705872 game time, 24225 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 25 total; [EntityRabbit['Rabbit'/1, l='MpServer', x=-143.68, y=63.01, z=-63.51], EntityRabbit['Rabbit'/2, l='MpServer', x=-146.49, y=63.00, z=-42.20], EntityBat['Bat'/4, l='MpServer', x=-130.28, y=38.12, z=-58.73], EntityBat['Bat'/5, l='MpServer', x=-129.25, y=53.00, z=-53.25], EntityMathsShopKeeper['Shopkeeper'/6, l='MpServer', x=-118.53, y=63.00, z=-98.73], EntityTokenShopKeeper['Shopkeeper'/7, l='MpServer', x=-125.73, y=63.00, z=-91.58], EntityBat['Bat'/8, l='MpServer', x=-112.25, y=50.10, z=-63.54], EntityItem['item.item.egg'/9, l='MpServer', x=-98.27, y=63.00, z=-88.31], EntityBat['Bat'/10, l='MpServer', x=-109.96, y=54.11, z=-81.41], EntityBat['Bat'/11, l='MpServer', x=-94.75, y=52.12, z=-85.37], EntityPlayerSP['Player889'/43, l='MpServer', x=-69.27, y=63.00, z=-109.94], EntityBat['Bat'/12, l='MpServer', x=-109.74, y=41.66, z=-47.00], EntityBat['Bat'/13, l='MpServer', x=-99.25, y=55.10, z=-47.59], EntityBat['Bat'/14, l='MpServer', x=-104.53, y=52.24, z=-44.34], EntityBat['Bat'/15, l='MpServer', x=-102.97, y=53.02, z=-44.26], EntityBat['Bat'/16, l='MpServer', x=-84.25, y=50.10, z=-84.25], EntityBat['Bat'/17, l='MpServer', x=-83.47, y=50.10, z=-85.25], EntityBat['Bat'/18, l='MpServer', x=-80.25, y=49.10, z=-92.75], EntityBat['Bat'/19, l='MpServer', x=-84.52, y=50.10, z=-84.25], EntityBat['Bat'/20, l='MpServer', x=-83.63, y=49.10, z=-89.43], EntityBat['Bat'/21, l='MpServer', x=-84.72, y=50.10, z=-84.25], EntityChicken['Chicken'/22, l='MpServer', x=-94.86, y=63.00, z=-82.27], EntityChicken['Chicken'/23, l='MpServer', x=-88.21, y=63.00, z=-65.48], EntityRabbit['Rabbit'/24, l='MpServer', x=-86.47, y=63.01, z=-76.70], EntityChicken['Chicken'/25, l='MpServer', x=-94.99, y=63.00, z=-72.49]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:436)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.12.5
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3594714608 bytes (3428 MB) / 4158128128 bytes (3965 MB) up to 4158128128 bytes (3965 MB)
	JVM Flags: 2 total; -Xmx4G -Xms4G
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.38 Powered by Forge 13.20.0.2228 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	forge{13.20.0.2228} [Minecraft Forge] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	maw79{0.40 mathsbuild - Alpha} [Teaching Keystage 2 Via Minecraft] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel Iris OpenGL Engine GL version 2.1 INTEL-10.25.2, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-4258U CPU @ 2.40GHz