---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 4/17/17 4:27 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at com.maw79.mods.client.gui.mathsgui.GuiSubtractionBlock.drawScreen(GuiSubtractionBlock.java:93)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1164)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1140)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.maw79.mods.client.gui.mathsgui.GuiSubtractionBlock.drawScreen(GuiSubtractionBlock.java:93)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)

-- Screen render details --
Details:
	Screen name: com.maw79.mods.client.gui.mathsgui.GuiSubtractionBlock
	Mouse location: Scaled: (213, 119). Absolute: (426, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player430'/85, l='MpServer', x=5.38, y=4.00, z=488.68]]
	Chunk stats: MultiplayerChunkCache: 755, 755
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (16,4,497), Chunk: (at 0,0,1 in 1,31; contains blocks 16,0,496 to 31,255,511), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 34381 game time, 430 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 36 total; [EntitySlime['Slime'/679118, l='MpServer', x=55.31, y=4.00, z=515.09], EntitySlime['Slime'/757327, l='MpServer', x=-45.27, y=4.00, z=482.08], EntitySlime['Slime'/887817, l='MpServer', x=62.66, y=4.00, z=409.28], EntitySlime['Slime'/791748, l='MpServer', x=58.69, y=4.00, z=454.17], EntityPlayerSP['Player430'/85, l='MpServer', x=5.38, y=4.00, z=488.68], EntitySlime['Slime'/829312, l='MpServer', x=-7.76, y=5.17, z=562.63], EntitySheep['Sheep'/17, l='MpServer', x=-16.27, y=4.00, z=435.81], EntitySheep['Sheep'/20, l='MpServer', x=-0.78, y=4.00, z=442.24], EntitySlime['Slime'/384529, l='MpServer', x=76.55, y=5.00, z=525.56], EntityChicken['Chicken'/21, l='MpServer', x=-1.90, y=4.00, z=455.24], EntityCow['Cow'/22, l='MpServer', x=-14.21, y=4.00, z=455.38], EntitySheep['Sheep'/23, l='MpServer', x=-12.18, y=4.00, z=456.16], EntityItem['item.item.egg'/24, l='MpServer', x=-2.00, y=4.00, z=454.38], EntityTokenShopKeeper['Shopkeeper'/187806, l='MpServer', x=12.46, y=4.00, z=488.81], EntityChicken['Chicken'/29, l='MpServer', x=2.73, y=4.00, z=452.82], EntityChicken['Chicken'/30, l='MpServer', x=11.60, y=4.00, z=453.83], EntityItemFrame['entity.ItemFrame.name'/32, l='MpServer', x=1.50, y=5.50, z=492.97], EntitySlime['Slime'/840238, l='MpServer', x=48.44, y=4.00, z=518.48], EntitySlime['Slime'/884904, l='MpServer', x=40.45, y=4.00, z=439.96], EntityDonkey['Donkey'/39, l='MpServer', x=37.19, y=4.00, z=517.56], EntityPig['Pig'/40, l='MpServer', x=46.22, y=4.00, z=489.82], EntitySheep['Sheep'/41, l='MpServer', x=47.79, y=4.00, z=512.30], EntityDonkey['Donkey'/47, l='MpServer', x=60.66, y=4.00, z=498.17], EntityItem['item.item.egg'/739748, l='MpServer', x=11.60, y=4.00, z=453.76], EntitySlime['Slime'/857058, l='MpServer', x=-6.04, y=4.92, z=545.65], EntitySheep['Sheep'/48, l='MpServer', x=57.02, y=4.00, z=523.13], EntitySheep['Sheep'/49, l='MpServer', x=60.95, y=4.00, z=514.72], EntitySheep['Sheep'/50, l='MpServer', x=58.47, y=4.00, z=532.62], EntitySlime['Slime'/774392, l='MpServer', x=70.65, y=4.00, z=430.98], EntitySlime['Slime'/759155, l='MpServer', x=38.69, y=4.67, z=418.47], EntitySheep['Sheep'/58, l='MpServer', x=66.28, y=4.00, z=486.53], EntityHorse['Horse'/59, l='MpServer', x=75.08, y=4.00, z=516.86], EntityHorse['Horse'/60, l='MpServer', x=78.04, y=4.00, z=515.88], EntityCow['Cow'/61, l='MpServer', x=68.98, y=4.00, z=520.03], EntityChicken['Chicken'/63, l='MpServer', x=82.47, y=4.00, z=525.22], EntitySlime['Slime'/74366, l='MpServer', x=-3.79, y=4.00, z=453.68]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.12.5
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3199684088 bytes (3051 MB) / 4249878528 bytes (4053 MB) up to 4249878528 bytes (4053 MB)
	JVM Flags: 2 total; -Xmx4G -Xms4G
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.38 Powered by Forge 13.20.0.2228 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	forge{13.20.0.2228} [Minecraft Forge] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	maw79{0.40 mathsbuild - Alpha} [Teaching Keystage 2 Via Minecraft] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel Iris OpenGL Engine GL version 2.1 INTEL-10.25.2, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-4258U CPU @ 2.40GHz