//Creative Menu Tabs
itemGroup.maw79 blocks=Maw79 Blocks
itemGroup.maw79 items=Maw79 Items
itemGroup.maw79 mathsblocks=Maw79 Maths Blocks
itemGroup.maw79 debug=Maw79 Debug Tools
itemGroup.maw79 scratch blocks=Maw79 Scratch Blocks

//Items
item.obsidian_ingot.name=Obsidian Ingot
item.ruby.name=Ruby
item.mw.name=MW Symbol
item.heart.name=Heart
item.soul_stealer.name=Soul Stealer
item.bolt.name=Lightning Spawner
item.steelingot.name=Steel Ingot
item.chip.basic.name=Basic Chip
item.chip.advanced.name=Advanced Chip
item.custom fuel.name=Long lasting Fuel
item.player_level.name=Player Level Selector
item.maths_book.name=Maths Book
item.magnet.name=Magnet

//Science Items
item.fire_element.name=Fire Element

//MATHS ITEMS
item.first_book.name=Maw79 Mod Book
item.xyz_device.name=XYZ Device
item.x_axis_tool.name=X Axis Tool
item.y_axis_tool.name=Y Axis Tool
item.z_axis_tool.name=Z Axis Tool
item.paint_brush.name=Good Paint Brush
item.rusty_paint_brush.name=Rusty Paint Brush
item.medium_paint_brush.name=Medium Paint Brush
item.picture_wall.name=Picture Wall 1
item.apple_wall.name=Picture Wall 2
item.apple_wall_wool.name=Apple Wall Wool
item.apple_wall_axis.name=Picture Wall 2 (AXIS)

//Debug Items
item.reverse_paint_brush.name=Reverse Paint Brush
item.infinite_paint_brush.name=Infinite Paint Brush
item.game_switcher.name=Game Mode Switcher
item.complete_apple_wall.name=Completed Picture Wall 2
item.apple_wall_border.name=Apple Wall Border



//FoodItems
item.tomato.name=Tomato
item.mouldyapple.name=Mouldy Apple
item.burntloaf.name=Burnt Loaf


//Blocks
tile.ruby_block.name=Ruby Block
tile.obsidian_ingot_block.name= Obsidian Ingot Block
tile.steel_ore.name=Steel Ore
tile.steel_ore.overworld.name=Steel Ore
tile.steel_ore.end.name=End Steel Ore
tile.steel_ore.nether.name=Nether Steel Ore
tile.block_breaker.basic.name=Block Breaker (Basic)
tile.block_breaker.advanced.name=Block Breaker (Advanced)
tile.gamemode_detector.name=Game Mode Detector
tile.steel_block.name=Steel Block
tile.machine_frame.basic.name=Machine Frame (Basic)
tile.machine_frame.advanced.name=Machine Frame (Advanced)
tile.steel_slab_half.name=Steel Slab
tile.steel_stairs.name=Steel Stairs
tile.steel_fence.name=Steel Fence
tile.steel_fence_gate.name=Steel Fence Gate
tile.steel_button.name=Steel Button
tile.steel_pressure_plate.name=Steel Pressure Plate
tile.test_block.name=Test Block
tile.test_block2.name=Test Block 2
tile.test_block3.name=Test Block 3
tile.test_block4.name=Test Block 4
tile.gravity_block_pos.name=Remove Gravity
tile.gravity_block_neg.name=Add Gravity
tile.block_jar.name=Glass Jar
tile.custom_model.name=Custom Model (UNUSED)
tile.block_creative.name=Creative Mode Block
tile.block_survival.name=Survival Mode Block
//MATHS BLOCKS
tile.math_block_1.name=Maths Block 1
tile.math_block_2.name=Maths Block 2
tile.maths_question_block.name=Maths Question Block
tile.maths_question_block2.name=Maths Question Block 2
tile.maths_quiz1.name=Maths Quiz Block 1
tile.newtestblock.name=New Test Block

tile.maths_brown_block.name=Brown Maths Block
tile.maths_aqua_block.name=Aqua Maths Block
tile.maths_blue_block.name=Blue Maths Block
tile.maths_green_block.name=Green Maths Block
tile.maths_peach_block.name=Peach Maths Block
tile.maths_white_block.name=White Maths Block
tile.maths_black_block.name=Black Maths Block
tile.maths_marrowbrown_block.name=Marrow Brown Maths Block
tile.maths_gold_block.name=Gold Maths Block
tile.maths_orange_block.name=Orange Maths Block
tile.maths_lightorange_block.name=Light Orange Maths Block
tile.maths_grey_block.name=Grey Maths Block
tile.mathtexts_white_block.name=White Maths Text Block
tile.mathtexts_brown_block.name=Brown Maths Text Block
tile.mathtexts_aqua_block.name=Aqua Maths Text Block
tile.mathtexts_blue_block.name=Blue Maths Text Block
tile.mathtexts_green_block.name=Green Maths Text Block
tile.mathtexts_peach_block.name=Peach Maths Text Block
tile.mathtexts_black_block.name=Black Maths Text Block
tile.mathtexts_marrowbrown_block.name=Marrow Brown Maths Text Block
tile.mathtexts_gold_block.name=Gold Maths Text Block
tile.mathtexts_orange_block.name=Orange Maths Text Block
tile.mathtexts_lightorange_block.name=Light Orange Maths Text Block
tile.mathtexts_grey_block.name=Grey Maths Text Block
tile.test_block_te.name=Test Block TE

//Number Face Blocks
tile.block_number1.name=Number 1 Block
tile.block_number2.name=Number 2 Block
tile.block_number3.name=Number 3 Block
tile.block_number4.name=Number 4 Block
tile.block_number5.name=Number 5 Block
tile.block_number6.name=Number 6 Block
tile.block_number7.name=Number 7 Block
tile.block_number8.name=Number 8 Block
tile.block_number9.name=Number 9 Block
tile.block_number10.name=Number 10 Block
tile.block_number11.name=Number 11 Block
tile.block_number12.name=Number 12 Block
tile.block_number13.name=Number 13 Block
tile.block_number14.name=Number 14 Block
tile.block_number15.name=Number 15 Block
tile.block_number16.name=Number 16 Block
tile.block_number17.name=Number 17 Block
tile.block_number18.name=Number 18 Block
tile.block_number19.name=Number 19 Block
tile.block_number20.name=Number 20 Block
tile.block_number21.name=Number 21 Block

//Achievements
achievement.newingot=New Ingot
achievement.newingot.desc=Collecting the new ingot
achievement.newsword=New Sword
achievement.newsword.desc=Collecting the new Sword
achievement.test=Test Achievment
achievement.test.desc=Testing Achievments
achievement.obsidianman=Obsidian Man
achievement.obsidianman.desc=Create and wear a full set of Obsidian
achievement.painter=Painter
achievement.painter.desc=Paint your first block with a brush
achievement.niceto=Nice To Meet You
achievement.niceto.desc=Met a new Mob


//Tools
item.obsidian_sword.name=Obsidian Sword
item.obsidian_sword2.name=Obsidian Sword 2
item.obsidian_pickaxe.name=Obsidian Pickaxe
item.glass_pickaxe.name=Glass Pickaxe
item.obsidian_axe.name=Obsidian Axe
item.obsidian_shovel.name=Obsidian Shovel
item.obsidian_hoe.name=Obsidian Hoe
item.steel_sword.name=Steel Sword

//Armour
item.obsidian_helmet.name=Obsidian Helmet
item.obsidian_chestplate.name=Obsidian Chestplate
item.obsidian_leggings.name=Obsidian Leggins
item.obsidian_boots.name=Obsidian Boots
item.ruby_helmet.name=Ruby Helmet

//Entities
maw79.entity.custom_villager.name=Custom Villager
maw79.entity.Human.name=Human
maw79.entity.Dave.name=Dave

container.block_breaker=Block Breaker
gui.block_breaker.enchanted_book.tooltip=Enchanted book goes here

//TOOL TIPS
maw79.heart.tooltip=Heals the player
maw79.book.tooltip=A MOD Guide
maw79.mathsbook.tooltip=A Book to Explain Maths World
maw79.x_axis_tool.tooltip=A Tool To Help Navigate The X Axis
maw79.y_axis_tool.tooltip=A Tool To Help Navigate The Y Axis
maw79.z_axis_tool.tooltip=A Tool To Help Navigate The Z Axis
maw79.paint_brush.tooltip= Use this to paint blocks
maw79.game_switcher.tooltip=Use this to quickly swap game modes
maw79.picture_wall.tooltip=Right Click to Spawn Picture wall (Requires 20x20 block space)
maw79.apple_wall.tooltip=Right Click to Spawn Picture wall (Requires 20x20 block space)
maw79.apple_wool_wall.tooltip=Spawn Complete Wool Wall (Debug)
maw79.complete_apple_wall.tooltip=Spawns the filled in version
maw79.apple_wall_axis.tooltip=Right Click to Spawn Picture wall (Requires 20x20 block space)
maw79.apple_wool_border.tooltip=Spawn Wool Wall with border (Debug)


maw79.soul_stealer.tooltip=Takes Hearts From Entities

//SOUND SUBTITLES
block.steel_fence_gate.open=Steel Fence Gate Opened
block.steel_fence_gate.close=Steel Fence Gate Closed
block.steel_button.click_on=Steel Button Clicked
block.steel_button.click_off=Steel Button Released
block.maw.maw_sound=Maw Sound

container.basic=Container Inventory


//GUI Config
gui.config.main_title=Maw79 KS2 Mod Configuration
gui.config.category.blocks=Block Breaker Blocks
gui.config.category.blocks.tooltip=Block-Breaker block settings
gui.config.blocks.machine_cooldown_basic.name=Basic Machine Cooldown
gui.config.blocks.machine_cooldown_basic.comment=The cooldown for the basic tier of machine
gui.config.blocks.machine_cooldown_advanced.name=Advanced Machine Cooldown
gui.config.blocks.machine_cooldown_advanced.comment=The cooldown for the advanced tier of machine