//Creative Menu Tabs
itemGroup.maw79 blocks=Maw79 Blocks
itemGroup.maw79 items=Maw79 Items
itemGroup.maw79 mathsblocks=Maw79 Maths Blocks
itemGroup.maw79 debug=Maw79 Debug Tools
itemGroup.maw79 unused=Maw79 Unused
itemGroup.maw79 scratch blocks=Maw79 Scratch Blocks

//Items
item.builders_coin_debug.name=Builder Coin Debug
item.domus_builder.name=Domus Builder Manual
item.gravity_booster.name=Gravity Booster
item.negative_magnet.name=Negative Magnet
item.glass_spade.name=Glass Spade
item.glass_spade.name=Glass Spade
item.question_wand.name=Question Wand
item.gamesetter.name=Game Setter
item.cheat_book.name=Maths Cheat Book
item.booster.name=Booster
item.levitationdust.name=Weak Levitation Dust
item.levitationdust2.name=Levitation Dust
item.levitationdust3.name=Strong Levitation Dust 
item.itemobsidianingot.name=Obsidian Ingot
item.ruby.name=Ruby
item.mw.name=MW Symbol
item.heart.name=Heart
item.soul_stealer.name=Soul Stealer
item.bolt.name=Lightning Spawner
item.steelingot.name=Steel Ingot
item.chip.basic.name=Basic Chip
item.chip.advanced.name=Advanced Chip
item.customfuel.name=Long lasting Fuel
item.player_level.name=Player Level Selector
item.scoredebug.name= Player Score Debug
item.maths_book.name=Maths Book
item.magnet.name=Magnet
item.science_token.name=Science Teleporter
item.english_token.name=English Teleporter
item.maths_token.name=Maths Teleporter
item.history_token.name=History Teleporter
item.hub_token.name=Player Hub Teleporter
item.freeplay_token.name=Free Play Teleporter
item.block_detection_arrow.name=Detection Arrow
item.coordinates_quest_item_1.name=Coordinates Quest Item 1
item.coordinates_quest_item_2.name=Coordinates Quest Item 2
item.coordinates_quest_item_3.name=Coordinates Quest Item 3
item.coordinates_quest_item_4.name=Coordinates Quest Item 4
item.coordinates_quest_item_5.name=Coordinates Quest Item 5
item.coordinates_quest_item_6.name=Coordinates Quest Item 6
item.coordinates_quest_item_7.name=Coordinates Quest Item 7
item.coordinates_quest_item_8.name=Coordinates Quest Item 8
item.coordinates_quest_manual.name=Coordinates Quest Manual

//HISTORY ITEMS
item.artifact1.name=Artifact 1
item.artifact2.name=Artifact 2
item.roman_artifact1.name=Roman Artifact 1 (Hunt Cup)
item.roman_artifact2.name=Roman Artifact 2 (Tombstone)
item.roman_artifact3.name=Roman Artifact 3 (Actors Mask)
item.roman_artifact4.name=Roman Artifact 4 (Roman Coin)
item.roman_artifact5.name=Roman Artifact 5 (Drain Pipe)
item.roman_artifact6.name=Roman Artifact 6 (Cooking Pot)
item.roman_artifact7.name=Roman Artifact 7 (Statues)
item.roman_artifact8.name=Roman Artifact 8 (Terracotta Tiles)
item.roman_artifact9.name=Roman Artifact 9 (Amethyst Intaglio)
item.roman_artifact10.name=Roman Artifact 10 (Burrial Urn)
item.roman_artifact_debug.name=Roman Artifact Debug
item.roman_artifacts_manual.name=Roman Artifact Manual
item.history_book.name=History Book
item.builders_coin.name=Builders Coin
item.jump_booster.name=Jump Booster

//Science Items
item.fire_element.name=Fire Element
item.label_strong.name=Strong
item.label_opaque.name=Opaque
item.label_chair.name=Chairs
item.label_tough.name=Tough
item.label_flexible.name=Flexible
item.label_durable.name=Durable


//MATHS ITEMS
item.fractions_book.name=Fractions Book
item.first_book.name=Maw79 Mod Book
item.xyz_device.name=XYZ Device
item.x_axis_tool.name=X Axis Tool
item.y_axis_tool.name=Y Axis Tool
item.z_axis_tool.name=Z Axis Tool
item.paint_brush.name=Good Paint Brush
item.rusty_paint_brush.name=Rusty Paint Brush
item.medium_paint_brush.name=Medium Paint Brush
item.picture_wall.name=Picture Wall 1
item.apple_wall.name=Picture Wall 2
item.apple_wall_wool.name=Apple Wall Wool
item.apple_wall_axis.name=Picture Wall 2 (AXIS)
item.bow.name=Modded Bow
item.paint_arrow.name=Paint Arrow
item.paintremover_arrow.name=Paint Remover Arrow
item.calculator.name=Calculator Screen
item.number_sequence_book.name=Sequence Quest Manual
item.prime_book.name=Prime Quest Manual
item.odd_book.name=Odd Quest Manual
item.even_book.name=Even Quest Manual
item.fractions_half_stamp.name=1 Half
item.fractions_third_stamp.name=1 Third 
item.fractions_quarter_stamp.name=1 Quarter

//Debug Items
item.reverse_paint_brush.name=Reverse Paint Brush
item.infinite_paint_brush.name=Infinite Paint Brush
item.game_switcher.name=Game Mode Switcher
item.complete_apple_wall.name=Completed Picture Wall 2
item.apple_wall_border.name=Apple Wall Border



//FoodItems
item.tomato.name=Tomato
item.mouldyapple.name=Mouldy Apple
item.burntloaf.name=Burnt Loaf


//Blocks
tile.domus_scorer.name=Domus Score Block
tile.spawn_setter.name=Spawn Setter
tile.fakefractionsblock.name=Fake Fractions Block
tile.coordinates_quest.name=Coordinates Quest Block
tile.points_block.name=Points Block
tile.recycler_block.name=Recycler Block
tile.ruby_block.name=Ruby Block
tile.bridge_block.name=Bridge Block
tile.obsidian_ingot_block.name= Obsidian Ingot Block
tile.steel_ore.name=Steel Ore
tile.steel_ore.overworld.name=Steel Ore
tile.steel_ore.end.name=End Steel Ore
tile.steel_ore.nether.name=Nether Steel Ore
tile.block_breaker.basic.name=Block Breaker (Basic)
tile.block_breaker.advanced.name=Block Breaker (Advanced)
tile.gamemode_detector.name=Game Mode Detector
tile.steel_block.name=Steel Block
tile.machine_frame.basic.name=Machine Frame (Basic)
tile.machine_frame.advanced.name=Machine Frame (Advanced)
tile.steel_slab_half.name=Steel Slab
tile.steel_stairs.name=Steel Stairs
tile.steel_fence.name=Steel Fence
tile.steel_fence_gate.name=Steel Fence Gate
tile.steel_button.name=Steel Button
tile.steel_pressure_plate.name=Steel Pressure Plate
tile.test_block.name=Test Block
tile.test_block2.name=Test Block 2
tile.test_block3.name=Test Block 3
tile.test_block4.name=Test Block 4
tile.gravity_block_pos.name=Remove Gravity
tile.gravity_block_neg.name=Add Gravity
tile.block_jar.name=Glass Jar
tile.custom_model.name=Custom Model (UNUSED)
tile.block_creative.name=Creative Mode Block
tile.block_survival.name=Survival Mode Block
tile.block_profiler.name=Profiler Block
tile.store_block.name=Store Block
tile.correctblock.name=Correct Block
//MATHS BLOCKS
tile.math_block_1.name=Maths Block 1
tile.math_block_2.name=Maths Block 2
tile.maths_question_block.name=Maths Multiplication Block
tile.maths_question_block2.name=Maths Question Block 2
tile.maths_quiz1.name=Maths Quiz Block 1
tile.newtestblock.name=New Test Block
tile.maths_division_block.name= Maths Division Block
tile.maths_addition_block.name= Maths Addition Block
tile.maths_subtraction_block.name= Maths Subtraction Block
tile.maths_quest.name= Maths Quest Block

tile.fractions_half_1.name= Fractions Half 1
tile.fractions_half_2.name= Fractions Half 2
tile.fractions_half_3.name= Fractions Half 3
tile.fractions_half_4.name= Fractions Half 4
tile.fractions_half_5.name= Fractions Half 5
tile.fractions_quarter_1.name=Fractions Quarter 1
tile.fractions_quarter_2.name=Fractions Quarter 2
tile.fractions_quarter_3.name=Fractions Quarter 3
tile.fractions_quarter_4.name=Fractions Quarter 4
tile.fractions_quarter_5.name=Fractions Quarter 5
tile.fractions_third_1.name=Fractions Third 1
tile.fractions_third_2.name=Fractions Third 2
tile.fractions_third_3.name=Fractions Third 3
tile.fractions_third_4.name=Fractions Third 4
tile.fractions_third_5.name=Fractions Third 5

tile.maths_brown_block.name=Brown Maths Block
tile.maths_aqua_block.name=Aqua Maths Block
tile.maths_blue_block.name=Blue Maths Block
tile.maths_green_block.name=Green Maths Block
tile.maths_peach_block.name=Peach Maths Block
tile.maths_white_block.name=White Maths Block
tile.maths_black_block.name=Black Maths Block
tile.maths_marrowbrown_block.name=Marrow Brown Maths Block
tile.maths_gold_block.name=Gold Maths Block
tile.maths_orange_block.name=Orange Maths Block
tile.maths_lightorange_block.name=Light Orange Maths Block
tile.maths_grey_block.name=Grey Maths Block
tile.mathtexts_white_block.name=White Maths Text Block
tile.mathtexts_brown_block.name=Brown Maths Text Block
tile.mathtexts_aqua_block.name=Aqua Maths Text Block
tile.mathtexts_blue_block.name=Blue Maths Text Block
tile.mathtexts_green_block.name=Green Maths Text Block
tile.mathtexts_peach_block.name=Peach Maths Text Block
tile.mathtexts_black_block.name=Black Maths Text Block
tile.mathtexts_marrowbrown_block.name=Marrow Brown Maths Text Block
tile.mathtexts_gold_block.name=Gold Maths Text Block
tile.mathtexts_orange_block.name=Orange Maths Text Block
tile.mathtexts_lightorange_block.name=Light Orange Maths Text Block
tile.mathtexts_grey_block.name=Grey Maths Text Block
tile.test_block_te.name=Test Block TE
tile.roman_quest.name=Roman Quest Block

//Number Face Blocks
tile.block_number1.name=Number 1 Block
tile.block_number2.name=Number 2 Block
tile.block_number3.name=Number 3 Block
tile.block_number4.name=Number 4 Block
tile.block_number5.name=Number 5 Block
tile.block_number6.name=Number 6 Block
tile.block_number7.name=Number 7 Block
tile.block_number8.name=Number 8 Block
tile.block_number9.name=Number 9 Block
tile.block_number10.name=Number 10 Block
tile.block_number11.name=Number 11 Block
tile.block_number12.name=Number 12 Block
tile.block_number13.name=Number 13 Block
tile.block_number14.name=Number 14 Block
tile.block_number15.name=Number 15 Block
tile.block_number16.name=Number 16 Block
tile.block_number17.name=Number 17 Block
tile.block_number18.name=Number 18 Block
tile.block_number19.name=Number 19 Block
tile.block_number20.name=Number 20 Block
tile.block_number21.name=Number 21 Block
tile.block_number33.name=Number 33 Block

//SCIENCE BLOCKS
tile.science_wool_block.name=Science Wool
tile.science_wool.basic.name=Science Wool (Basic)
tile.science_wool.advanced.name=Science Wool (Advanced)
tile.science_te.name=Science TE
tile.wood_properties_te.name=Wood Properties Block
tile.labler_block.name=Labler Block
tile.insulator_main.name=Insulator Main
tile.insulator_calculator.name=Insulator Calculator

//Science Insulators
tile.plastic_block.name=Plastic Block
tile.copper_block.name=Copper Block
tile.woodfelt_block.name=Wood Felt Block
tile.corkboard_block.name=Cork Board Block
tile.polyurethanefoam_block.name=Polyurethane Foam Block
tile.insulationwool_block.name=Insulation Wool Block

//HISTORY BLOCKS
tile.artifact_ore.name=Artifact Ore
tile.artifact_ore.overworld.name=Artifact Ore
tile.artifact_ore.end.name=End Artifact Ore
tile.artifact_ore.nether.name=Nether Artifact Ore
tile.artifactresearcher.name=Artifact Researcher
tile.bright_sandstone.name=Bright Sandstone
	

//Achievements
achievement.newingot=New Ingot
achievement.newingot.desc=Collecting the new ingot
achievement.newsword=New Sword
achievement.newsword.desc=Collecting the new Sword
achievement.test=Test Achievment
achievement.test.desc=Testing Achievments
achievement.obsidianman=Obsidian Man
achievement.obsidianman.desc=Create and wear a full set of Obsidian
achievement.painter=Painter
achievement.painter.desc=Paint your first block with a brush
achievement.niceto=Nice To Meet You
achievement.niceto.desc=Met a new Mob
achievement.mathsquest=Mr. Numbers I Presume
achievement.mathsquest.desc=Check out Mr. Numbers Maths Quests


//Tools
item.obsidian_sword.name=Obsidian Sword
item.obsidian_sword2.name=Obsidian Sword 2
item.obsidian_pickaxe.name=Obsidian Pickaxe
item.glass_pickaxe.name=Glass Pickaxe
item.obsidian_axe.name=Obsidian Axe
item.obsidian_shovel.name=Obsidian Shovel
item.obsidian_hoe.name=Obsidian Hoe
item.steel_sword.name=Steel Sword

//Armour
item.obsidian_helmet.name=Obsidian Helmet
item.obsidian_chestplate.name=Obsidian Chestplate
item.obsidian_leggings.name=Obsidian Leggins
item.obsidian_boots.name=Obsidian Boots
item.ruby_helmet.name=Ruby Helmet

//Entities
maw79.entity.custom_villager.name=Custom Villager
maw79.entity.Human.name=Human
maw79.entity.Dave.name=Dave
entity.maw79.shopkeeper.name=ShopKeeper

container.block_breaker=Block Breaker
gui.block_breaker.enchanted_book.tooltip=Enchanted book goes here

gui.guisciencete.button3.tooltip=Maw79 KS2 Mod Configuration

//TOOL TIPS
maw79.jumpbooster.tooltip=This Item increases Player Jump Height. For Maximum effect use it at a Jumps Peak. Good for 2 Jumps!
maw79.romanartifactsmanual.tooltip=This Book tracks the Roman Artifacts you need to find.
maw79.domusbuilderbook.tooltip=This book gives information on the Building Quest.
maw79.buildercoin.tooltip=Use this cool to Enable Build Mode
maw79.spawnsetter.tooltip= Walk on this block to set spawn point.
maw79.coordinatesmanual.tooltip=This book contains all the information about the Coordinates Quest.
maw79.basicitem.tooltip=This is a Coordinates Quest Item. Return it to the Coordinates Quest Block for a reward.
maw79.fractionsbook.tooltip=Use this item to read about the Fractions Quests.
maw79.questionwand.tooltip=Use this item to show Block Questions.
maw79.fractionhalfstamp.tooltip=Use this item to identify Equivalent Fractions (HALF)
maw79.fractionthirdstamp.tooltip=Use this item to identify Equivalent Fractions (THIRD)
maw79.fractionquarterstamp.tooltip=Use this item to identify Equivalent Fractions (QUARTER)
maw79.cheatbook.tooltip=A book with "borrowed" Answers
maw79.primebook.tooltip=Right click with this item to view the Prime Quest.
maw79.oddbook.tooltip=Right click with this item to view the Odd Quest.
maw79.evenbook.tooltip=Right click with this item to view the Even Quest.
maw79.numbersequence.tooltip=Right click with this item to view the Sequence Quest.
maw79.levitationdust.tooltip=Use this to temporarily Levitate
maw79.levitationdust2.tooltip=Use this to temporarily Levitate
maw79.levitationdust3.tooltip=Use this to temporarily Levitate
maw79.booster.tooltip=Boost the player
maw79.gravitybooster.tooltip=Boost the player
maw79.heart.tooltip=Heals the player
maw79.book.tooltip=A MOD Guide
maw79.historybook.tooltip=Use this book to do History Activitys
maw79.mathsbook.tooltip=A Book to Explain Maths World
maw79.x_axis_tool.tooltip=A Tool To Help Navigate The X Axis
maw79.y_axis_tool.tooltip=A Tool To Help Navigate The Y Axis
maw79.z_axis_tool.tooltip=A Tool To Help Navigate The Z Axis
maw79.paint_brush.tooltip= Use this to paint blocks
maw79.game_switcher.tooltip=Use this to quickly swap game modes
maw79.picture_wall.tooltip=Right Click to Spawn Picture wall (Requires 20x20 block space)
maw79.apple_wall.tooltip=Right Click to Spawn Picture wall (Requires 20x20 block space)
maw79.apple_wool_wall.tooltip=Spawn Complete Wool Wall (Debug)
maw79.complete_apple_wall.tooltip=Spawns the filled in version
maw79.apple_wall_axis.tooltip=Right Click to Spawn Picture wall (Requires 20x20 block space)
maw79.apple_wool_border.tooltip=Spawn Wool Wall with border (Debug)
maw79.science_token.tooltip=Use this item to teleport to the Science Island
maw79.maths_token.tooltip=Use this item to teleport to the Maths Island
maw79.english_token.tooltip=Use this item to teleport to the English Island
maw79.history_token.tooltip=Use this item to teleport to the History Island
maw79.hub_token.tooltip=Use this item to teleport to the Player Hub (Start Area)
maw79.freeplay_token.tooltip=Use this item to teleport to the Free Play Area


maw79.soul_stealer.tooltip=Takes Hearts From Entities

//SOUND SUBTITLES
block.steel_fence_gate.open=Steel Fence Gate Opened
block.steel_fence_gate.close=Steel Fence Gate Closed
block.steel_button.click_on=Steel Button Clicked
block.steel_button.click_off=Steel Button Released
block.maw.maw_sound=Maw Sound

container.basic=Container Inventory
container.store=Store


//GUI Config
gui.config.main_title=Maw79 KS2 Mod Configuration
gui.config.category.blocks=Block Breaker Blocks
gui.config.category.blocks.tooltip=Block-Breaker block settings
gui.config.blocks.machine_cooldown_basic.name=Basic Machine Cooldown
gui.config.blocks.machine_cooldown_basic.comment=The cooldown for the basic tier of machine
gui.config.blocks.machine_cooldown_advanced.name=Advanced Machine Cooldown
gui.config.blocks.machine_cooldown_advanced.comment=The cooldown for the advanced tier of machine